// Effect data auto-generated by Asuka from displaydx9.fx. DO NOT EDIT!

struct PassInfo {
	int mVertexShaderIndex;
	int mPixelShaderIndex;
	int mStateStart;
	int mStateEnd;
	int mRenderTarget;
	uint8 mViewportW;
	uint8 mViewportH;
	uint8 mBumpEnvScale;
	uint8 mTileMode;
	bool mbClipPosition;
	bool mbRTDoClear;
	uint32 mRTClearColor;
};

struct TechniqueInfo {
	const PassInfo *mpPasses;
	uint32 mPassCount;
	uint32 mPSVersionRequired;
	uint32 mVSVersionRequired;
	uint32 mPrimitiveMiscCaps;
	uint32 mMaxSimultaneousTextures;
	uint32 mMaxTextureBlendStages;
	uint32 mSrcBlendCaps;
	uint32 mDestBlendCaps;
	uint32 mTextureOpCaps;
	float mPixelShader1xMaxValue;
};

struct EffectInfo {
	const uint32 *mpShaderData;
	const uint32 *mVertexShaderOffsets;
	uint32 mVertexShaderCount;
	const uint32 *mPixelShaderOffsets;
	uint32 mPixelShaderCount;
};
static const PassInfo g_technique_point_passes[]={
	{ -1, -1, 0, 17, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
static const TechniqueInfo g_technique_point={
	g_technique_point_passes, 1,
	D3DPS_VERSION(0,0),
	D3DVS_VERSION(0,0),
	0x00000000,
	0x00000001,
	0x00000001,
	0x00000000,
	0x00000000,
	0x00000002,
	0.f,
};
static const PassInfo g_technique_bilinear_passes[]={
	{ -1, -1, 17, 34, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
static const TechniqueInfo g_technique_bilinear={
	g_technique_bilinear_passes, 1,
	D3DPS_VERSION(0,0),
	D3DVS_VERSION(0,0),
	0x00000000,
	0x00000001,
	0x00000001,
	0x00000000,
	0x00000000,
	0x00000002,
	0.f,
};
static const PassInfo g_technique_bicubicFF2_passes[]={
	{ 0, -1, 34, 68, 1, 2, 1, 0, 0, false, false, 0x00000000 },
	{ 1, -1, 68, 75, -1, 0, 0, 0, 0, false, false, 0x00000000 },
	{ 2, -1, 75, 79, -1, 0, 0, 0, 0, false, false, 0x00000000 },
	{ 3, -1, 79, 82, -1, 0, 0, 0, 0, false, false, 0x00000000 },
	{ 4, -1, 82, 99, 2, 2, 2, 0, 0, false, false, 0x00000000 },
	{ 5, -1, 99, 104, -1, 0, 0, 0, 0, false, false, 0x00000000 },
	{ 6, -1, 104, 108, -1, 0, 0, 0, 0, false, false, 0x00000000 },
	{ 7, -1, 108, 111, -1, 0, 0, 0, 0, false, false, 0x00000000 },
	{ 8, -1, 111, 124, 0, 2, 2, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_bicubicFF2={
	g_technique_bicubicFF2_passes, 9,
	D3DPS_VERSION(0,0),
	D3DVS_VERSION(1,1),
	0x00000800,
	0x00000002,
	0x00000002,
	0x00000002,
	0x00000002,
	0x0100014a,
	0.f,
};
static const PassInfo g_technique_bicubicFF3_passes[]={
	{ 9, -1, 124, 168, 1, 2, 1, 0, 0, false, true, 0x80808080 },
	{ 10, -1, 168, 173, -1, 0, 0, 0, 0, false, false, 0x00000000 },
	{ 11, -1, 173, 199, 2, 2, 2, 0, 0, false, true, 0x80808080 },
	{ 12, -1, 199, 204, -1, 0, 0, 0, 0, false, false, 0x00000000 },
	{ 13, -1, 204, 219, 0, 2, 2, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_bicubicFF3={
	g_technique_bicubicFF3_passes, 5,
	D3DPS_VERSION(0,0),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000003,
	0x00000003,
	0x0000000a,
	0x0002004a,
	0.f,
};
static const PassInfo g_technique_bicubic1_1_passes[]={
	{ 14, 0, 219, 270, 1, 2, 1, 3, 0, false, false, 0x00000000 },
	{ 15, 0, 270, 281, 0, 2, 2, 6, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_bicubic1_1={
	g_technique_bicubic1_1_passes, 2,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_uyvy_to_rgb_1_1_passes[]={
	{ 16, 1, 281, 298, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_uyvy_to_rgb_1_1={
	g_technique_uyvy_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_hdyc_to_rgb_1_1_passes[]={
	{ 16, 2, 298, 315, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_hdyc_to_rgb_1_1={
	g_technique_hdyc_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_yuy2_to_rgb_1_1_passes[]={
	{ 16, 3, 315, 332, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_yuy2_to_rgb_1_1={
	g_technique_yuy2_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_nv12_to_rgb_1_1_passes[]={
	{ 17, 4, 332, 343, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_nv12_to_rgb_1_1={
	g_technique_nv12_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_ycbcr_to_rgb_1_1_passes[]={
	{ 18, 5, 343, 362, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_ycbcr_to_rgb_1_1={
	g_technique_ycbcr_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_pal8_to_rgb_1_1_passes[]={
	{ 19, 6, 362, 372, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_pal8_to_rgb_1_1={
	g_technique_pal8_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_bicubic1_4_passes[]={
	{ 20, 7, 372, 407, 1, 2, 1, 0, 1, false, false, 0x00000000 },
	{ 21, 7, 407, 416, 0, 2, 2, 0, 2, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_bicubic1_4={
	g_technique_bicubic1_4_passes, 2,
	D3DPS_VERSION(1,4),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_point_2_0_passes[]={
	{ 22, 8, 416, 430, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
static const TechniqueInfo g_technique_point_2_0={
	g_technique_point_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_bilinear_2_0_passes[]={
	{ 22, 8, 430, 444, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
static const TechniqueInfo g_technique_bilinear_2_0={
	g_technique_bilinear_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_boxlinear_2_0_passes[]={
	{ 23, 9, 444, 454, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
static const TechniqueInfo g_technique_boxlinear_2_0={
	g_technique_boxlinear_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_bicubic_2_0_passes[]={
	{ 24, 10, 454, 476, 1, 2, 1, 0, 0, false, false, 0x00000000 },
	{ 25, 11, 476, 489, 0, 2, 2, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_bicubic_2_0={
	g_technique_bicubic_2_0_passes, 2,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_uyvy601_to_rgb_2_0_passes[]={
	{ 26, 12, 489, 506, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_uyvy601_to_rgb_2_0={
	g_technique_uyvy601_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_uyvy709_to_rgb_2_0_passes[]={
	{ 26, 13, 506, 523, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_uyvy709_to_rgb_2_0={
	g_technique_uyvy709_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_uyvy601fr_to_rgb_2_0_passes[]={
	{ 26, 14, 523, 540, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_uyvy601fr_to_rgb_2_0={
	g_technique_uyvy601fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_uyvy709fr_to_rgb_2_0_passes[]={
	{ 26, 15, 540, 557, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_uyvy709fr_to_rgb_2_0={
	g_technique_uyvy709fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_yuyv601_to_rgb_2_0_passes[]={
	{ 26, 16, 557, 574, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_yuyv601_to_rgb_2_0={
	g_technique_yuyv601_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_yuyv709_to_rgb_2_0_passes[]={
	{ 26, 17, 574, 591, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_yuyv709_to_rgb_2_0={
	g_technique_yuyv709_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_yuyv601fr_to_rgb_2_0_passes[]={
	{ 26, 18, 591, 608, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_yuyv601fr_to_rgb_2_0={
	g_technique_yuyv601fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_yuyv709fr_to_rgb_2_0_passes[]={
	{ 26, 19, 608, 625, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_yuyv709fr_to_rgb_2_0={
	g_technique_yuyv709fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_nv12_to_rgb_2_0_passes[]={
	{ 27, 20, 625, 636, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_nv12_to_rgb_2_0={
	g_technique_nv12_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr_601_to_rgb_2_0_passes[]={
	{ 28, 21, 636, 655, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_ycbcr_601_to_rgb_2_0={
	g_technique_ycbcr_601_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr_709_to_rgb_2_0_passes[]={
	{ 28, 21, 655, 674, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_ycbcr_709_to_rgb_2_0={
	g_technique_ycbcr_709_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr_601fr_to_rgb_2_0_passes[]={
	{ 28, 22, 674, 693, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_ycbcr_601fr_to_rgb_2_0={
	g_technique_ycbcr_601fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr_709fr_to_rgb_2_0_passes[]={
	{ 28, 23, 693, 712, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_ycbcr_709fr_to_rgb_2_0={
	g_technique_ycbcr_709fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr420i_601_to_rgb_2_0_passes[]={
	{ 29, 24, 712, 739, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_ycbcr420i_601_to_rgb_2_0={
	g_technique_ycbcr420i_601_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr420i_709_to_rgb_2_0_passes[]={
	{ 29, 24, 739, 766, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_ycbcr420i_709_to_rgb_2_0={
	g_technique_ycbcr420i_709_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr420i_601fr_to_rgb_2_0_passes[]={
	{ 29, 25, 766, 793, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_ycbcr420i_601fr_to_rgb_2_0={
	g_technique_ycbcr420i_601fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr420i_709fr_to_rgb_2_0_passes[]={
	{ 29, 26, 793, 810, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_ycbcr420i_709fr_to_rgb_2_0={
	g_technique_ycbcr420i_709fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_v210_to_rgb_2_0_passes[]={
	{ 30, 27, 810, 817, 0, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 31, 28, 817, 819, -1, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 32, 29, 819, 821, -1, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 33, 30, 821, 823, -1, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 34, 31, 823, 825, -1, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 35, 32, 825, 827, -1, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_v210_to_rgb_2_0={
	g_technique_v210_to_rgb_2_0_passes, 6,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_pal8_to_rgb_2_0_passes[]={
	{ 36, 33, 827, 837, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
static const TechniqueInfo g_technique_pal8_to_rgb_2_0={
	g_technique_pal8_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const uint32 g_states[]={
	0x10001002,0x10002002,0x10003000,0x10004002,0x10005002,0x10006000,0x11001001,0x11004001,
	0x12001001,0x12004001,0x20006001,0x20005001,0x20007001,0x20001003,0x20002003,0x30000001,
	0x0001b000,0x10001002,0x10002002,0x10003000,0x10004002,0x10005002,0x10006000,0x11001001,
	0x11004001,0x12001001,0x12004001,0x20006002,0x20005002,0x20007002,0x20001003,0x20002003,
	0x30000001,0x0001b000,0xa0002010,0xa0000004,0xa0001002,0x30000001,0x1000b000,0x20001003,
	0x20002003,0x20005001,0x20006001,0x20007001,0x30001009,0x1100b001,0x21001001,0x21002001,
	0x21005001,0x21006001,0x21007001,0x10001019,0x10002002,0x10003000,0x10004004,0x10005002,
	0x10006000,0x1001a020,0x11001004,0x11002001,0x11003002,0x11004004,0x11005001,0x11006002,
	0x12001001,0x12004001,0x0001b000,0x0001a000,0xa0002010,0xa0000004,0xa0001002,0x0001b001,
	0x00013002,0x00014002,0x000ab001,0xa0002010,0xa0000004,0xa0001002,0x000ab003,0xa0002010,
	0xa0000004,0xa0001002,0xa0001004,0xa0002005,0xa0000000,0x10001002,0x10002002,0x10003000,
	0x10004007,0x10005002,0x10006002,0x11001004,0x11002002,0x11003001,0x11004004,0x11005002,
	0x11006001,0x30000007,0x0001b000,0xa0001004,0xa0002005,0xa0000000,0x0001b001,0x000ab001,
	0xa0001004,0xa0002005,0xa0000000,0x000ab003,0xa0001004,0xa0002005,0xa0000000,0xa0001006,
	0xa0000000,0x10001009,0x10002002,0x10003001,0x10004009,0x10005002,0x10006001,0x11001001,
	0x11004001,0x30000008,0x0001b000,0x0001a001,0xa0002010,0xa0000004,0xa0001002,0x30000001,
	0x20001003,0x20002003,0x20005001,0x20006001,0x20007001,0x30001009,0x21001001,0x21002001,
	0x21005001,0x21006001,0x21007001,0x30002001,0x22001003,0x22002003,0x22005001,0x22006001,
	0x22007001,0x10001002,0x10002002,0x10003001,0x10004002,0x10005002,0x10006001,0x11001004,
	0x11002002,0x11003001,0x11004002,0x11005002,0x11006001,0x12001012,0x12002001,0x12003002,
	0x12004002,0x12005001,0x12006001,0x0001b001,0x0001a000,0x00013001,0x00014004,0x000ab001,
	0xa0002010,0xa0000004,0xa0001002,0x00013002,0x00014002,0xa0001004,0xa0002005,0xa0000000,
	0x10001002,0x10002012,0x10003001,0x10004002,0x10005002,0x10006001,0x11001004,0x11002002,
	0x11003001,0x11004002,0x11005002,0x11006001,0x12001012,0x12002001,0x12003012,0x12004002,
	0x12005001,0x12006001,0x30000007,0x30002007,0x0001b001,0x00013001,0x00014004,0xa0001004,
	0xa0002005,0xa0000000,0x00013002,0x00014002,0xa0001006,0xa0000000,0x10001007,0x10002012,
	0x10003012,0x10004007,0x10005012,0x10006012,0x11001001,0x11004001,0x12001001,0x12004001,
	0x30000008,0x0001b000,0x0001a001,0xa0003010,0xa000200e,0xa0001002,0xa0000000,0x3000000c,
	0x20001003,0x20002003,0x20007000,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,
	0x21007000,0x21006002,0x21005002,0x11007000,0x11008000,0x11009000,0x1100a000,0x11016fff,
	0x3e400000,0x11017000,0x30002001,0x22001003,0x22002003,0x22007000,0x22006002,0x22005002,
	0x12007000,0x12008000,0x12009fff,0x3e800000,0x1200a000,0x12016fff,0x3e400000,0x12017fff,
	0x3f000000,0x30003001,0x23001003,0x23002003,0x23007000,0x23006002,0x23005002,0x13007000,
	0x13008000,0x13009000,0x1300a000,0x13016fff,0x3e400000,0x13017000,0xa000300f,0xa0001004,
	0xa0002005,0xa0000000,0x3000000d,0x30001007,0x30002007,0x12009000,0x1200afff,0x3e800000,
	0x30003007,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,
	0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,
	0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,
	0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,
	0x22002003,0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,
	0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,
	0x22001001,0x22002003,0x22006001,0x22005001,0xa0000002,0x30000001,0x20001003,0x20002003,
	0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,0xa0003012,
	0xa0002011,0xa0000004,0xa0001003,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,
	0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,
	0x22006002,0x22005002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30002006,
	0x22001003,0x22002003,0x22006001,0x22005001,0xa0004010,0xa000300e,0xa0001004,0xa0002002,
	0xa0000000,0x3000000c,0x20001001,0x20002003,0x20007000,0x20006001,0x20005001,0x30001001,
	0x21001003,0x21002003,0x21007000,0x21006001,0x21005001,0x30002001,0x22001003,0x22002003,
	0x22007000,0x22006002,0x22005002,0x30003001,0x23001003,0x23002003,0x23007000,0x23006001,
	0x23005001,0x30004001,0x24001003,0x24002003,0x24007000,0x24006001,0x24005001,0xa000300f,
	0xa0001004,0xa0002005,0xa0000000,0x3000000d,0x30001007,0x30002007,0x30003007,0x30004007,
	0xa0000000,0x20006001,0x20005001,0x20007001,0x20001003,0x20002003,0x30000001,0x21006001,
	0x21005001,0x21007001,0x21001001,0x21002001,0x3000100b,0x0001b000,0xa0000000,0x20006002,
	0x20005002,0x20007002,0x20001003,0x20002003,0x30000001,0x21006001,0x21005001,0x21007001,
	0x21001001,0x21002001,0x3000100b,0x0001b000,0xe0001013,0xe0000002,0xa0000002,0x20006002,
	0x20005002,0x20007002,0x20001003,0x20002003,0x30000001,0x0001b000,0xa0003010,0xa000200e,
	0xa0001002,0xa0000000,0x3000000c,0x20001001,0x20002003,0x20007000,0x20006001,0x20005001,
	0x30001001,0x21001003,0x21002003,0x21007000,0x21006001,0x21005001,0x30002001,0x22001003,
	0x22002003,0x22007000,0x22006002,0x22005002,0xa000300f,0xa0001004,0xa0002005,0xa0000000,
	0x3000000d,0x30001007,0x30002007,0x3000300b,0x23001001,0x23002001,0x23007000,0x23006001,
	0x23005001,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,
	0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,
	0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,
	0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,
	0x22002003,0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,
	0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,
	0x22001001,0x22002003,0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,0x20001003,
	0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,
	0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,
	0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,
	0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,0xa0000004,0xa0001002,
	0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,
	0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,0xa0000004,
	0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,
	0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,
	0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,
	0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,
	0x22005001,0xa0000002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,
	0x21001003,0x21002003,0x21006002,0x21005002,0xa0003012,0xa0002011,0xa0000004,0xa0001003,
	0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,
	0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,0x22006002,0x22005002,0xa0003012,
	0xa0002011,0xa0000004,0xa0001003,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,
	0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,
	0x22006002,0x22005002,0xa0003012,0xa0002011,0xa0000004,0xa0001003,0x30000001,0x20001003,
	0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,
	0x30002003,0x22001003,0x22002003,0x22006002,0x22005002,0xa0003012,0xa0002011,0xa0000004,
	0xa0001003,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,
	0x21002003,0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,0x22006002,0x22005002,
	0xa0000004,0xa0001003,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,
	0x21001003,0x21002003,0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,0x22006002,
	0x22005002,0x30003004,0x23001003,0x23002003,0x23006002,0x23005002,0x30004005,0x24001003,
	0x24002003,0x24006002,0x24005002,0xa0000004,0xa0001003,0x30000001,0x20001003,0x20002003,
	0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,0x30002003,
	0x22001003,0x22002003,0x22006002,0x22005002,0x30003004,0x23001003,0x23002003,0x23006002,
	0x23005002,0x30004005,0x24001003,0x24002003,0x24006002,0x24005002,0xa0000004,0xa0001003,
	0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,
	0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,0x22006002,0x22005002,0x30003004,
	0x23001003,0x23002003,0x23006002,0x23005002,0x30004005,0x24001003,0x24002003,0x24006002,
	0x24005002,0xa0000004,0xa0001003,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,
	0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,
	0x22006002,0x22005002,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,
	0x20005001,0xa0000004,0xa0001002,0xa0000004,0xa0001002,0xa0000004,0xa0001002,0xa0000004,
	0xa0001002,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,
	0x30001006,0x21001003,0x21002003,0x21006001,0x21005001,
};
static const uint32 g_shaderData[]={
	0xfffe0101,0x00000051,0xa00f0003,0x3e800000,0xbe000000,0x3f000000,0x3ec00000,0x00000051,
	0xa00f0004,0x00000000,0x3f800000,0xbf000000,0x00000000,0x0000001f,0x80000000,0x900f0000,
	0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,0x00000005,0x80080000,
	0x90000002,0xa0000000,0x00000004,0xe0010001,0x80ff0000,0xa0000003,0xa0550003,0x00000001,
	0x80070000,0xa0e40004,0x00000004,0x80030000,0xa0550002,0x80e40000,0x80e20000,0x00000004,
	0xe0030000,0x80e40000,0xa0eb0001,0x90e40001,0x00000001,0xc00f0000,0x90e40000,0x00000001,
	0xd00f0000,0xa02a0003,0x00000001,0xe0020001,0xa0ff0003,0x0000ffff,0xfffe0101,0x00000051,
	0xa00f0003,0x3e800000,0xbe000000,0x3f000000,0x3f200000,0x00000051,0xa00f0004,0x00000000,
	0x3f800000,0x3f000000,0x00000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80000005,
	0x900f0001,0x0000001f,0x80010005,0x900f0002,0x00000005,0x80080000,0x90000002,0xa0000000,
	0x00000004,0xe0010001,0x80ff0000,0xa0000003,0xa0550003,0x00000001,0x80070000,0xa0e40004,
	0x00000004,0x80030000,0xa0550002,0x80e40000,0x80e20000,0x00000004,0xe0030000,0x80e40000,
	0xa0eb0001,0x90e40001,0x00000001,0xc00f0000,0x90e40000,0x00000001,0xd00f0000,0xa02a0003,
	0x00000001,0xe0020001,0xa0ff0003,0x0000ffff,0xfffe0101,0x00000051,0xa00f0003,0x3e800000,
	0xbe000000,0x3f000000,0x3e000000,0x00000051,0xa00f0004,0x00000000,0x3f800000,0xbfc00000,
	0x00000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x0000001f,
	0x80010005,0x900f0002,0x00000005,0x80080000,0x90000002,0xa0000000,0x00000004,0xe0010001,
	0x80ff0000,0xa0000003,0xa0550003,0x00000001,0x80070000,0xa0e40004,0x00000004,0x80030000,
	0xa0550002,0x80e40000,0x80e20000,0x00000004,0xe0030000,0x80e40000,0xa0eb0001,0x90e40001,
	0x00000001,0xc00f0000,0x90e40000,0x00000001,0xd00f0000,0xa02a0003,0x00000001,0xe0020001,
	0xa0ff0003,0x0000ffff,0xfffe0101,0x00000051,0xa00f0003,0x3e800000,0xbe000000,0x3f000000,
	0x3f600000,0x00000051,0xa00f0004,0x00000000,0x3f800000,0x3fc00000,0x00000000,0x0000001f,
	0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,
	0x00000005,0x80080000,0x90000002,0xa0000000,0x00000004,0xe0010001,0x80ff0000,0xa0000003,
	0xa0550003,0x00000001,0x80070000,0xa0e40004,0x00000004,0x80030000,0xa0550002,0x80e40000,
	0x80e20000,0x00000004,0xe0030000,0x80e40000,0xa0eb0001,0x90e40001,0x00000001,0xc00f0000,
	0x90e40000,0x00000001,0xd00f0000,0xa02a0003,0x00000001,0xe0020001,0xa0ff0003,0x0000ffff,
	0xfffe0101,0x00000051,0xa00f0003,0x3e800000,0xbe000000,0xbf000000,0x3f800000,0x00000051,
	0xa00f0004,0x3ec00000,0x00000000,0x00000000,0x00000000,0x0000001f,0x80000000,0x900f0000,
	0x0000001f,0x80010005,0x900f0001,0x00000005,0x80080000,0x90550001,0xa0550001,0x00000004,
	0xe0010001,0x80ff0000,0xa0000003,0xa0550003,0x00000001,0x80080000,0xa0000000,0x00000001,
	0x80040000,0xa0550001,0x00000005,0x80010000,0x80ff0000,0x90000001,0x00000004,0x80040000,
	0x90550001,0x80aa0000,0xa0aa0003,0x00000005,0xe0030000,0x80e80000,0xa0eb0002,0x00000001,
	0xc00f0000,0x90e40000,0x00000001,0xd00f0000,0xa0ff0003,0x00000001,0xe0020001,0xa0000004,
	0x0000ffff,0xfffe0101,0x00000051,0xa00f0003,0x3e800000,0xbe000000,0x3f000000,0x3f800000,
	0x00000051,0xa00f0004,0x3f200000,0x00000000,0x00000000,0x00000000,0x0000001f,0x80000000,
	0x900f0000,0x0000001f,0x80010005,0x900f0001,0x00000005,0x80080000,0x90550001,0xa0550001,
	0x00000004,0xe0010001,0x80ff0000,0xa0000003,0xa0550003,0x00000001,0x80080000,0xa0000000,
	0x00000001,0x80040000,0xa0550001,0x00000005,0x80010000,0x80ff0000,0x90000001,0x00000004,
	0x80040000,0x90550001,0x80aa0000,0xa0aa0003,0x00000005,0xe0030000,0x80e80000,0xa0eb0002,
	0x00000001,0xc00f0000,0x90e40000,0x00000001,0xd00f0000,0xa0ff0003,0x00000001,0xe0020001,
	0xa0000004,0x0000ffff,0xfffe0101,0x00000051,0xa00f0003,0x3e800000,0xbe000000,0xbfc00000,
	0x3f800000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80010005,0x900f0001,0x00000005,
	0x80080000,0x90550001,0xa0550001,0x00000004,0xe0010001,0x80ff0000,0xa0000003,0xa0550003,
	0x00000001,0x80080000,0xa0000000,0x00000001,0x80040000,0xa0550001,0x00000005,0x80010000,
	0x80ff0000,0x90000001,0x00000004,0x80040000,0x90550001,0x80aa0000,0xa0aa0003,0x00000005,
	0xe0030000,0x80e80000,0xa0eb0002,0x00000001,0xc00f0000,0x90e40000,0x00000001,0xd00f0000,
	0xa0ff0003,0x00000001,0xe0020001,0xa1550003,0x0000ffff,0xfffe0101,0x00000051,0xa00f0003,
	0x3e800000,0xbe000000,0x3fc00000,0x3f800000,0x00000051,0xa00f0004,0x3f600000,0x00000000,
	0x00000000,0x00000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80010005,0x900f0001,
	0x00000005,0x80080000,0x90550001,0xa0550001,0x00000004,0xe0010001,0x80ff0000,0xa0000003,
	0xa0550003,0x00000001,0x80080000,0xa0000000,0x00000001,0x80040000,0xa0550001,0x00000005,
	0x80010000,0x80ff0000,0x90000001,0x00000004,0x80040000,0x90550001,0x80aa0000,0xa0aa0003,
	0x00000005,0xe0030000,0x80e80000,0xa0eb0002,0x00000001,0xc00f0000,0x90e40000,0x00000001,
	0xd00f0000,0xa0ff0003,0x00000001,0xe0020001,0xa0000004,0x0000ffff,0xfffe0101,0x00000051,
	0xa00f0002,0x3e800000,0x00000000,0x00000000,0x00000000,0x0000001f,0x80000000,0x900f0000,
	0x0000001f,0x80010005,0x900f0001,0x00000005,0x80030000,0x90e40001,0xa0e40000,0x00000005,
	0xe0030000,0x80e40000,0xa0eb0001,0x00000001,0xc00f0000,0x90e40000,0x00000001,0xd00f0000,
	0xa0000002,0x0000ffff,0xfffe0101,0x00000051,0xa00f0003,0x3e800000,0xbe000000,0x3f200000,
	0x00000000,0x00000051,0xa00f0004,0x00000000,0x3f800000,0xbfc00000,0x3fc00000,0x0000001f,
	0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,
	0x00000005,0x80080000,0x90000002,0xa0000000,0x00000004,0xe0010001,0x80ff0000,0xa0000003,
	0xa0550003,0x00000001,0x800f0000,0xa0e40004,0x00000004,0x800f0000,0xa0550002,0x80440000,
	0x80320000,0x00000004,0xe0030000,0x80e40000,0xa0eb0001,0x90e40001,0x00000004,0xe0030002,
	0x80ee0000,0xa0eb0001,0x90e40001,0x00000001,0xc00f0000,0x90e40000,0x00000001,0xe0020001,
	0xa0aa0003,0x0000ffff,0xfffe0101,0x00000051,0xa00f0003,0x3e800000,0xbe000000,0x3f600000,
	0x00000000,0x00000051,0xa00f0004,0x00000000,0x3f800000,0xbf000000,0x3f000000,0x0000001f,
	0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,
	0x00000005,0x80080000,0x90000002,0xa0000000,0x00000004,0xe0010001,0x80ff0000,0xa0000003,
	0xa0550003,0x00000001,0x800f0000,0xa0e40004,0x00000004,0x800f0000,0xa0550002,0x80440000,
	0x80320000,0x00000004,0xe0030000,0x80e40000,0xa0eb0001,0x90e40001,0x00000004,0xe0030002,
	0x80ee0000,0xa0eb0001,0x90e40001,0x00000001,0xc00f0000,0x90e40000,0x00000001,0xe0020001,
	0xa0aa0003,0x0000ffff,0xfffe0101,0x00000051,0xa00f0003,0x3e800000,0xbe000000,0xbfc00000,
	0x3fc00000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80010005,0x900f0001,0x00000001,
	0x80010000,0xa0000000,0x00000001,0x80020000,0xa0550001,0x00000005,0x80030000,0x80e40000,
	0x90e40001,0x00000005,0x80080000,0x90550001,0xa0550001,0x00000005,0x80030000,0x80e40000,
	0xa0eb0002,0x00000004,0xe0010001,0x80ff0000,0xa0000003,0xa0550003,0x00000001,0x800c0000,
	0xa0e40003,0x00000004,0x800c0000,0xa0aa0002,0x80e40000,0x80550000,0x00000001,0xc00f0000,
	0x90e40000,0x00000001,0xe0030000,0x80e80000,0x00000001,0xe0030002,0x80ec0000,0x00000001,
	0xe0020001,0xa1550003,0x0000ffff,0xfffe0101,0x00000051,0xa00f0003,0x3e800000,0xbe000000,
	0xbf000000,0x3f000000,0x00000051,0xa00f0004,0x3ec00000,0x00000000,0x00000000,0x00000000,
	0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80010005,0x900f0001,0x00000001,0x80010000,
	0xa0000000,0x00000001,0x80020000,0xa0550001,0x00000005,0x80030000,0x80e40000,0x90e40001,
	0x00000005,0x80080000,0x90550001,0xa0550001,0x00000005,0x80030000,0x80e40000,0xa0eb0002,
	0x00000004,0xe0010001,0x80ff0000,0xa0000003,0xa0550003,0x00000001,0x80020001,0xa0aa0002,
	0x00000004,0x800c0000,0x80550001,0xa0e40003,0x80550000,0x00000001,0xc00f0000,0x90e40000,
	0x00000001,0xe0030000,0x80e80000,0x00000001,0xe0030002,0x80ec0000,0x00000001,0xe0020001,
	0xa0000004,0x0000ffff,0xfffe0101,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80000005,
	0x900f0001,0x00000005,0x80030000,0x90e40001,0xa0e40000,0x00000005,0xe0030000,0x80e40000,
	0xa0eb0001,0x00000001,0xc00f0000,0x90e40000,0x0000ffff,0xfffe0101,0x00000051,0xa00f0004,
	0x00000000,0x3f800000,0xbf7e0000,0x3c000000,0x00000051,0xa00f0005,0x00000000,0x3f800000,
	0x3f810000,0x00000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,
	0x0000001f,0x80010005,0x900f0002,0x00000005,0x80080000,0x90000002,0xa0000000,0x00000005,
	0xe0010000,0x80ff0000,0xa0ff0002,0x00000001,0x800f0000,0xa0e40004,0x00000004,0x800f0000,
	0xa0550003,0x80440000,0x80320000,0x00000004,0xe0030001,0x80e40000,0xa0eb0001,0x90e40001,
	0x00000001,0x80040001,0xa0550003,0x00000004,0x80030000,0x80aa0001,0xa0e40005,0xa0e20005,
	0x00000004,0xe0030002,0x80ee0000,0xa0eb0001,0x90e40001,0x00000004,0xe0030003,0x80e40000,
	0xa0eb0001,0x90e40001,0x00000001,0xc00f0000,0x90e40000,0x00000001,0xe0020000,0xa0000004,
	0x0000ffff,0xfffe0101,0x00000051,0xa00f0004,0xbf7e0000,0x3c000000,0x3f810000,0x00000000,
	0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80010005,0x900f0001,0x00000005,0x80080000,
	0x90550001,0xa0550000,0x00000005,0xe0010000,0x80ff0000,0xa0ff0003,0x00000001,0x80010000,
	0xa0000000,0x00000001,0x80020000,0xa0550001,0x00000005,0x80030001,0x80e40000,0x90e40001,
	0x00000001,0x80020000,0xa0aa0002,0x00000005,0x80070000,0x80550000,0xa0e40004,0x00000004,
	0xe0020003,0x80550001,0xa0aa0002,0x80aa0000,0x00000004,0x800c0000,0x80550001,0xa0aa0002,
	0x80440000,0x00000005,0x80010000,0x80000001,0xa0ff0002,0x00000001,0xc00f0000,0x90e40000,
	0x00000001,0xe0020000,0xa0ff0004,0x00000001,0xe0030001,0x80e80000,0x00000001,0xe0030002,
	0x80ec0000,0x00000001,0xe0010003,0x80000000,0x0000ffff,0xfffe0101,0x00000051,0xa00f0002,
	0x3e800000,0x3d800000,0x00000000,0x00000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,
	0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,0x00000005,0x80080000,0x90000002,
	0xa0000000,0x00000001,0x80080001,0xa0000002,0x00000004,0xe0010001,0xa0ff0001,0x80ff0001,
	0x90000001,0x00000005,0xe0010002,0x80ff0000,0xa0550002,0x00000001,0xc00f0000,0x90e40000,
	0x00000001,0xe0030000,0x90e40001,0x00000001,0xe0020001,0x90550001,0x00000001,0xe0020002,
	0xa0aa0002,0x0000ffff,0xfffe0101,0x00000051,0xa00f0001,0x3e800000,0x00000000,0x00000000,
	0x00000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x00000001,
	0x80010000,0xa0ff0000,0x00000004,0xe0010001,0x80000000,0xa0000001,0x90000001,0x00000001,
	0xc00f0000,0x90e40000,0x00000001,0xe0030000,0x90e40001,0x00000001,0xe0020001,0x90550001,
	0x0000ffff,0xfffe0101,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,
	0x0000001f,0x80010005,0x900f0002,0x00000005,0x80030000,0x90e40002,0xa0e40002,0x00000001,
	0xc00f0000,0x90e40000,0x00000001,0x80030001,0xa0e40000,0x00000004,0x80030000,0x80e40000,
	0x80e40001,0xa0e40003,0x00000001,0xe0030000,0x90e40001,0x00000005,0x80030000,0x80e40000,
	0xa0eb0001,0x00000001,0xe0030001,0x80e40000,0x00000001,0xe0030002,0x80e40000,0x0000ffff,
	0xfffe0101,0x00000051,0xa00f0000,0x00000000,0x3f7fc000,0x00000000,0x00000000,0x0000001f,
	0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x00000001,0xc00f0000,0x90e40000,
	0x00000001,0xe0030000,0x90e40001,0x00000001,0xe0070001,0xa0c40000,0x00000001,0xe0070002,
	0xa0000000,0x0000ffff,0xfffe0101,0x00000051,0xa00f0005,0x40000000,0x00000000,0x3f800000,
	0xbfc00000,0x00000051,0xa00f0006,0x00000000,0x3f800000,0x3fc00000,0x3f000000,0x0000001f,
	0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,
	0x00000005,0x80080000,0x90000001,0xa0ff0001,0x00000004,0xc0010000,0xa0000005,0x80ff0000,
	0x90000000,0x00000001,0x80080000,0x90000001,0x00000004,0x80020000,0x80ff0000,0xa0ff0001,
	0x90000002,0x00000005,0x80080000,0x80550000,0xa0000000,0x00000001,0x80040000,0x90550002,
	0x00000005,0xe0010000,0x80ff0000,0xa0ff0003,0x00000005,0x80060000,0x80e40000,0xa0d00001,
	0x00000005,0x80060002,0x80e40000,0xa0ec0002,0x00000001,0x800e0000,0xa0e40005,0x00000004,
	0x800c0000,0xa0550004,0x80940000,0x80740000,0x00000001,0xc00e0000,0x90e40000,0x00000004,
	0x800c0000,0x80e40000,0xa0b40002,0x80940002,0x00000001,0x80010000,0xa0ff0002,0x00000005,
	0x80080003,0x80000000,0xa0ff0006,0x00000001,0x800f0001,0xa0e40006,0x00000002,0x80080002,
	0x81ff0001,0xa0000001,0x0000000b,0x80080001,0x80aa0000,0x80ff0003,0x00000005,0x80080002,
	0x80ff0002,0xa0ff0002,0x00000001,0xe0020000,0xa0550005,0x0000000a,0x80020000,0x80ff0001,
	0x80ff0002,0x00000001,0xe0030001,0x80ed0000,0x00000004,0x80060000,0xa0550004,0x80d00001,
	0x80c80001,0x0000000b,0x80080001,0x80550002,0x80ff0003,0x00000004,0x80060001,0x80e40000,
	0xa0ec0002,0x80e40002,0x0000000a,0x80010000,0x80ff0002,0x80ff0001,0x0000000b,0x80080001,
	0x80ff0003,0x80550001,0x00000001,0xe0030002,0x80ec0000,0x0000000a,0x80010001,0x80ff0002,
	0x80ff0001,0x00000001,0xe0030003,0x80ec0000,0x00000001,0xe0030004,0x80e80001,0x0000ffff,
	0xfffe0101,0x00000051,0xa00f0004,0x00000000,0x00000000,0x00000000,0x00000000,0x00000051,
	0xa00f0005,0x40000000,0xbfc00000,0x3fc00000,0x3f000000,0x0000001f,0x80000000,0x900f0000,
	0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,0x00000005,0x80080000,
	0x90550001,0xa0aa0001,0x00000004,0xc0020000,0xa0000005,0x81ff0000,0x90550000,0x00000001,
	0x80040000,0x90550001,0x00000004,0x80020000,0x80aa0000,0xa0aa0001,0x90550002,0x00000005,
	0x80080000,0x80550000,0xa0550000,0x00000001,0x80010000,0x90000002,0x00000001,0x80010001,
	0xa0000000,0x00000001,0x80020001,0xa0550001,0x00000005,0x80030002,0x80e40000,0x80e40001,
	0x00000001,0x80020000,0xa0aa0002,0x00000005,0x80070000,0x80550000,0xa0f90005,0x00000005,
	0xe0010000,0x80ff0000,0xa0ff0003,0x00000004,0x80030001,0x80550002,0xa0aa0002,0x80e40000,
	0x00000005,0x80030000,0x80e40002,0xa0eb0002,0x00000001,0x80010002,0xa0ff0005,0x00000002,
	0x80080000,0x81000002,0xa0550001,0x0000000b,0x80030001,0x80aa0000,0x80e40001,0x00000005,
	0x80080001,0x80ff0000,0xa0aa0002,0x0000000b,0x80080000,0x80aa0000,0x80550000,0x0000000a,
	0xe0020004,0x80550001,0x80ff0001,0x0000000a,0x80040000,0x80000001,0x80ff0001,0x0000000a,
	0x80080000,0x80ff0001,0x80ff0000,0x00000001,0xc00d0000,0x90e40000,0x00000001,0xe0020000,
	0xa0000004,0x00000001,0xe0030001,0x80e80000,0x00000001,0xe0030002,0x80ec0000,0x00000001,
	0xe0030003,0x80ec0000,0x00000001,0xe0010004,0x80000000,0x0000ffff,0xfffe0200,0x05000051,
	0xa00f0001,0x3d800000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,0x900f0000,
	0x0200001f,0x80000005,0x900f0001,0x0200001f,0x80010005,0x900f0002,0x03000005,0x80030000,
	0x90e40002,0xa0e40000,0x03000005,0xe0030001,0x80e40000,0xa0000001,0x02000001,0xc00f0000,
	0x90e40000,0x02000001,0xe0030000,0x90e40001,0x0000ffff,0xfffe0200,0x0200001f,0x80000000,
	0x900f0000,0x0200001f,0x80010005,0x900f0001,0x03000005,0xe0030000,0x90e40001,0xa0e40000,
	0x02000001,0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0004,0x00000000,
	0x3f800000,0xbfc00000,0x3fc00000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,
	0x900f0001,0x0200001f,0x80010005,0x900f0002,0x03000005,0x80080001,0x90000002,0xa0000000,
	0x02000001,0x800f0000,0xa0e40004,0x04000004,0x800f0000,0xa0550003,0x80440000,0x80320000,
	0x03000005,0xe0010000,0x80ff0001,0xa0ff0002,0x04000004,0xe0030003,0x80ee0000,0xa0eb0001,
	0x90e40001,0x04000004,0x80030000,0x80e40000,0xa0eb0001,0x90e40001,0x02000001,0xc00f0000,
	0x90e40000,0x02000001,0xe0020000,0xa0000004,0x02000001,0x80040000,0x90000001,0x02000001,
	0xe0030001,0x80e40000,0x02000001,0xe0030002,0x80e60000,0x0000ffff,0xfffe0200,0x05000051,
	0xa00f0004,0xbfc00000,0x3fc00000,0x3d800000,0x00000000,0x0200001f,0x80000000,0x900f0000,
	0x0200001f,0x80010005,0x900f0001,0x03000005,0x80070000,0x90d10001,0xa0d10000,0x02000001,
	0x80010001,0xa0000000,0x02000001,0x80020001,0xa0550001,0x03000005,0xe0010000,0x80000000,
	0xa0ff0003,0x03000005,0x80030001,0x80e40001,0x90e40001,0x03000005,0xe0030004,0x80e90000,
	0xa0aa0004,0x03000005,0x80030000,0x80e40001,0xa0eb0002,0x02000001,0xc00f0000,0x90e40000,
	0x02000001,0x80030001,0xa0e40004,0x04000004,0x800c0000,0xa0aa0002,0x80440001,0x80550000,
	0x02000001,0xe0020000,0xa0ff0004,0x02000001,0xe0030001,0x80e80000,0x02000001,0xe0030003,
	0x80ec0000,0x02000001,0xe0030002,0x80e40000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,
	0x3e800000,0x3d800000,0x00000000,0x00000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,
	0x80000005,0x900f0001,0x0200001f,0x80010005,0x900f0002,0x03000005,0x80080000,0x90000002,
	0xa0000000,0x02000001,0x80080001,0xa0000002,0x04000004,0xe0010001,0xa0ff0001,0x80ff0001,
	0x90000001,0x03000005,0xe0010002,0x80ff0000,0xa0550002,0x02000001,0xc00f0000,0x90e40000,
	0x02000001,0xe0030000,0x90e40001,0x02000001,0xe0020001,0x90550001,0x02000001,0xe0020002,
	0xa0aa0002,0x0000ffff,0xfffe0200,0x05000051,0xa00f0001,0x3e800000,0x00000000,0x00000000,
	0x00000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,0x02000001,
	0x80010000,0xa0ff0000,0x04000004,0xe0010001,0x80000000,0xa0000001,0x90000001,0x02000001,
	0xc00f0000,0x90e40000,0x02000001,0xe0030000,0x90e40001,0x02000001,0xe0020001,0x90550001,
	0x0000ffff,0xfffe0200,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,
	0x0200001f,0x80010005,0x900f0002,0x03000005,0x80030000,0x90e40002,0xa0e40002,0x02000001,
	0x80030001,0xa0e40000,0x04000004,0x80030000,0x80e40000,0x80e40001,0xa0e40003,0x03000005,
	0xe0030001,0x80e40000,0xa0eb0001,0x02000001,0xc00f0000,0x90e40000,0x02000001,0xe0030000,
	0x90e40001,0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,0x3f000000,0x3e800000,0xbe000000,
	0x3e000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,0x0200001f,
	0x80010005,0x900f0002,0x03000005,0x80030001,0x90e40002,0xa0e40000,0x04000004,0x800f0000,
	0x80440001,0xa0440002,0xa0d90002,0x03000005,0xe0010003,0x80550001,0xa0000002,0x03000005,
	0xe0030001,0x80e40000,0xa0eb0001,0x03000005,0xe0030002,0x80ee0000,0xa0eb0001,0x02000001,
	0xc00f0000,0x90e40000,0x02000001,0xe0030000,0x90e40001,0x0000ffff,0xfffe0200,0x05000051,
	0xa00f0002,0x3e2aaaab,0x3f2aaaab,0x3dcccccd,0x00000000,0x0200001f,0x80000000,0x900f0000,
	0x0200001f,0x80010005,0x900f0001,0x03000005,0x80070000,0x90d00001,0xa0d00000,0x03000005,
	0x80080000,0x80550000,0xa0550002,0x03000005,0xe0010000,0x80000000,0xa0000002,0x03000002,
	0x80030000,0x80eb0000,0xa0aa0002,0x03000005,0xe0030001,0x80e40000,0xa0eb0001,0x02000001,
	0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,0xbf800000,0x3e2aaaab,
	0x3f2aaaab,0x00000000,0x05000051,0xa00f0003,0x3dcccccd,0xbf666666,0x00000000,0x00000000,
	0x05000051,0xa00f0004,0x3f2aaaab,0x3f800000,0x3f8ccccd,0x00000000,0x0200001f,0x80000000,
	0x900f0000,0x0200001f,0x80010005,0x900f0001,0x02000001,0x80080000,0xa0000002,0x04000004,
	0x80080000,0x90000001,0xa0000000,0x80ff0000,0x03000005,0x80030001,0x90e40001,0xa0e40000,
	0x03000005,0xe0010000,0x80ff0000,0xa0550002,0x03000005,0x800c0001,0x80000001,0xa0aa0002,
	0x03000002,0x800f0000,0x80760001,0xa0500003,0x04000004,0x80030001,0x80e40001,0xa0e40004,
	0xa0aa0004,0x03000005,0xe0030001,0x80ee0000,0xa0eb0001,0x03000005,0xe0030002,0x80e40000,
	0xa0eb0001,0x03000005,0xe0030003,0x80e40001,0xa0eb0001,0x02000001,0xc00f0000,0x90e40000,
	0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,0xc0000000,0x3e2aaaab,0x3f2aaaab,0x00000000,
	0x05000051,0xa00f0003,0x3dcccccd,0x3f8ccccd,0x00000000,0x00000000,0x0200001f,0x80000000,
	0x900f0000,0x0200001f,0x80010005,0x900f0001,0x03000005,0x80030000,0x90e40001,0xa0e40000,
	0x03000005,0x800c0000,0x80000000,0xa0aa0002,0x02000001,0x80080001,0xa0000002,0x04000004,
	0x80080001,0x90000001,0xa0000000,0x80ff0001,0x03000002,0x800f0000,0x80760000,0xa0500003,
	0x03000005,0xe0010000,0x80ff0001,0xa0550002,0x03000005,0xe0030001,0x80e40000,0xa0eb0001,
	0x03000005,0xe0030002,0x80ee0000,0xa0eb0001,0x02000001,0xc00f0000,0x90e40000,0x0000ffff,
	0xfffe0200,0x05000051,0xa00f0002,0xc0400000,0x3e2aaaab,0x3f2aaaab,0x00000000,0x05000051,
	0xa00f0003,0x3dcccccd,0xbf666666,0x00000000,0x00000000,0x05000051,0xa00f0004,0x3f2aaaab,
	0x3f800000,0x3f8ccccd,0x00000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80010005,
	0x900f0001,0x02000001,0x80080000,0xa0000002,0x04000004,0x80080000,0x90000001,0xa0000000,
	0x80ff0000,0x03000005,0x80030001,0x90e40001,0xa0e40000,0x03000005,0xe0010000,0x80ff0000,
	0xa0550002,0x03000005,0x800c0001,0x80000001,0xa0aa0002,0x03000002,0x800f0000,0x80760001,
	0xa0500003,0x04000004,0x80030001,0x80e40001,0xa0e40004,0xa0aa0004,0x03000005,0xe0030001,
	0x80ee0000,0xa0eb0001,0x03000005,0xe0030002,0x80e40000,0xa0eb0001,0x03000005,0xe0030003,
	0x80e40001,0xa0eb0001,0x02000001,0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x05000051,
	0xa00f0002,0xc0800000,0x3e2aaaab,0x3f2aaaab,0x00000000,0x05000051,0xa00f0003,0x3dcccccd,
	0xbf666666,0x00000000,0x00000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80010005,
	0x900f0001,0x03000005,0x80030000,0x90e40001,0xa0e40000,0x03000005,0x800c0000,0x80000000,
	0xa0aa0002,0x02000001,0x80080001,0xa0000002,0x04000004,0x80080001,0x90000001,0xa0000000,
	0x80ff0001,0x03000002,0x800f0000,0x80760000,0xa0500003,0x03000005,0xe0010000,0x80ff0001,
	0xa0550002,0x03000005,0xe0030001,0x80ee0000,0xa0eb0001,0x03000005,0xe0030002,0x80e40000,
	0xa0eb0001,0x02000001,0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,
	0xc0a00000,0x3e2aaaab,0x3f2aaaab,0x00000000,0x05000051,0xa00f0003,0x3dcccccd,0xbf666666,
	0x00000000,0x00000000,0x05000051,0xa00f0004,0x3f2aaaab,0x3f800000,0x3f8ccccd,0x00000000,
	0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80010005,0x900f0001,0x02000001,0x80080000,
	0xa0000002,0x04000004,0x80080000,0x90000001,0xa0000000,0x80ff0000,0x03000005,0x80030001,
	0x90e40001,0xa0e40000,0x03000005,0xe0010000,0x80ff0000,0xa0550002,0x03000005,0x800c0001,
	0x80000001,0xa0aa0002,0x03000002,0x800f0000,0x80760001,0xa0500003,0x04000004,0x80030001,
	0x80e40001,0xa0e40004,0xa0aa0004,0x03000005,0xe0030001,0x80ee0000,0xa0eb0001,0x03000005,
	0xe0030002,0x80e40000,0xa0eb0001,0x03000005,0xe0030003,0x80e40001,0xa0eb0001,0x02000001,
	0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x0200001f,0x80000000,0x900f0000,0x0200001f,
	0x80000005,0x900f0001,0x02000001,0xc00f0000,0x90e40000,0x02000001,0xe0030000,0x90e40001,
	0x0000ffff,0xffff0101,0x00000042,0xb00f0000,0x00000044,0xb00f0001,0xb0e40000,0x00000044,
	0xb00f0002,0xb0e40000,0x00000044,0xb00f0003,0xb0e40000,0x00000002,0x8f0f0000,0xb0e40001,
	0xb0e40003,0x00000002,0x810f0000,0xb0e40002,0x81e40000,0x0000ffff,0xffff0101,0x00000051,
	0xa00f0000,0x3ed020c5,0x00000000,0x3e483127,0x3f14fdf4,0x00000051,0xa00f0001,0x3ecc49ba,
	0x00000000,0x3f0126e9,0xbd808081,0x00000051,0xa00f0002,0x00000000,0x3f800000,0x00000000,
	0x00000000,0x00000042,0xb00f0000,0x00000042,0xb00f0001,0x00000042,0xb00f0002,0x00000008,
	0x800f0000,0xb0e40000,0xa0e40002,0x00000008,0x80070001,0xb2e40001,0xa0e40000,0x40000012,
	0x80080000,0xb0ff0002,0xb0ff0000,0x80ff0000,0x00000005,0x80070001,0x80e40001,0xa0e40002,
	0x00000004,0x80070001,0xb4e40001,0xa0e40001,0x81e40001,0x40000002,0x80080000,0x80ff0000,
	0xa0ff0001,0x00000004,0x81070000,0x80ff0000,0xa0ff0000,0x80e40001,0x40000001,0x80080000,
	0xa0ff0002,0x0000ffff,0xffff0101,0x00000051,0xa00f0000,0x3e8872b0,0x00000000,0x3dda1cac,
	0x3f14fdf4,0x00000051,0xa00f0001,0x3ee58106,0x00000000,0x3f072b02,0xbd808081,0x00000051,
	0xa00f0002,0x00000000,0x3f800000,0x00000000,0x00000000,0x00000042,0xb00f0000,0x00000042,
	0xb00f0001,0x00000042,0xb00f0002,0x00000008,0x800f0000,0xb0e40000,0xa0e40002,0x00000008,
	0x80070001,0xb2e40001,0xa0e40000,0x40000012,0x80080000,0xb0ff0002,0xb0ff0000,0x80ff0000,
	0x00000005,0x80070001,0x80e40001,0xa0e40002,0x00000004,0x80070001,0xb4e40001,0xa0e40001,
	0x81e40001,0x40000002,0x80080000,0x80ff0000,0xa0ff0001,0x00000004,0x81070000,0x80ff0000,
	0xa0ff0000,0x80e40001,0x40000001,0x80080000,0xa0ff0002,0x0000ffff,0xffff0101,0x00000051,
	0xa00f0000,0x00000000,0x3e483127,0x00000000,0x3f14fdf4,0x00000051,0xa00f0001,0x00000000,
	0x3f0126e9,0x00000000,0xbd808081,0x00000051,0xa00f0002,0x00000000,0x3f800000,0x00000000,
	0x3ed020c5,0x00000051,0xa00f0003,0x3f800000,0x00000000,0x00000000,0x3f4c49ba,0x00000042,
	0xb00f0000,0x00000042,0xb00f0001,0x00000042,0xb00f0002,0x00000008,0x80070001,0xb2e40001,
	0xa0e40000,0x00000008,0xb0070002,0xb0e40000,0xa0e40003,0x40000004,0x80080001,0xb2e40001,
	0xa0ff0002,0x80aa0001,0x00000008,0x80070000,0xb4e40001,0xa0e40001,0x40000005,0x80080000,
	0xb2e40001,0xa0ff0003,0x00000012,0x80070001,0xa0e40002,0x81ff0001,0x80e40000,0x40000012,
	0xb0080000,0xb0ff0002,0xb0aa0002,0xb0aa0000,0x00000012,0x80070001,0xa0e40003,0x80ff0000,
	0x80e40001,0x40000002,0xb0080000,0xb0ff0000,0xa0ff0001,0x00000004,0x81070000,0xb0ff0000,
	0xa0ff0000,0x80e40001,0x40000001,0x80080000,0xa0ff0002,0x0000ffff,0xffff0101,0x00000051,
	0xa00f0000,0x3f150a89,0x3f150a89,0x3f150a89,0xbd808081,0x00000051,0xa00f0001,0x00000000,
	0xbdc89515,0x3f011a54,0x00000000,0x00000051,0xa00f0002,0x3f4c4a94,0xbed01eac,0x00000000,
	0x00000000,0x00000042,0xb00f0000,0x00000042,0xb00f0001,0x00000005,0x81070000,0xb2e40001,
	0xa0e40001,0x40000002,0xb0080000,0xb0aa0000,0xa0ff0000,0x00000004,0x80070000,0xb2ff0001,
	0xa0e40002,0x80e40000,0x00000004,0x81070000,0xb0ff0000,0xa0e40000,0x80e40000,0x40000001,
	0x80080000,0xa0ff0001,0x0000ffff,0xffff0101,0x00000051,0xa00f0000,0x00000000,0xbdc83127,
	0x3f0126e9,0xbd15937b,0x00000051,0xa00f0001,0x3f4c49ba,0xbed020c5,0x00000000,0x3f14fdf4,
	0x00000042,0xb00f0000,0x00000042,0xb00f0001,0x00000042,0xb00f0002,0x00000004,0x800f0000,
	0xb4e40001,0xa0e40000,0xa0ff0000,0x00000004,0x800f0000,0xb2e40002,0xa0e40001,0x80e40000,
	0x00000004,0x810f0000,0xb0e40000,0xa0ff0001,0x80e40000,0x0000ffff,0xffff0101,0x00000042,
	0xb00f0000,0x00000047,0xb00f0001,0xb0e40000,0x00000048,0xb00f0002,0xb0e40000,0x00000001,
	0x800f0000,0xb0e40002,0x0000ffff,0xffff0104,0x00000042,0x800f0000,0xb0e40000,0x00000042,
	0x800f0001,0xb0e40001,0x00000042,0x800f0002,0xb0e40002,0x00000042,0x800f0003,0xb0e40003,
	0x00000042,0x800f0004,0xb0e40004,0x00000012,0x800f0001,0x80aa0000,0x80e40001,0x80e40004,
	0x00000012,0x800f0002,0x80550000,0x80e40002,0x80e40003,0x00000002,0x800f0001,0x80e40002,
	0x81e40001,0x00000004,0x800f0000,0x80e40001,0x80000000,0x80e40002,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0000,0x3b800000,0x3f7efeff,0x00000000,0x00000000,0x0200001f,0x80000000,
	0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,
	0x90000000,0xa00f0801,0x03000042,0x800f0001,0xb0e40000,0xa0e40800,0x03000042,0x800f0000,
	0xb0e40001,0xa0e40801,0x03000005,0x800f0000,0x80e40000,0xa0000000,0x04000004,0x80070000,
	0x80e40001,0xa0550000,0x80e40000,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0002,0x3f000000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,
	0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x03000002,0x80030000,0xb0e40000,0xa0000002,
	0x02000013,0x80030001,0x80e40000,0x03000002,0x80030000,0x80e40000,0x81e40001,0x03000002,
	0x80030001,0x80e40000,0xb1e40000,0x02000001,0x80080000,0xa0000002,0x04000004,0x80130001,
	0x80e40001,0xa0e40001,0x80ff0000,0x03000002,0x80030000,0x80e40000,0x81e40001,0x03000002,
	0x80030000,0x80e40000,0xa0000002,0x03000005,0x80030000,0x80e40000,0xa01b0000,0x03000042,
	0x800f0000,0x80e40000,0xa0e40800,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0000,0x00000000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,
	0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,
	0x80000000,0xb0030003,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0003,0xb0e40001,0xa0e40801,0x03000042,
	0x800f0004,0xb0e40003,0xa0e40801,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0001,0xb0e40002,0xa0e40802,0x03000042,0x800f0002,0xb0e40002,0xa0e40801,0x04000012,
	0x80070005,0x80aa0000,0x80e40003,0x80e40004,0x04000012,0x80070003,0x80550000,0x80e40001,
	0x80e40002,0x03000002,0x80070001,0x81e40005,0x80e40003,0x04000004,0x80070000,0x80e40001,
	0x80000000,0x80e40003,0x02000001,0x80080000,0xa0000000,0x02000001,0x800f0800,0x80e40000,
	0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3b800000,0x3f7efeff,0x00000000,0x00000000,
	0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,
	0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,0x80000000,0xb0030004,0x0200001f,
	0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,
	0x0200001f,0x90000000,0xa00f0803,0x03000042,0x800f0004,0xb0e40001,0xa0e40801,0x03000042,
	0x800f0005,0xb0e40003,0xa0e40801,0x03000042,0x800f0001,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0002,0xb0e40002,0xa0e40802,0x03000042,0x800f0003,0xb0e40002,0xa0e40801,0x03000042,
	0x800f0000,0xb0e40004,0xa0e40803,0x04000012,0x80070006,0x80aa0001,0x80e40004,0x80e40005,
	0x04000012,0x80070004,0x80550001,0x80e40002,0x80e40003,0x03000002,0x80070002,0x81e40006,
	0x80e40004,0x04000004,0x80070001,0x80e40002,0x80000001,0x80e40004,0x03000005,0x800f0000,
	0x80e40000,0xa0000000,0x04000004,0x80070000,0x80e40001,0xa0550000,0x80e40000,0x02000001,
	0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f94fdf4,0x00000000,
	0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,
	0x05000051,0xa00f0002,0xbec83127,0x400126e9,0x00000000,0x00000000,0x05000051,0xa00f0003,
	0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,
	0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,
	0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0002,
	0xb0e40000,0xa0e40800,0x03000042,0x800f0000,0xb0e40002,0xa0e40802,0x03000042,0x800f0001,
	0xb0e40001,0xa0e40801,0x04000012,0x80080001,0x80ff0000,0x80ff0002,0x80550002,0x03000005,
	0x80040000,0x80ff0001,0xa0000000,0x04000004,0x80030000,0x80000001,0xa0e40003,0x80aa0000,
	0x04000004,0x80060001,0x80aa0001,0xa0d20002,0x80e40000,0x02000001,0x80010001,0x80000000,
	0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40001,0x02000001,
	0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f94fdf4,0x00000000,
	0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf7919de,0x3e9a54b3,0xbf910bed,0x00000000,
	0x05000051,0xa00f0002,0xbe5a1cac,0x40072b02,0x00000000,0x00000000,0x05000051,0xa00f0003,
	0x3fe58106,0xbf0872b0,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,
	0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,
	0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0002,
	0xb0e40000,0xa0e40800,0x03000042,0x800f0000,0xb0e40002,0xa0e40802,0x03000042,0x800f0001,
	0xb0e40001,0xa0e40801,0x04000012,0x80080001,0x80ff0000,0x80ff0002,0x80550002,0x03000005,
	0x80040000,0x80ff0001,0xa0000000,0x04000004,0x80030000,0x80000001,0xa0e40003,0x80aa0000,
	0x04000004,0x80060001,0x80aa0001,0xa0d20002,0x80e40000,0x02000001,0x80010001,0x80000000,
	0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40001,0x02000001,
	0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0xbf3428e5,0x3f07fd77,
	0xbf63b49a,0x00000000,0x05000051,0xa00f0001,0xbeb032a2,0x3fe2d0e5,0x00000000,0x00000000,
	0x05000051,0xa00f0002,0x3fb374bc,0xbf36d1a3,0x00000000,0x00000000,0x0200001f,0x80000000,
	0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,
	0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,
	0x03000042,0x800f0003,0xb0e40000,0xa0e40800,0x03000042,0x800f0002,0xb0e40002,0xa0e40802,
	0x03000042,0x800f0001,0xb0e40001,0xa0e40801,0x04000012,0x80040000,0x80ff0002,0x80ff0003,
	0x80550003,0x04000004,0x80030000,0x80000001,0xa0e40002,0x80aa0000,0x04000004,0x80060001,
	0x80aa0001,0xa0d20001,0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,
	0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40000,0x02000001,0x800f0800,0x80e40000,
	0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0xbf4a5d69,0x3ea873ef,0xbf6e72c0,0x00000000,
	0x05000051,0xa00f0001,0xbe3fd1f1,0x3fed844d,0x00000000,0x00000000,0x05000051,0xa00f0002,
	0x3fc9930c,0xbeefadfd,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,
	0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,
	0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0003,
	0xb0e40000,0xa0e40800,0x03000042,0x800f0002,0xb0e40002,0xa0e40802,0x03000042,0x800f0001,
	0xb0e40001,0xa0e40801,0x04000012,0x80040000,0x80ff0002,0x80ff0003,0x80550003,0x04000004,
	0x80030000,0x80000001,0xa0e40002,0x80aa0000,0x04000004,0x80060001,0x80aa0001,0xa0d20001,
	0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,
	0x80070000,0x80e40001,0xa0e40000,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0000,0x3f94fdf4,0x00000000,0x00000000,0x00000000,0x05000051,0xa00f0001,
	0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0xbec83127,0x400126e9,
	0x00000000,0x00000000,0x05000051,0xa00f0003,0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,
	0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,
	0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,
	0x90000000,0xa00f0802,0x03000042,0x800f0002,0xb0e40000,0xa0e40800,0x03000042,0x800f0000,
	0xb0e40002,0xa0e40802,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,0x04000012,0x80080003,
	0x80ff0000,0x80000002,0x80aa0002,0x03000005,0x80040000,0x80ff0003,0xa0000000,0x04000004,
	0x80030000,0x80ff0001,0xa0e40003,0x80aa0000,0x04000004,0x80060001,0x80550001,0xa0d20002,
	0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,
	0x80070000,0x80e40001,0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0000,0x3f94fdf4,0x00000000,0x00000000,0x00000000,0x05000051,0xa00f0001,
	0xbf7919de,0x3e9a54b3,0xbf910bed,0x00000000,0x05000051,0xa00f0002,0xbe5a1cac,0x40072b02,
	0x00000000,0x00000000,0x05000051,0xa00f0003,0x3fe58106,0xbf0872b0,0x00000000,0x00000000,
	0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,
	0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,
	0x90000000,0xa00f0802,0x03000042,0x800f0002,0xb0e40000,0xa0e40800,0x03000042,0x800f0000,
	0xb0e40002,0xa0e40802,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,0x04000012,0x80080003,
	0x80ff0000,0x80000002,0x80aa0002,0x03000005,0x80040000,0x80ff0003,0xa0000000,0x04000004,
	0x80030000,0x80ff0001,0xa0e40003,0x80aa0000,0x04000004,0x80060001,0x80550001,0xa0d20002,
	0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,
	0x80070000,0x80e40001,0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0000,0xbf3428e5,0x3f07fd77,0xbf63b49a,0x00000000,0x05000051,0xa00f0001,
	0xbeb032a2,0x3fe2d0e5,0x00000000,0x00000000,0x05000051,0xa00f0002,0x3fb374bc,0xbf36d1a3,
	0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,
	0x0200001f,0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
	0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0003,0xb0e40000,0xa0e40800,
	0x03000042,0x800f0002,0xb0e40002,0xa0e40802,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,
	0x04000012,0x80040000,0x80ff0002,0x80000003,0x80aa0003,0x04000004,0x80030000,0x80ff0001,
	0xa0e40002,0x80aa0000,0x04000004,0x80060001,0x80550001,0xa0d20001,0x80e40000,0x02000001,
	0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,
	0xa0e40000,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,
	0xbf4a5d69,0x3ea873ef,0xbf6e72c0,0x00000000,0x05000051,0xa00f0001,0xbe3fd1f1,0x3fed844d,
	0x00000000,0x00000000,0x05000051,0xa00f0002,0x3fc9930c,0xbeefadfd,0x00000000,0x00000000,
	0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,
	0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,
	0x90000000,0xa00f0802,0x03000042,0x800f0003,0xb0e40000,0xa0e40800,0x03000042,0x800f0002,
	0xb0e40002,0xa0e40802,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,0x04000012,0x80040000,
	0x80ff0002,0x80000003,0x80aa0003,0x04000004,0x80030000,0x80ff0001,0xa0e40002,0x80aa0000,
	0x04000004,0x80060001,0x80550001,0xa0d20001,0x80e40000,0x02000001,0x80010001,0x80000000,
	0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40000,0x02000001,
	0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f94fdf4,0x00000000,
	0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,
	0x05000051,0xa00f0002,0xbec83127,0x400126e9,0x00000000,0x00000000,0x05000051,0xa00f0003,
	0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,
	0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x03000042,0x800f0001,0xb0e40001,0xa0e40801,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,
	0x03000005,0x80040000,0x80550000,0xa0000000,0x04000004,0x80030000,0x80ff0001,0xa0e40003,
	0x80aa0000,0x04000004,0x80060001,0x80550001,0xa0d20002,0x80e40000,0x02000001,0x80010001,
	0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40001,
	0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f94fdf4,
	0x00000000,0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,
	0x00000000,0x05000051,0xa00f0002,0xbec83127,0x400126e9,0x00000000,0x00000000,0x05000051,
	0xa00f0003,0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,
	0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
	0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,
	0x03000042,0x800f0002,0xb0e40001,0xa0e40802,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,
	0x03000005,0x80040000,0x80aa0000,0xa0000000,0x04000004,0x80030000,0x80aa0002,0xa0e40003,
	0x80aa0000,0x04000004,0x80060001,0x80aa0001,0xa0d20002,0x80e40000,0x02000001,0x80010001,
	0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40001,
	0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0xbf3428e5,
	0x3f07fd77,0xbf63b49a,0x00000000,0x05000051,0xa00f0001,0xbeb032a2,0x3fe2d0e5,0x00000000,
	0x00000000,0x05000051,0xa00f0002,0x3fb374bc,0xbf36d1a3,0x00000000,0x00000000,0x0200001f,
	0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,
	0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0001,
	0xb0e40001,0xa0e40801,0x03000042,0x800f0002,0xb0e40001,0xa0e40802,0x03000042,0x800f0000,
	0xb0e40000,0xa0e40800,0x04000004,0x80030000,0x80aa0002,0xa0e40002,0x80aa0000,0x04000004,
	0x80060001,0x80aa0001,0xa0d20001,0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,
	0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40000,0x02000001,0x800f0800,
	0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0xbf4a5d69,0x3ea873ef,0xbf6e72c0,
	0x00000000,0x05000051,0xa00f0001,0xbe3fd1f1,0x3fed844d,0x00000000,0x00000000,0x05000051,
	0xa00f0002,0x3fc9930c,0xbeefadfd,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,
	0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
	0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,
	0x03000042,0x800f0002,0xb0e40001,0xa0e40802,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,
	0x04000004,0x80030000,0x80aa0002,0xa0e40002,0x80aa0000,0x04000004,0x80060001,0x80aa0001,
	0xa0d20001,0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,
	0x03000002,0x80070000,0x80e40001,0xa0e40000,0x02000001,0x800f0800,0x80e40000,0x0000ffff,
	0xffff0200,0x05000051,0xa00f0000,0x3f000000,0x3f94fdf4,0x00000000,0x00000000,0x05000051,
	0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0xbec83127,
	0x400126e9,0x00000000,0x00000000,0x05000051,0xa00f0003,0x3fcc49ba,0xbf5020c5,0x00000000,
	0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0010003,0x0200001f,0x90000000,0xa00f0800,
	0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x0200001f,0x90000000,
	0xa00f0803,0x0200001f,0x90000000,0xa00f0804,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,
	0x03000042,0x800f0002,0xb0e40002,0xa0e40803,0x03000042,0x800f0003,0xb0e40001,0xa0e40802,
	0x03000042,0x800f0004,0xb0e40002,0xa0e40804,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,
	0x02000013,0x80080000,0xb0000003,0x03000002,0x80080000,0x81ff0000,0xa0000000,0x04000058,
	0x80080001,0x80ff0000,0x80aa0003,0x80aa0004,0x03000005,0x80040000,0x80aa0000,0xa0550000,
	0x04000058,0x80080000,0x80ff0000,0x80aa0001,0x80aa0002,0x04000004,0x80030000,0x80ff0001,
	0xa0e40003,0x80aa0000,0x04000004,0x80060001,0x80ff0000,0xa0d20002,0x80e40000,0x02000001,
	0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,
	0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,
	0x3f000000,0x00000000,0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf3428e5,0x3f07fd77,
	0xbf63b49a,0x00000000,0x05000051,0xa00f0002,0xbeb032a2,0x3fe2d0e5,0x00000000,0x00000000,
	0x05000051,0xa00f0003,0x3fb374bc,0xbf36d1a3,0x00000000,0x00000000,0x0200001f,0x80000000,
	0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,
	0x80000000,0xb0010003,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x0200001f,0x90000000,0xa00f0803,0x0200001f,0x90000000,
	0xa00f0804,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,0x03000042,0x800f0002,0xb0e40002,
	0xa0e40803,0x03000042,0x800f0003,0xb0e40001,0xa0e40802,0x03000042,0x800f0004,0xb0e40002,
	0xa0e40804,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x02000013,0x80080000,0xb0000003,
	0x03000002,0x80080000,0x81ff0000,0xa0000000,0x04000058,0x80080001,0x80ff0000,0x80aa0003,
	0x80aa0004,0x04000004,0x80030000,0x80ff0001,0xa0e40003,0x80aa0000,0x04000058,0x80080000,
	0x80ff0000,0x80aa0001,0x80aa0002,0x04000004,0x80060001,0x80ff0000,0xa0d20002,0x80e40000,
	0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,
	0x80e40001,0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,
	0xa00f0000,0x3f000000,0x00000000,0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf4a5d69,
	0x3ea873ef,0xbf6e72c0,0x00000000,0x05000051,0xa00f0002,0xbe3fd1f1,0x3fed844d,0x00000000,
	0x00000000,0x05000051,0xa00f0003,0x3fc9930c,0xbeefadfd,0x00000000,0x00000000,0x0200001f,
	0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,
	0x0200001f,0x80000000,0xb0010003,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
	0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x0200001f,0x90000000,0xa00f0803,0x0200001f,
	0x90000000,0xa00f0804,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,0x03000042,0x800f0002,
	0xb0e40002,0xa0e40803,0x03000042,0x800f0003,0xb0e40001,0xa0e40802,0x03000042,0x800f0004,
	0xb0e40002,0xa0e40804,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x02000013,0x80080000,
	0xb0000003,0x03000002,0x80080000,0x81ff0000,0xa0000000,0x04000058,0x80080001,0x80ff0000,
	0x80aa0003,0x80aa0004,0x04000004,0x80030000,0x80ff0001,0xa0e40003,0x80aa0000,0x04000058,
	0x80080000,0x80ff0000,0x80aa0001,0x80aa0002,0x04000004,0x80060001,0x80ff0000,0xa0d20002,
	0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,
	0x80070000,0x80e40001,0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0000,0x3e2aaaab,0x3f94fdf4,0x00000000,0x00000000,0x05000051,0xa00f0001,
	0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0xbec83127,0x400126e9,
	0x00000000,0x00000000,0x05000051,0xa00f0003,0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,
	0x0200001f,0x80000000,0xb0010000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,
	0xa00f0800,0x02000013,0x80080000,0xb0000000,0x03000002,0x800f0000,0x81ff0000,0xa0000000,
	0x01000041,0x800f0000,0x03000042,0x800f0001,0xb0e40001,0xa0e40800,0x03000005,0x80040000,
	0x80550001,0xa0550000,0x04000004,0x80030000,0x80aa0001,0xa0e40003,0x80aa0000,0x04000004,
	0x80060001,0x80000001,0xa0d20002,0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,
	0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40001,0x02000001,0x800f0800,
	0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3e2aaaab,0x3f94fdf4,0x00000000,
	0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,
	0xa00f0002,0xbe483127,0x3f8126e9,0x00000000,0x00000000,0x05000051,0xa00f0003,0x3f4c49ba,
	0xbed020c5,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0010000,0x0200001f,0x80000000,
	0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,
	0x90000000,0xa00f0800,0x02000013,0x80080000,0xb0000000,0x03000002,0x800f0000,0x81ff0000,
	0xa0000000,0x01000041,0x800f0000,0x03000042,0x800f0001,0xb0e40001,0xa0e40800,0x03000042,
	0x800f0000,0xb0e40002,0xa0e40800,0x03000042,0x800f0002,0xb0e40003,0xa0e40800,0x03000005,
	0x80040000,0x80000000,0xa0550000,0x03000002,0x80080001,0x80aa0001,0x80000002,0x03000002,
	0x80080000,0x80000001,0x80550000,0x04000004,0x80030000,0x80ff0001,0xa0e40003,0x80aa0000,
	0x04000004,0x80060001,0x80ff0000,0xa0d20002,0x80e40000,0x02000001,0x80010001,0x80000000,
	0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40001,0x02000001,
	0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3e2aaaab,0x3f94fdf4,
	0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,
	0x05000051,0xa00f0002,0xbec83127,0x400126e9,0x00000000,0x00000000,0x05000051,0xa00f0003,
	0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0010000,0x0200001f,
	0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,
	0x02000013,0x80080000,0xb0000000,0x03000002,0x800f0000,0x81ff0000,0xa0000000,0x01000041,
	0x800f0000,0x03000042,0x800f0001,0xb0e40001,0xa0e40800,0x03000042,0x800f0000,0xb0e40002,
	0xa0e40800,0x03000005,0x80040000,0x80aa0001,0xa0550000,0x04000004,0x80030000,0x80000000,
	0xa0e40003,0x80aa0000,0x04000004,0x80060001,0x80550001,0xa0d20002,0x80e40000,0x02000001,
	0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,0x80e40001,
	0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,
	0x3e2aaaab,0x3f94fdf4,0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,
	0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0xbe483127,0x3f8126e9,0x00000000,0x00000000,
	0x05000051,0xa00f0003,0x3f4c49ba,0xbed020c5,0x00000000,0x00000000,0x0200001f,0x80000000,
	0xb0010000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,
	0x80000000,0xb0030003,0x0200001f,0x90000000,0xa00f0800,0x02000013,0x80080000,0xb0000000,
	0x03000002,0x800f0000,0x81ff0000,0xa0000000,0x01000041,0x800f0000,0x03000042,0x800f0000,
	0xb0e40001,0xa0e40800,0x03000042,0x800f0001,0xb0e40002,0xa0e40800,0x03000042,0x800f0002,
	0xb0e40003,0xa0e40800,0x03000002,0x80080001,0x80000001,0x80550002,0x03000005,0x80040000,
	0x80550001,0xa0550000,0x03000002,0x80080000,0x80550000,0x80aa0001,0x04000004,0x80030000,
	0x80ff0001,0xa0e40003,0x80aa0000,0x04000004,0x80060001,0x80ff0000,0xa0d20002,0x80e40000,
	0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,0x03000002,0x80070000,
	0x80e40001,0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,
	0xa00f0000,0x3e2aaaab,0x3f94fdf4,0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,
	0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0xbec83127,0x400126e9,0x00000000,
	0x00000000,0x05000051,0xa00f0003,0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,0x0200001f,
	0x80000000,0xb0010000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,
	0x0200001f,0x90000000,0xa00f0800,0x02000013,0x80080000,0xb0000000,0x03000002,0x800f0000,
	0x81ff0000,0xa0000000,0x01000041,0x800f0000,0x03000042,0x800f0001,0xb0e40001,0xa0e40800,
	0x03000042,0x800f0000,0xb0e40002,0xa0e40800,0x03000005,0x80040000,0x80000000,0xa0550000,
	0x04000004,0x80030000,0x80550000,0xa0e40003,0x80aa0000,0x04000004,0x80060001,0x80aa0001,
	0xa0d20002,0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,0x80aa0000,
	0x03000002,0x80070000,0x80e40001,0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,
	0xffff0200,0x05000051,0xa00f0000,0x3e2aaaab,0x3f94fdf4,0x00000000,0x00000000,0x05000051,
	0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0xbe483127,
	0x3f8126e9,0x00000000,0x00000000,0x05000051,0xa00f0003,0x3f4c49ba,0xbed020c5,0x00000000,
	0x00000000,0x0200001f,0x80000000,0xb0010000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,0x90000000,0xa00f0800,
	0x02000013,0x80080000,0xb0000000,0x03000002,0x800f0000,0x81ff0000,0xa0000000,0x01000041,
	0x800f0000,0x03000042,0x800f0001,0xb0e40001,0xa0e40800,0x03000042,0x800f0000,0xb0e40003,
	0xa0e40800,0x03000042,0x800f0002,0xb0e40002,0xa0e40800,0x03000002,0x80080001,0x80aa0000,
	0x80550002,0x03000005,0x80040000,0x80aa0002,0xa0550000,0x03000002,0x80080000,0x80aa0001,
	0x80000000,0x04000004,0x80030000,0x80ff0001,0xa0e40003,0x80aa0000,0x04000004,0x80060001,
	0x80ff0000,0xa0d20002,0x80e40000,0x02000001,0x80010001,0x80000000,0x02000001,0x80080000,
	0x80aa0000,0x03000002,0x80070000,0x80e40001,0xa0e40001,0x02000001,0x800f0800,0x80e40000,
	0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f7f0000,0x3b000000,0x00000000,0x00000000,
	0x0200001f,0x80000000,0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
	0xa00f0801,0x03000042,0x802f0000,0xb0e40000,0xa0e40800,0x04000004,0x80210000,0x80000000,
	0xa0000000,0xa0550000,0x02000001,0x80220000,0xa0aa0000,0x03000042,0x800f0000,0x80e40000,
	0xa0e40801,0x02000001,0x800f0800,0x80e40000,0x0000ffff,
};
static const uint32 g_shaderOffsets[]={
	0,54,108,162,216,273,330,381,438,466,522,578,635,698,717,785,853,898,929,968,994,1136,1262,1293,1308,1366,1429,1474,1505,1538,1582,1619,1689,1744,1814,1869,1939,1953,
	1953,1974,2034,2094,2174,2219,2254,2267,2303,2343,2399,2473,2563,2651,2739,2817,2895,2983,3071,3149,3227,3300,3380,3450,3520,3637,3750,3863,3938,4035,4117,4214,4296,4393,4429,
};
static const EffectInfo g_effect={
	g_shaderData,
	g_shaderOffsets+0, 37,
	g_shaderOffsets+38, 34
};
