# VirtualDub2

./: .gitignore  BUILDING.txt  Changes
src/: PSA.props  PSA.rules  PSA.targets  PSA.xml  VirtualDub-VC2005-AMD64.props  VirtualDub-VC2005-AMD64.vsprops  VirtualDub-VC2005-Debug.vsprops  VirtualDub-VC2005-IX86.props  VirtualDub-VC2005-IX86.vsprops  VirtualDub-VC2005-Release.props  VirtualDub-VC2005-Release.vsprops  VirtualDub-VC2005.props  VirtualDub-VC2005.vsprops  VirtualDub-VC2008.sln  VirtualDub-projects.props  VirtualDub-vc14-AMD64.props  VirtualDub-vc14-Debug.props  VirtualDub-vc14.props  VirtualDub-vc14.sln  VirtualDub-vc9-AMD64.vsprops  VirtualDub-vc9-Debug.vsprops  VirtualDub-vc9-IX86.vsprops  VirtualDub-vc9-Release.vsprops  VirtualDub-vc9.sln  VirtualDub-vc9.vsprops  VirtualDub.sln  YASM.props  YASM.rules  YASM.targets  YASM.xml  wipe.bat
src/Ami/: Ami.vcproj  Ami.vcxproj
src/Ami/h/: bytecode.h  lexer.h  utils.h
src/Ami/source/: lexer.cpp  main.cpp  utils.cpp
src/Asuka/: Asuka.vcproj  Asuka.vcxproj
src/Asuka/h/: filecreator.h  glc.h  stdafx.h  symbols.h  utils.h
src/Asuka/res/: Asuka.rc  resource.h
src/Asuka/source/: checkimports.cpp  filecreator.cpp  fontencode.cpp  fontextract.cpp  fxc.cpp  fxc10.cpp  glc.cpp  glc_atifs.cpp  glc_nvrc.cpp  hash.cpp  lookup.cpp  main.cpp  makearray.cpp  maketables.cpp  mapconv.cpp  psa.cpp  resbind.cpp  resextract.cpp  snapsetup.cpp  symbols.cpp  utils.cpp  verinc.cpp
src/BuildData/AllowedImports/: Win2KSP4.exports  Win7x64_x64.exports  Win98SE.exports  WinXPSP3.exports
src/Dita/: Dita.vcproj  Dita.vcxproj  Dita.vcxproj.filters
src/Dita/h/: stdafx.h
src/Dita/source/: accel.cpp  basetypes.cpp  ctl_grid.cpp  ctl_set.cpp  interface.cpp  resources.cpp  services.cpp  stdafx.cpp  w32accel.cpp  w32base.cpp  w32button.cpp  w32control.cpp  w32group.cpp  w32hotkey.cpp  w32label.cpp  w32listbox.cpp  w32listview.cpp  w32peer.cpp  w32splitter.cpp  w32textedit.cpp  w32trackbar.cpp
src/Kasumi/: Kasumi.vcproj  Kasumi.vcxproj  Kasumi.vcxproj.filters
src/Kasumi/h/: blt_spanutils.h  resample_stages_reference.h  stdafx.h  uberblit.h  uberblit_16f.h  uberblit_base.h  uberblit_fill.h  uberblit_gen.h  uberblit_input.h  uberblit_interlace.h  uberblit_pal.h  uberblit_resample.h  uberblit_resample_special.h  uberblit_rgb.h  uberblit_rgb64.h  uberblit_swizzle.h  uberblit_v210.h  uberblit_ycbcr.h  uberblit_ycbcr_generic.h  uberblit_ycbcr_x86.h
src/Kasumi/source/: alphablt.cpp  blitter.cpp  blt.cpp  blt_reference.cpp  blt_reference_yuv.cpp  blt_spanutils.cpp  blt_spanutils_x86.cpp  pixel.cpp  pixmaputils.cpp  region.cpp  resample.cpp  resample_stages_reference.cpp  resample_stages_x64.cpp  triblt.cpp  uberblit.cpp  uberblit_16f.cpp  uberblit_gen.cpp  uberblit_resample.cpp  uberblit_resample_special.cpp  uberblit_rgb64.cpp  uberblit_swizzle.cpp  uberblit_v210.cpp  uberblit_ycbcr_generic.cpp
src/Lina/: Lina.vcproj  Lina.vcxproj
src/Lina/h/: document.h  parser.h
src/Lina/source/: document.cpp  main.cpp  parser.cpp
src/Meia/: Meia.vcproj  Meia.vcxproj  Meia.vcxproj.filters
src/Meia/h/: MPEGCache.h  common_png.h  tables.h
src/Meia/source/: MPEGCache.cpp  MPEGDecoder.cpp  MPEGFile.cpp  a64_idct_sse2.asm  a64_predict_sse2.asm  a_predict_isse.asm  a_predict_mmx.asm  a_predict_scalar.asm  a_predict_sse2.asm  a_yuv2rgb.asm  a_yuvtable.asm  common_png.cpp  convert_isse.cpp  convert_mmx.cpp  convert_reference.cpp  convert_scalar.cpp  decode_dv.cpp  decode_huffyuv.cpp  decode_png.cpp  encode_png.cpp  idct_mmx.cpp  idct_reference.cpp  idct_scalar.cpp  idct_scalar_asm.inl  idct_test.cpp  tables.cpp  (+3 more)
src/Priss/: Priss.vcproj  Priss.vcxproj  Priss.vcxproj.filters
src/Riza/: Riza.vcproj  Riza.vcxproj  Riza.vcxproj.filters
src/Setup/: Setup.rc  Setup.vcproj  Setup.vcxproj  helpfile.h  main.cpp  manifest.xml  registry.cpp  registry.h  resource.h
src/Sylia/: ScriptError.cpp  ScriptError.h  ScriptInterpreter.cpp  ScriptInterpreter.h  ScriptValue.h  StringHeap.cpp  StringHeap.h  Sylia.vcproj  Sylia.vcxproj  VariableTable.cpp  VariableTable.h  VectorHeap.cpp  VectorHeap.h  objects.cpp  readme.txt  resource.h
src/Tessa/: Tessa.vcproj  Tessa.vcxproj
src/VDCapture/: AudioGrabberWASAPI.cpp  VDCapture.vcproj  VDCapture.vcxproj  VDCapture.vcxproj.filters
src/VDDisplay/: VDDisplay.vcproj  VDDisplay.vcxproj  VDDisplay.vcxproj.filters
src/VDFilters/: VDFilters.vcproj  VDFilters.vcxproj
src/VDLib/: VDLib.vcproj  VDLib.vcxproj  VDLib.vcxproj.filters  stdafx.h
src/VDXFrame/: VDXFrame.vcproj  VDXFrame.vcxproj  VDXFrame.vcxproj.filters
src/VirtualDub/: VirtualDub.vcproj  VirtualDub.vcxproj  VirtualDub.vcxproj.filters  build.cfg  vf_input.cpp
src/dfsc/: dfsc.cpp  dfsc.h
src/directshow/: amfilter.cpp  baseclasses.vcproj  baseclasses.vcxproj  cprop.cpp  mtype.cpp  refclock.cpp  reftime.h  winctrl.cpp  winutil.cpp  wxdebug.cpp
src/disasm/: amd64.txt  disasm.vcproj  disasm.vcxproj  ia32.txt  main.cpp  readme.txt
src/helpfile/: Makefile  helpfile.vcproj  helpfile.vcxproj
src/libav_tiff/: README  av_stub.h  bytestream.h  intreadwrite.h  libav_tiff.vcproj  libav_tiff.vcxproj  lzw.c  lzwenc.c  put_bits.h  tiff.c  tiff_common.c  tiff_common.h  tiff_image.cpp  tiffenc.c
src/samplefilter/: samplefilter.vcproj
src/system/: system.vcproj  system.vcxproj  system.vcxproj.filters
src/test/: test.vcproj  test.vcxproj
src/vdicmdrv/: CCompRemote.cpp  CCompRemote.h  CVideoCompressor.cpp  CVideoCompressor.h  IVideoCompressor.h  IVideoDriver.h  main.cpp  notes.txt  resource.h  vdicmdrv.def  vdicmdrv.rc  vdicmdrv.vcproj  vdicmdrv.vcxproj
src/vdjson/: vdjson.vcproj  vdjson.vcxproj
src/vdlaunch/: vdlaunch.vcproj  vdlaunch.vcxproj
src/vdremote/: Main.cpp  clsid.h  resource.h  vdremote.def  vdremote.h  vdremote.rc  vdremote.vcproj  vdremote.vcxproj
src/vdsvrlnk/: main.cpp  resource.h  vdserver.h  vdsvrlnk.rc  vdsvrlnk.vcproj  vdsvrlnk.vcxproj
src/vdub/: vdub.vcproj  vdub.vcxproj
src/zlib/: adler32.c  compress.c  crc32.c  deflate.c  deflate.h  gzio.c  trees.c  uncompr.c  zconf.h  zlib.vcproj  zlib.vcxproj  zlib.vcxproj.filters  zutil.c  zutil.h
(+741 files in other folders)
