Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{894288e0-0948-11d2-8109-004845000eb5}]
@="VirtualDub link handler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{894288e0-0948-11d2-8109-004845000eb5}\InprocServer32]
@="vdremote64.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{894288e0-0948-11d2-8109-004845000eb5}\InprocServer32\AVIFile]
@="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AVIFile\Extensions\VDR]
@="{894288e0-0948-11d2-8109-004845000eb5}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AVIFile\RIFFHandlers\VDRM]
@="{894288e0-0948-11d2-8109-004845000eb5}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{894288e0-0948-11d2-8109-004845000eb5}]
@="VirtualDub link handler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{894288e0-0948-11d2-8109-004845000eb5}\InprocServer32]
@="vdremote.dll"
ThreadingModel="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{894288e0-0948-11d2-8109-004845000eb5}\InprocServer32\AVIFile]
@="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\AVIFile\Extensions\VDR]
@="{894288e0-0948-11d2-8109-004845000eb5}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\AVIFile\RIFFHandlers\VDRM]
@="{894288e0-0948-11d2-8109-004845000eb5}"
