advapi32.dll:AbortSystemShutdownA
advapi32.dll:AbortSystemShutdownW
advapi32.dll:AccessCheck
advapi32.dll:AccessCheckAndAuditAlarmA
advapi32.dll:AccessCheckAndAuditAlarmW
advapi32.dll:AddAccessAllowedAce
advapi32.dll:AddAccessDeniedAce
advapi32.dll:AddAce
advapi32.dll:AddAuditAccessAce
advapi32.dll:AdjustTokenGroups
advapi32.dll:AdjustTokenPrivileges
advapi32.dll:AllocateAndInitializeSid
advapi32.dll:AllocateLocallyUniqueId
advapi32.dll:AreAllAccessesGranted
advapi32.dll:AreAnyAccessesGranted
advapi32.dll:BackupEventLogA
advapi32.dll:BackupEventLogW
advapi32.dll:BuildExplicitAccessWithNameA
advapi32.dll:BuildExplicitAccessWithNameW
advapi32.dll:BuildImpersonateExplicitAccessWithNameA
advapi32.dll:BuildImpersonateExplicitAccessWithNameW
advapi32.dll:BuildImpersonateTrusteeA
advapi32.dll:BuildImpersonateTrusteeW
advapi32.dll:BuildSecurityDescriptorA
advapi32.dll:BuildSecurityDescriptorW
advapi32.dll:BuildTrusteeWithNameA
advapi32.dll:BuildTrusteeWithNameW
advapi32.dll:BuildTrusteeWithSidA
advapi32.dll:BuildTrusteeWithSidW
advapi32.dll:CancelOverlappedAccess
advapi32.dll:ChangeServiceConfigA
advapi32.dll:ChangeServiceConfigW
advapi32.dll:ClearEventLogA
advapi32.dll:ClearEventLogW
advapi32.dll:CloseEventLog
advapi32.dll:CloseServiceHandle
advapi32.dll:ControlService
advapi32.dll:ConvertAccessToSecurityDescriptorA
advapi32.dll:ConvertAccessToSecurityDescriptorW
advapi32.dll:ConvertSecurityDescriptorToAccessA
advapi32.dll:ConvertSecurityDescriptorToAccessNamedA
advapi32.dll:ConvertSecurityDescriptorToAccessNamedW
advapi32.dll:ConvertSecurityDescriptorToAccessW
advapi32.dll:CopySid
advapi32.dll:CreatePrivateObjectSecurity
advapi32.dll:CreateProcessAsUserA
advapi32.dll:CreateProcessAsUserW
advapi32.dll:CreateServiceA
advapi32.dll:CreateServiceW
advapi32.dll:CryptAcquireContextA
advapi32.dll:CryptAcquireContextW
advapi32.dll:CryptContextAddRef
advapi32.dll:CryptCreateHash
advapi32.dll:CryptDecrypt
advapi32.dll:CryptDeriveKey
advapi32.dll:CryptDestroyHash
advapi32.dll:CryptDestroyKey
advapi32.dll:CryptDuplicateHash
advapi32.dll:CryptDuplicateKey
advapi32.dll:CryptEncrypt
advapi32.dll:CryptEnumProviderTypesA
advapi32.dll:CryptEnumProviderTypesW
advapi32.dll:CryptEnumProvidersA
advapi32.dll:CryptEnumProvidersW
advapi32.dll:CryptExportKey
advapi32.dll:CryptGenKey
advapi32.dll:CryptGenRandom
advapi32.dll:CryptGetDefaultProviderA
advapi32.dll:CryptGetDefaultProviderW
advapi32.dll:CryptGetHashParam
advapi32.dll:CryptGetKeyParam
advapi32.dll:CryptGetProvParam
advapi32.dll:CryptGetUserKey
advapi32.dll:CryptHashData
advapi32.dll:CryptHashSessionKey
advapi32.dll:CryptImportKey
advapi32.dll:CryptReleaseContext
advapi32.dll:CryptSetHashParam
advapi32.dll:CryptSetKeyParam
advapi32.dll:CryptSetProvParam
advapi32.dll:CryptSetProviderA
advapi32.dll:CryptSetProviderExA
advapi32.dll:CryptSetProviderExW
advapi32.dll:CryptSetProviderW
advapi32.dll:CryptSignHashA
advapi32.dll:CryptSignHashW
advapi32.dll:CryptVerifySignatureA
advapi32.dll:CryptVerifySignatureW
advapi32.dll:DeleteAce
advapi32.dll:DeleteService
advapi32.dll:DeregisterEventSource
advapi32.dll:DestroyPrivateObjectSecurity
advapi32.dll:DuplicateToken
advapi32.dll:DuplicateTokenEx
advapi32.dll:EnumDependentServicesA
advapi32.dll:EnumDependentServicesW
advapi32.dll:EnumServicesStatusA
advapi32.dll:EnumServicesStatusW
advapi32.dll:EqualPrefixSid
advapi32.dll:EqualSid
advapi32.dll:FindFirstFreeAce
advapi32.dll:FreeSid
advapi32.dll:GetAccessPermissionsForObjectA
advapi32.dll:GetAccessPermissionsForObjectW
advapi32.dll:GetAce
advapi32.dll:GetAclInformation
advapi32.dll:GetAuditedPermissionsFromAclA
advapi32.dll:GetAuditedPermissionsFromAclW
advapi32.dll:GetCurrentHwProfileA
advapi32.dll:GetCurrentHwProfileW
advapi32.dll:GetEffectiveRightsFromAclA
advapi32.dll:GetEffectiveRightsFromAclW
advapi32.dll:GetExplicitEntriesFromAclA
advapi32.dll:GetExplicitEntriesFromAclW
advapi32.dll:GetFileSecurityA
advapi32.dll:GetFileSecurityW
advapi32.dll:GetKernelObjectSecurity
advapi32.dll:GetLengthSid
advapi32.dll:GetMultipleTrusteeA
advapi32.dll:GetMultipleTrusteeOperationA
advapi32.dll:GetMultipleTrusteeOperationW
advapi32.dll:GetMultipleTrusteeW
advapi32.dll:GetNamedSecurityInfoA
advapi32.dll:GetNamedSecurityInfoExA
advapi32.dll:GetNamedSecurityInfoExW
advapi32.dll:GetNamedSecurityInfoW
advapi32.dll:GetNumberOfEventLogRecords
advapi32.dll:GetOldestEventLogRecord
advapi32.dll:GetOverlappedAccessResults
advapi32.dll:GetPrivateObjectSecurity
advapi32.dll:GetSecurityDescriptorControl
advapi32.dll:GetSecurityDescriptorDacl
advapi32.dll:GetSecurityDescriptorGroup
advapi32.dll:GetSecurityDescriptorLength
advapi32.dll:GetSecurityDescriptorOwner
advapi32.dll:GetSecurityDescriptorSacl
advapi32.dll:GetSecurityInfo
advapi32.dll:GetSecurityInfoExA
advapi32.dll:GetSecurityInfoExW
advapi32.dll:GetServiceDisplayNameA
advapi32.dll:GetServiceDisplayNameW
advapi32.dll:GetServiceKeyNameA
advapi32.dll:GetServiceKeyNameW
advapi32.dll:GetSidIdentifierAuthority
advapi32.dll:GetSidLengthRequired
advapi32.dll:GetSidSubAuthority
advapi32.dll:GetSidSubAuthorityCount
advapi32.dll:GetTokenInformation
advapi32.dll:GetTrusteeNameA
advapi32.dll:GetTrusteeNameW
advapi32.dll:GetTrusteeTypeA
advapi32.dll:GetTrusteeTypeW
advapi32.dll:GetUserNameA
advapi32.dll:GetUserNameW
advapi32.dll:ImpersonateLoggedOnUser
advapi32.dll:ImpersonateNamedPipeClient
advapi32.dll:ImpersonateSelf
advapi32.dll:InitializeAcl
advapi32.dll:InitializeSecurityDescriptor
advapi32.dll:InitializeSid
advapi32.dll:InitiateSystemShutdownA
advapi32.dll:InitiateSystemShutdownW
advapi32.dll:IsTextUnicode
advapi32.dll:IsValidAcl
advapi32.dll:IsValidSecurityDescriptor
advapi32.dll:IsValidSid
advapi32.dll:LockServiceDatabase
advapi32.dll:LogonUserA
advapi32.dll:LogonUserW
advapi32.dll:LookupAccountNameA
advapi32.dll:LookupAccountNameW
advapi32.dll:LookupAccountSidA
advapi32.dll:LookupAccountSidW
advapi32.dll:LookupPrivilegeDisplayNameA
advapi32.dll:LookupPrivilegeDisplayNameW
advapi32.dll:LookupPrivilegeNameA
advapi32.dll:LookupPrivilegeNameW
advapi32.dll:LookupPrivilegeValueA
advapi32.dll:LookupPrivilegeValueW
advapi32.dll:LookupSecurityDescriptorPartsA
advapi32.dll:LookupSecurityDescriptorPartsW
advapi32.dll:MakeAbsoluteSD
advapi32.dll:MakeSelfRelativeSD
advapi32.dll:MapGenericMask
advapi32.dll:NotifyBootConfigStatus
advapi32.dll:NotifyChangeEventLog
advapi32.dll:ObjectCloseAuditAlarmA
advapi32.dll:ObjectCloseAuditAlarmW
advapi32.dll:ObjectDeleteAuditAlarmA
advapi32.dll:ObjectDeleteAuditAlarmW
advapi32.dll:ObjectOpenAuditAlarmA
advapi32.dll:ObjectOpenAuditAlarmW
advapi32.dll:ObjectPrivilegeAuditAlarmA
advapi32.dll:ObjectPrivilegeAuditAlarmW
advapi32.dll:OpenBackupEventLogA
advapi32.dll:OpenBackupEventLogW
advapi32.dll:OpenEventLogA
advapi32.dll:OpenEventLogW
advapi32.dll:OpenProcessToken
advapi32.dll:OpenSCManagerA
advapi32.dll:OpenSCManagerW
advapi32.dll:OpenServiceA
advapi32.dll:OpenServiceW
advapi32.dll:OpenThreadToken
advapi32.dll:PrivilegeCheck
advapi32.dll:PrivilegedServiceAuditAlarmA
advapi32.dll:PrivilegedServiceAuditAlarmW
advapi32.dll:QueryServiceConfigA
advapi32.dll:QueryServiceConfigW
advapi32.dll:QueryServiceLockStatusA
advapi32.dll:QueryServiceLockStatusW
advapi32.dll:QueryServiceObjectSecurity
advapi32.dll:QueryServiceStatus
advapi32.dll:ReadEventLogA
advapi32.dll:ReadEventLogW
advapi32.dll:RegCloseKey
advapi32.dll:RegConnectRegistryA
advapi32.dll:RegConnectRegistryW
advapi32.dll:RegCreateKeyA
advapi32.dll:RegCreateKeyExA
advapi32.dll:RegCreateKeyExW
advapi32.dll:RegCreateKeyW
advapi32.dll:RegDeleteKeyA
advapi32.dll:RegDeleteKeyW
advapi32.dll:RegDeleteValueA
advapi32.dll:RegDeleteValueW
advapi32.dll:RegEnumKeyA
advapi32.dll:RegEnumKeyExA
advapi32.dll:RegEnumKeyExW
advapi32.dll:RegEnumKeyW
advapi32.dll:RegEnumValueA
advapi32.dll:RegEnumValueW
advapi32.dll:RegFlushKey
advapi32.dll:RegGetKeySecurity
advapi32.dll:RegLoadKeyA
advapi32.dll:RegLoadKeyW
advapi32.dll:RegNotifyChangeKeyValue
advapi32.dll:RegOpenKeyA
advapi32.dll:RegOpenKeyExA
advapi32.dll:RegOpenKeyExW
advapi32.dll:RegOpenKeyW
advapi32.dll:RegQueryInfoKeyA
advapi32.dll:RegQueryInfoKeyW
advapi32.dll:RegQueryMultipleValuesA
advapi32.dll:RegQueryMultipleValuesW
advapi32.dll:RegQueryValueA
advapi32.dll:RegQueryValueExA
advapi32.dll:RegQueryValueExW
advapi32.dll:RegQueryValueW
advapi32.dll:RegRemapPreDefKey
advapi32.dll:RegReplaceKeyA
advapi32.dll:RegReplaceKeyW
advapi32.dll:RegRestoreKeyA
advapi32.dll:RegRestoreKeyW
advapi32.dll:RegSaveKeyA
advapi32.dll:RegSaveKeyW
advapi32.dll:RegSetKeySecurity
advapi32.dll:RegSetValueA
advapi32.dll:RegSetValueExA
advapi32.dll:RegSetValueExW
advapi32.dll:RegSetValueW
advapi32.dll:RegUnLoadKeyA
advapi32.dll:RegUnLoadKeyW
advapi32.dll:RegisterEventSourceA
advapi32.dll:RegisterEventSourceW
advapi32.dll:RegisterServiceCtrlHandlerA
advapi32.dll:RegisterServiceCtrlHandlerW
advapi32.dll:ReportEventA
advapi32.dll:ReportEventW
advapi32.dll:RevertToSelf
advapi32.dll:SetAclInformation
advapi32.dll:SetEntriesInAccessListA
advapi32.dll:SetEntriesInAccessListW
advapi32.dll:SetEntriesInAclA
advapi32.dll:SetEntriesInAclW
advapi32.dll:SetEntriesInAuditListA
advapi32.dll:SetEntriesInAuditListW
advapi32.dll:SetFileSecurityA
advapi32.dll:SetFileSecurityW
advapi32.dll:SetKernelObjectSecurity
advapi32.dll:SetNamedSecurityInfoA
advapi32.dll:SetNamedSecurityInfoExA
advapi32.dll:SetNamedSecurityInfoExW
advapi32.dll:SetNamedSecurityInfoW
advapi32.dll:SetPrivateObjectSecurity
advapi32.dll:SetSecurityDescriptorDacl
advapi32.dll:SetSecurityDescriptorGroup
advapi32.dll:SetSecurityDescriptorOwner
advapi32.dll:SetSecurityDescriptorSacl
advapi32.dll:SetSecurityInfo
advapi32.dll:SetSecurityInfoExA
advapi32.dll:SetSecurityInfoExW
advapi32.dll:SetServiceBits
advapi32.dll:SetServiceObjectSecurity
advapi32.dll:SetServiceStatus
advapi32.dll:SetThreadToken
advapi32.dll:SetTokenInformation
advapi32.dll:StartServiceA
advapi32.dll:StartServiceCtrlDispatcherA
advapi32.dll:StartServiceCtrlDispatcherW
advapi32.dll:StartServiceW
advapi32.dll:TrusteeAccessToObjectA
advapi32.dll:TrusteeAccessToObjectW
advapi32.dll:UnlockServiceDatabase
avifil32.dll:AVIBuildFilter
avifil32.dll:AVIBuildFilterA
avifil32.dll:AVIBuildFilterW
avifil32.dll:AVIClearClipboard
avifil32.dll:AVIFileAddRef
avifil32.dll:AVIFileCreateStream
avifil32.dll:AVIFileCreateStreamA
avifil32.dll:AVIFileCreateStreamW
avifil32.dll:AVIFileEndRecord
avifil32.dll:AVIFileExit
avifil32.dll:AVIFileGetStream
avifil32.dll:AVIFileInfo
avifil32.dll:AVIFileInfoA
avifil32.dll:AVIFileInfoW
avifil32.dll:AVIFileInit
avifil32.dll:AVIFileOpen
avifil32.dll:AVIFileOpenA
avifil32.dll:AVIFileOpenW
avifil32.dll:AVIFileReadData
avifil32.dll:AVIFileRelease
avifil32.dll:AVIFileWriteData
avifil32.dll:AVIGetFromClipboard
avifil32.dll:AVIMakeCompressedStream
avifil32.dll:AVIMakeFileFromStreams
avifil32.dll:AVIMakeStreamFromClipboard
avifil32.dll:AVIPutFileOnClipboard
avifil32.dll:AVISave
avifil32.dll:AVISaveA
avifil32.dll:AVISaveOptions
avifil32.dll:AVISaveOptionsFree
avifil32.dll:AVISaveV
avifil32.dll:AVISaveVA
avifil32.dll:AVISaveVW
avifil32.dll:AVISaveW
avifil32.dll:AVIStreamAddRef
avifil32.dll:AVIStreamBeginStreaming
avifil32.dll:AVIStreamCreate
avifil32.dll:AVIStreamEndStreaming
avifil32.dll:AVIStreamFindSample
avifil32.dll:AVIStreamGetFrame
avifil32.dll:AVIStreamGetFrameClose
avifil32.dll:AVIStreamGetFrameOpen
avifil32.dll:AVIStreamInfo
avifil32.dll:AVIStreamInfoA
avifil32.dll:AVIStreamInfoW
avifil32.dll:AVIStreamLength
avifil32.dll:AVIStreamOpenFromFile
avifil32.dll:AVIStreamOpenFromFileA
avifil32.dll:AVIStreamOpenFromFileW
avifil32.dll:AVIStreamRead
avifil32.dll:AVIStreamReadData
avifil32.dll:AVIStreamReadFormat
avifil32.dll:AVIStreamRelease
avifil32.dll:AVIStreamSampleToTime
avifil32.dll:AVIStreamSetFormat
avifil32.dll:AVIStreamStart
avifil32.dll:AVIStreamTimeToSample
avifil32.dll:AVIStreamWrite
avifil32.dll:AVIStreamWriteData
avifil32.dll:CLSID_AVISimpleUnMarshal
avifil32.dll:CreateEditableStream
avifil32.dll:DllCanUnloadNow
avifil32.dll:DllGetClassObject
avifil32.dll:EditStreamClone
avifil32.dll:EditStreamCopy
avifil32.dll:EditStreamCut
avifil32.dll:EditStreamPaste
avifil32.dll:EditStreamSetInfo
avifil32.dll:EditStreamSetInfoA
avifil32.dll:EditStreamSetInfoW
avifil32.dll:EditStreamSetName
avifil32.dll:EditStreamSetNameA
avifil32.dll:EditStreamSetNameW
avifil32.dll:IID_IAVIEditStream
avifil32.dll:IID_IAVIFile
avifil32.dll:IID_IAVIStream
avifil32.dll:IID_IGetFrame
comctl32.dll:Cctl1632_ThunkData32
comctl32.dll:CreateMappedBitmap
comctl32.dll:CreatePropertySheetPage
comctl32.dll:CreatePropertySheetPageA
comctl32.dll:CreatePropertySheetPageW
comctl32.dll:CreateStatusWindow
comctl32.dll:CreateStatusWindowA
comctl32.dll:CreateStatusWindowW
comctl32.dll:CreateToolbar
comctl32.dll:CreateToolbarEx
comctl32.dll:CreateUpDownControl
comctl32.dll:DestroyPropertySheetPage
comctl32.dll:DllGetVersion
comctl32.dll:DllInstall
comctl32.dll:DrawInsert
comctl32.dll:DrawStatusText
comctl32.dll:DrawStatusTextA
comctl32.dll:DrawStatusTextW
comctl32.dll:FlatSB_EnableScrollBar
comctl32.dll:FlatSB_GetScrollInfo
comctl32.dll:FlatSB_GetScrollPos
comctl32.dll:FlatSB_GetScrollProp
comctl32.dll:FlatSB_GetScrollRange
comctl32.dll:FlatSB_SetScrollInfo
comctl32.dll:FlatSB_SetScrollPos
comctl32.dll:FlatSB_SetScrollProp
comctl32.dll:FlatSB_SetScrollRange
comctl32.dll:FlatSB_ShowScrollBar
comctl32.dll:GetEffectiveClientRect
comctl32.dll:GetMUILanguage
comctl32.dll:ImageList_Add
comctl32.dll:ImageList_AddIcon
comctl32.dll:ImageList_AddMasked
comctl32.dll:ImageList_BeginDrag
comctl32.dll:ImageList_Copy
comctl32.dll:ImageList_Create
comctl32.dll:ImageList_Destroy
comctl32.dll:ImageList_DragEnter
comctl32.dll:ImageList_DragLeave
comctl32.dll:ImageList_DragMove
comctl32.dll:ImageList_DragShowNolock
comctl32.dll:ImageList_Draw
comctl32.dll:ImageList_DrawEx
comctl32.dll:ImageList_DrawIndirect
comctl32.dll:ImageList_Duplicate
comctl32.dll:ImageList_EndDrag
comctl32.dll:ImageList_GetBkColor
comctl32.dll:ImageList_GetDragImage
comctl32.dll:ImageList_GetIcon
comctl32.dll:ImageList_GetIconSize
comctl32.dll:ImageList_GetImageCount
comctl32.dll:ImageList_GetImageInfo
comctl32.dll:ImageList_GetImageRect
comctl32.dll:ImageList_LoadImage
comctl32.dll:ImageList_LoadImageA
comctl32.dll:ImageList_LoadImageW
comctl32.dll:ImageList_Merge
comctl32.dll:ImageList_Read
comctl32.dll:ImageList_Remove
comctl32.dll:ImageList_Replace
comctl32.dll:ImageList_ReplaceIcon
comctl32.dll:ImageList_SetBkColor
comctl32.dll:ImageList_SetDragCursorImage
comctl32.dll:ImageList_SetFilter
comctl32.dll:ImageList_SetFlags
comctl32.dll:ImageList_SetIconSize
comctl32.dll:ImageList_SetImageCount
comctl32.dll:ImageList_SetOverlayImage
comctl32.dll:ImageList_Write
comctl32.dll:InitCommonControls
comctl32.dll:InitCommonControlsEx
comctl32.dll:InitMUILanguage
comctl32.dll:InitializeFlatSB
comctl32.dll:LBItemFromPt
comctl32.dll:MakeDragList
comctl32.dll:MenuHelp
comctl32.dll:PropertySheet
comctl32.dll:PropertySheetA
comctl32.dll:PropertySheetW
comctl32.dll:ShowHideMenuCtl
comctl32.dll:UninitializeFlatSB
comctl32.dll:_TrackMouseEvent
comdlg32.dll:ChooseColorA
comdlg32.dll:ChooseColorW
comdlg32.dll:ChooseFontA
comdlg32.dll:ChooseFontW
comdlg32.dll:CommDlgExtendedError
comdlg32.dll:FindTextA
comdlg32.dll:FindTextW
comdlg32.dll:GetFileTitleA
comdlg32.dll:GetFileTitleW
comdlg32.dll:GetOpenFileNameA
comdlg32.dll:GetOpenFileNameW
comdlg32.dll:GetSaveFileNameA
comdlg32.dll:GetSaveFileNameW
comdlg32.dll:LoadAlterBitmap
comdlg32.dll:PageSetupDlgA
comdlg32.dll:PageSetupDlgW
comdlg32.dll:PrintDlgA
comdlg32.dll:PrintDlgW
comdlg32.dll:ReplaceTextA
comdlg32.dll:ReplaceTextW
comdlg32.dll:WantArrows
comdlg32.dll:dwLBSubclass
comdlg32.dll:dwOKSubclass
gdi32.dll:AbortDoc
gdi32.dll:AbortPath
gdi32.dll:AddFontResourceA
gdi32.dll:AddFontResourceW
gdi32.dll:AngleArc
gdi32.dll:AnimatePalette
gdi32.dll:Arc
gdi32.dll:ArcTo
gdi32.dll:BeginPath
gdi32.dll:BitBlt
gdi32.dll:ByeByeGDI
gdi32.dll:CancelDC
gdi32.dll:CheckColorsInGamut
gdi32.dll:ChoosePixelFormat
gdi32.dll:Chord
gdi32.dll:CloseEnhMetaFile
gdi32.dll:CloseFigure
gdi32.dll:CloseMetaFile
gdi32.dll:ColorCorrectPalette
gdi32.dll:ColorMatchToTarget
gdi32.dll:CombineRgn
gdi32.dll:CombineTransform
gdi32.dll:CopyEnhMetaFileA
gdi32.dll:CopyEnhMetaFileW
gdi32.dll:CopyMetaFileA
gdi32.dll:CopyMetaFileW
gdi32.dll:CreateBitmap
gdi32.dll:CreateBitmapIndirect
gdi32.dll:CreateBrushIndirect
gdi32.dll:CreateColorSpaceA
gdi32.dll:CreateColorSpaceW
gdi32.dll:CreateCompatibleBitmap
gdi32.dll:CreateCompatibleDC
gdi32.dll:CreateDCA
gdi32.dll:CreateDCW
gdi32.dll:CreateDIBPatternBrush
gdi32.dll:CreateDIBPatternBrushPt
gdi32.dll:CreateDIBSection
gdi32.dll:CreateDIBitmap
gdi32.dll:CreateDiscardableBitmap
gdi32.dll:CreateEllipticRgn
gdi32.dll:CreateEllipticRgnIndirect
gdi32.dll:CreateEnhMetaFileA
gdi32.dll:CreateEnhMetaFileW
gdi32.dll:CreateFontA
gdi32.dll:CreateFontIndirectA
gdi32.dll:CreateFontIndirectW
gdi32.dll:CreateFontW
gdi32.dll:CreateHalftonePalette
gdi32.dll:CreateHatchBrush
gdi32.dll:CreateICA
gdi32.dll:CreateICW
gdi32.dll:CreateMetaFileA
gdi32.dll:CreateMetaFileW
gdi32.dll:CreatePalette
gdi32.dll:CreatePatternBrush
gdi32.dll:CreatePen
gdi32.dll:CreatePenIndirect
gdi32.dll:CreatePolyPolygonRgn
gdi32.dll:CreatePolygonRgn
gdi32.dll:CreateRectRgn
gdi32.dll:CreateRectRgnIndirect
gdi32.dll:CreateRoundRectRgn
gdi32.dll:CreateScalableFontResourceA
gdi32.dll:CreateScalableFontResourceW
gdi32.dll:CreateSolidBrush
gdi32.dll:DPtoLP
gdi32.dll:DeleteColorSpace
gdi32.dll:DeleteDC
gdi32.dll:DeleteEnhMetaFile
gdi32.dll:DeleteMetaFile
gdi32.dll:DeleteObject
gdi32.dll:DescribePixelFormat
gdi32.dll:DeviceCapabilitiesEx
gdi32.dll:DeviceCapabilitiesExA
gdi32.dll:DeviceCapabilitiesExW
gdi32.dll:DrawEscape
gdi32.dll:Ellipse
gdi32.dll:EnableEUDC
gdi32.dll:EndDoc
gdi32.dll:EndPage
gdi32.dll:EndPath
gdi32.dll:EnumEnhMetaFile
gdi32.dll:EnumFontFamiliesA
gdi32.dll:EnumFontFamiliesExA
gdi32.dll:EnumFontFamiliesExW
gdi32.dll:EnumFontFamiliesW
gdi32.dll:EnumFontsA
gdi32.dll:EnumFontsW
gdi32.dll:EnumICMProfilesA
gdi32.dll:EnumICMProfilesW
gdi32.dll:EnumMetaFile
gdi32.dll:EnumObjects
gdi32.dll:EqualRgn
gdi32.dll:Escape
gdi32.dll:ExcludeClipRect
gdi32.dll:ExtCreatePen
gdi32.dll:ExtCreateRegion
gdi32.dll:ExtEscape
gdi32.dll:ExtFloodFill
gdi32.dll:ExtSelectClipRgn
gdi32.dll:ExtTextOutA
gdi32.dll:ExtTextOutW
gdi32.dll:FillPath
gdi32.dll:FillRgn
gdi32.dll:FixBrushOrgEx
gdi32.dll:FlattenPath
gdi32.dll:FloodFill
gdi32.dll:FrameRgn
gdi32.dll:GdiComment
gdi32.dll:GdiFlush
gdi32.dll:GdiGetBatchLimit
gdi32.dll:GdiPlayDCScript
gdi32.dll:GdiPlayJournal
gdi32.dll:GdiPlayScript
gdi32.dll:GdiSetBatchLimit
gdi32.dll:GetArcDirection
gdi32.dll:GetAspectRatioFilterEx
gdi32.dll:GetBitmapBits
gdi32.dll:GetBitmapDimensionEx
gdi32.dll:GetBkColor
gdi32.dll:GetBkMode
gdi32.dll:GetBoundsRect
gdi32.dll:GetBrushOrgEx
gdi32.dll:GetCharABCWidthsA
gdi32.dll:GetCharABCWidthsFloatA
gdi32.dll:GetCharABCWidthsFloatW
gdi32.dll:GetCharABCWidthsW
gdi32.dll:GetCharWidth32A
gdi32.dll:GetCharWidth32W
gdi32.dll:GetCharWidthA
gdi32.dll:GetCharWidthFloatA
gdi32.dll:GetCharWidthFloatW
gdi32.dll:GetCharWidthW
gdi32.dll:GetCharacterPlacementA
gdi32.dll:GetCharacterPlacementW
gdi32.dll:GetClipBox
gdi32.dll:GetClipRgn
gdi32.dll:GetColorAdjustment
gdi32.dll:GetColorSpace
gdi32.dll:GetCurrentObject
gdi32.dll:GetCurrentPositionEx
gdi32.dll:GetDCOrgEx
gdi32.dll:GetDIBColorTable
gdi32.dll:GetDIBits
gdi32.dll:GetDeviceCaps
gdi32.dll:GetDeviceGammaRamp
gdi32.dll:GetEnhMetaFileA
gdi32.dll:GetEnhMetaFileBits
gdi32.dll:GetEnhMetaFileDescriptionA
gdi32.dll:GetEnhMetaFileDescriptionW
gdi32.dll:GetEnhMetaFileHeader
gdi32.dll:GetEnhMetaFilePaletteEntries
gdi32.dll:GetEnhMetaFileW
gdi32.dll:GetFontData
gdi32.dll:GetFontLanguageInfo
gdi32.dll:GetFontResourceInfo
gdi32.dll:GetGlyphOutline
gdi32.dll:GetGlyphOutlineA
gdi32.dll:GetGlyphOutlineW
gdi32.dll:GetGraphicsMode
gdi32.dll:GetICMProfileA
gdi32.dll:GetICMProfileW
gdi32.dll:GetKerningPairs
gdi32.dll:GetKerningPairsA
gdi32.dll:GetKerningPairsW
gdi32.dll:GetLayout
gdi32.dll:GetLogColorSpaceA
gdi32.dll:GetLogColorSpaceW
gdi32.dll:GetMapMode
gdi32.dll:GetMetaFileA
gdi32.dll:GetMetaFileBitsEx
gdi32.dll:GetMetaFileW
gdi32.dll:GetMetaRgn
gdi32.dll:GetMiterLimit
gdi32.dll:GetNearestColor
gdi32.dll:GetNearestPaletteIndex
gdi32.dll:GetObjectA
gdi32.dll:GetObjectType
gdi32.dll:GetObjectW
gdi32.dll:GetOutlineTextMetricsA
gdi32.dll:GetOutlineTextMetricsW
gdi32.dll:GetPaletteEntries
gdi32.dll:GetPath
gdi32.dll:GetPixel
gdi32.dll:GetPixelFormat
gdi32.dll:GetPolyFillMode
gdi32.dll:GetROP2
gdi32.dll:GetRandomRgn
gdi32.dll:GetRasterizerCaps
gdi32.dll:GetRegionData
gdi32.dll:GetRgnBox
gdi32.dll:GetStockObject
gdi32.dll:GetStretchBltMode
gdi32.dll:GetSystemPaletteEntries
gdi32.dll:GetSystemPaletteUse
gdi32.dll:GetTextAlign
gdi32.dll:GetTextCharacterExtra
gdi32.dll:GetTextCharset
gdi32.dll:GetTextCharsetInfo
gdi32.dll:GetTextColor
gdi32.dll:GetTextExtentExPointA
gdi32.dll:GetTextExtentExPointW
gdi32.dll:GetTextExtentPoint32A
gdi32.dll:GetTextExtentPoint32W
gdi32.dll:GetTextExtentPointA
gdi32.dll:GetTextExtentPointW
gdi32.dll:GetTextFaceA
gdi32.dll:GetTextFaceW
gdi32.dll:GetTextMetricsA
gdi32.dll:GetTextMetricsW
gdi32.dll:GetViewportExtEx
gdi32.dll:GetViewportOrgEx
gdi32.dll:GetWinMetaFileBits
gdi32.dll:GetWindowExtEx
gdi32.dll:GetWindowOrgEx
gdi32.dll:GetWorldTransform
gdi32.dll:IntersectClipRect
gdi32.dll:InvertRgn
gdi32.dll:LPtoDP
gdi32.dll:LineDDA
gdi32.dll:LineTo
gdi32.dll:MaskBlt
gdi32.dll:ModifyWorldTransform
gdi32.dll:MoveToEx
gdi32.dll:OffsetClipRgn
gdi32.dll:OffsetRgn
gdi32.dll:OffsetViewportOrgEx
gdi32.dll:OffsetWindowOrgEx
gdi32.dll:PaintRgn
gdi32.dll:PatBlt
gdi32.dll:PathToRegion
gdi32.dll:Pie
gdi32.dll:PlayEnhMetaFile
gdi32.dll:PlayEnhMetaFileRecord
gdi32.dll:PlayMetaFile
gdi32.dll:PlayMetaFileRecord
gdi32.dll:PlgBlt
gdi32.dll:PolyBezier
gdi32.dll:PolyBezierTo
gdi32.dll:PolyDraw
gdi32.dll:PolyPolygon
gdi32.dll:PolyPolyline
gdi32.dll:PolyTextOutA
gdi32.dll:PolyTextOutW
gdi32.dll:Polygon
gdi32.dll:Polyline
gdi32.dll:PolylineTo
gdi32.dll:PtInRegion
gdi32.dll:PtVisible
gdi32.dll:RealizePalette
gdi32.dll:RectInRegion
gdi32.dll:RectVisible
gdi32.dll:Rectangle
gdi32.dll:RemoveFontResourceA
gdi32.dll:RemoveFontResourceW
gdi32.dll:ResetDCA
gdi32.dll:ResetDCW
gdi32.dll:ResizePalette
gdi32.dll:RestoreDC
gdi32.dll:RoundRect
gdi32.dll:SaveDC
gdi32.dll:ScaleViewportExtEx
gdi32.dll:ScaleWindowExtEx
gdi32.dll:SelectClipPath
gdi32.dll:SelectClipRgn
gdi32.dll:SelectObject
gdi32.dll:SelectPalette
gdi32.dll:SetAbortProc
gdi32.dll:SetArcDirection
gdi32.dll:SetBitmapBits
gdi32.dll:SetBitmapDimensionEx
gdi32.dll:SetBkColor
gdi32.dll:SetBkMode
gdi32.dll:SetBoundsRect
gdi32.dll:SetBrushOrgEx
gdi32.dll:SetColorAdjustment
gdi32.dll:SetColorSpace
gdi32.dll:SetDIBColorTable
gdi32.dll:SetDIBits
gdi32.dll:SetDIBitsToDevice
gdi32.dll:SetDeviceGammaRamp
gdi32.dll:SetEnhMetaFileBits
gdi32.dll:SetFontEnumeration
gdi32.dll:SetGraphicsMode
gdi32.dll:SetICMMode
gdi32.dll:SetICMProfileA
gdi32.dll:SetICMProfileW
gdi32.dll:SetLayout
gdi32.dll:SetMagicColors
gdi32.dll:SetMapMode
gdi32.dll:SetMapperFlags
gdi32.dll:SetMetaFileBitsEx
gdi32.dll:SetMetaRgn
gdi32.dll:SetMiterLimit
gdi32.dll:SetObjectOwner
gdi32.dll:SetPaletteEntries
gdi32.dll:SetPixel
gdi32.dll:SetPixelFormat
gdi32.dll:SetPixelV
gdi32.dll:SetPolyFillMode
gdi32.dll:SetROP2
gdi32.dll:SetRectRgn
gdi32.dll:SetStretchBltMode
gdi32.dll:SetSystemPaletteUse
gdi32.dll:SetTextAlign
gdi32.dll:SetTextCharacterExtra
gdi32.dll:SetTextColor
gdi32.dll:SetTextJustification
gdi32.dll:SetViewportExtEx
gdi32.dll:SetViewportOrgEx
gdi32.dll:SetWinMetaFileBits
gdi32.dll:SetWindowExtEx
gdi32.dll:SetWindowOrgEx
gdi32.dll:SetWorldTransform
gdi32.dll:StartDocA
gdi32.dll:StartDocW
gdi32.dll:StartPage
gdi32.dll:StretchBlt
gdi32.dll:StretchDIBits
gdi32.dll:StrokeAndFillPath
gdi32.dll:StrokePath
gdi32.dll:SwapBuffers
gdi32.dll:TextOutA
gdi32.dll:TextOutW
gdi32.dll:TranslateCharsetInfo
gdi32.dll:UnrealizeObject
gdi32.dll:UpdateColors
gdi32.dll:UpdateICMRegKeyA
gdi32.dll:UpdateICMRegKeyW
gdi32.dll:WidenPath
gdi32.dll:gdiPlaySpoolStream
gdi32.dll:pfnRealizePalette
gdi32.dll:pfnSelectPalette
kernel32.dll:AddAtomA
kernel32.dll:AddAtomW
kernel32.dll:AllocConsole
kernel32.dll:AllocLSCallback
kernel32.dll:AllocSLCallback
kernel32.dll:AreFileApisANSI
kernel32.dll:BackupRead
kernel32.dll:BackupSeek
kernel32.dll:BackupWrite
kernel32.dll:Beep
kernel32.dll:BeginUpdateResourceA
kernel32.dll:BeginUpdateResourceW
kernel32.dll:BuildCommDCBA
kernel32.dll:BuildCommDCBAndTimeoutsA
kernel32.dll:BuildCommDCBAndTimeoutsW
kernel32.dll:BuildCommDCBW
kernel32.dll:CallNamedPipeA
kernel32.dll:CallNamedPipeW
kernel32.dll:Callback12
kernel32.dll:Callback16
kernel32.dll:Callback20
kernel32.dll:Callback24
kernel32.dll:Callback28
kernel32.dll:Callback32
kernel32.dll:Callback36
kernel32.dll:Callback4
kernel32.dll:Callback40
kernel32.dll:Callback44
kernel32.dll:Callback48
kernel32.dll:Callback52
kernel32.dll:Callback56
kernel32.dll:Callback60
kernel32.dll:Callback64
kernel32.dll:Callback8
kernel32.dll:CancelDeviceWakeupRequest
kernel32.dll:CancelIo
kernel32.dll:CancelWaitableTimer
kernel32.dll:ClearCommBreak
kernel32.dll:ClearCommError
kernel32.dll:CloseHandle
kernel32.dll:CloseProfileUserMapping
kernel32.dll:CloseSystemHandle
kernel32.dll:CommConfigDialogA
kernel32.dll:CommConfigDialogW
kernel32.dll:CompareFileTime
kernel32.dll:CompareStringA
kernel32.dll:CompareStringW
kernel32.dll:ConnectNamedPipe
kernel32.dll:ContinueDebugEvent
kernel32.dll:ConvertDefaultLocale
kernel32.dll:ConvertThreadToFiber
kernel32.dll:ConvertToGlobalHandle
kernel32.dll:CopyFileA
kernel32.dll:CopyFileExA
kernel32.dll:CopyFileExW
kernel32.dll:CopyFileW
kernel32.dll:CreateConsoleScreenBuffer
kernel32.dll:CreateDirectoryA
kernel32.dll:CreateDirectoryExA
kernel32.dll:CreateDirectoryExW
kernel32.dll:CreateDirectoryW
kernel32.dll:CreateEventA
kernel32.dll:CreateEventW
kernel32.dll:CreateFiber
kernel32.dll:CreateFileA
kernel32.dll:CreateFileMappingA
kernel32.dll:CreateFileMappingW
kernel32.dll:CreateFileW
kernel32.dll:CreateIoCompletionPort
kernel32.dll:CreateKernelThread
kernel32.dll:CreateMailslotA
kernel32.dll:CreateMailslotW
kernel32.dll:CreateMutexA
kernel32.dll:CreateMutexW
kernel32.dll:CreateNamedPipeA
kernel32.dll:CreateNamedPipeW
kernel32.dll:CreatePipe
kernel32.dll:CreateProcessA
kernel32.dll:CreateProcessW
kernel32.dll:CreateRemoteThread
kernel32.dll:CreateSemaphoreA
kernel32.dll:CreateSemaphoreW
kernel32.dll:CreateSocketHandle
kernel32.dll:CreateTapePartition
kernel32.dll:CreateThread
kernel32.dll:CreateToolhelp32Snapshot
kernel32.dll:CreateWaitableTimerA
kernel32.dll:CreateWaitableTimerW
kernel32.dll:DebugActiveProcess
kernel32.dll:DebugBreak
kernel32.dll:DefineDosDeviceA
kernel32.dll:DefineDosDeviceW
kernel32.dll:DeleteAtom
kernel32.dll:DeleteCriticalSection
kernel32.dll:DeleteFiber
kernel32.dll:DeleteFileA
kernel32.dll:DeleteFileW
kernel32.dll:DeviceIoControl
kernel32.dll:DisableThreadLibraryCalls
kernel32.dll:DisconnectNamedPipe
kernel32.dll:DosDateTimeToFileTime
kernel32.dll:DuplicateHandle
kernel32.dll:EndUpdateResourceA
kernel32.dll:EndUpdateResourceW
kernel32.dll:EnterCriticalSection
kernel32.dll:EnumCalendarInfoA
kernel32.dll:EnumCalendarInfoExA
kernel32.dll:EnumCalendarInfoExW
kernel32.dll:EnumCalendarInfoW
kernel32.dll:EnumDateFormatsA
kernel32.dll:EnumDateFormatsExA
kernel32.dll:EnumDateFormatsExW
kernel32.dll:EnumDateFormatsW
kernel32.dll:EnumResourceLanguagesA
kernel32.dll:EnumResourceLanguagesW
kernel32.dll:EnumResourceNamesA
kernel32.dll:EnumResourceNamesW
kernel32.dll:EnumResourceTypesA
kernel32.dll:EnumResourceTypesW
kernel32.dll:EnumSystemCodePagesA
kernel32.dll:EnumSystemCodePagesW
kernel32.dll:EnumSystemLocalesA
kernel32.dll:EnumSystemLocalesW
kernel32.dll:EnumTimeFormatsA
kernel32.dll:EnumTimeFormatsW
kernel32.dll:EraseTape
kernel32.dll:EscapeCommFunction
kernel32.dll:ExitProcess
kernel32.dll:ExitThread
kernel32.dll:ExpandEnvironmentStringsA
kernel32.dll:ExpandEnvironmentStringsW
kernel32.dll:FT_Exit0
kernel32.dll:FT_Exit12
kernel32.dll:FT_Exit16
kernel32.dll:FT_Exit20
kernel32.dll:FT_Exit24
kernel32.dll:FT_Exit28
kernel32.dll:FT_Exit32
kernel32.dll:FT_Exit36
kernel32.dll:FT_Exit4
kernel32.dll:FT_Exit40
kernel32.dll:FT_Exit44
kernel32.dll:FT_Exit48
kernel32.dll:FT_Exit52
kernel32.dll:FT_Exit56
kernel32.dll:FT_Exit8
kernel32.dll:FT_Prolog
kernel32.dll:FT_Thunk
kernel32.dll:FatalAppExitA
kernel32.dll:FatalAppExitW
kernel32.dll:FatalExit
kernel32.dll:FileTimeToDosDateTime
kernel32.dll:FileTimeToLocalFileTime
kernel32.dll:FileTimeToSystemTime
kernel32.dll:FillConsoleOutputAttribute
kernel32.dll:FillConsoleOutputCharacterA
kernel32.dll:FillConsoleOutputCharacterW
kernel32.dll:FindAtomA
kernel32.dll:FindAtomW
kernel32.dll:FindClose
kernel32.dll:FindCloseChangeNotification
kernel32.dll:FindFirstChangeNotificationA
kernel32.dll:FindFirstChangeNotificationW
kernel32.dll:FindFirstFileA
kernel32.dll:FindFirstFileExA
kernel32.dll:FindFirstFileExW
kernel32.dll:FindFirstFileW
kernel32.dll:FindNextChangeNotification
kernel32.dll:FindNextFileA
kernel32.dll:FindNextFileW
kernel32.dll:FindResourceA
kernel32.dll:FindResourceExA
kernel32.dll:FindResourceExW
kernel32.dll:FindResourceW
kernel32.dll:FlushConsoleInputBuffer
kernel32.dll:FlushFileBuffers
kernel32.dll:FlushInstructionCache
kernel32.dll:FlushViewOfFile
kernel32.dll:FoldStringA
kernel32.dll:FoldStringW
kernel32.dll:FormatMessageA
kernel32.dll:FormatMessageW
kernel32.dll:FreeConsole
kernel32.dll:FreeEnvironmentStringsA
kernel32.dll:FreeEnvironmentStringsW
kernel32.dll:FreeLSCallback
kernel32.dll:FreeLibrary
kernel32.dll:FreeLibraryAndExitThread
kernel32.dll:FreeResource
kernel32.dll:FreeSLCallback
kernel32.dll:GenerateConsoleCtrlEvent
kernel32.dll:GetACP
kernel32.dll:GetAtomNameA
kernel32.dll:GetAtomNameW
kernel32.dll:GetBinaryType
kernel32.dll:GetBinaryTypeA
kernel32.dll:GetBinaryTypeW
kernel32.dll:GetCPInfo
kernel32.dll:GetCPInfoExA
kernel32.dll:GetCPInfoExW
kernel32.dll:GetCalendarInfoA
kernel32.dll:GetCalendarInfoW
kernel32.dll:GetCommConfig
kernel32.dll:GetCommMask
kernel32.dll:GetCommModemStatus
kernel32.dll:GetCommProperties
kernel32.dll:GetCommState
kernel32.dll:GetCommTimeouts
kernel32.dll:GetCommandLineA
kernel32.dll:GetCommandLineW
kernel32.dll:GetCompressedFileSizeA
kernel32.dll:GetCompressedFileSizeW
kernel32.dll:GetComputerNameA
kernel32.dll:GetComputerNameW
kernel32.dll:GetConsoleCP
kernel32.dll:GetConsoleCursorInfo
kernel32.dll:GetConsoleMode
kernel32.dll:GetConsoleOutputCP
kernel32.dll:GetConsoleScreenBufferInfo
kernel32.dll:GetConsoleTitleA
kernel32.dll:GetConsoleTitleW
kernel32.dll:GetCurrencyFormatA
kernel32.dll:GetCurrencyFormatW
kernel32.dll:GetCurrentDirectoryA
kernel32.dll:GetCurrentDirectoryW
kernel32.dll:GetCurrentProcess
kernel32.dll:GetCurrentProcessId
kernel32.dll:GetCurrentThread
kernel32.dll:GetCurrentThreadId
kernel32.dll:GetDateFormatA
kernel32.dll:GetDateFormatW
kernel32.dll:GetDaylightFlag
kernel32.dll:GetDefaultCommConfigA
kernel32.dll:GetDefaultCommConfigW
kernel32.dll:GetDevicePowerState
kernel32.dll:GetDiskFreeSpaceA
kernel32.dll:GetDiskFreeSpaceExA
kernel32.dll:GetDiskFreeSpaceExW
kernel32.dll:GetDiskFreeSpaceW
kernel32.dll:GetDriveTypeA
kernel32.dll:GetDriveTypeW
kernel32.dll:GetEnvironmentStrings
kernel32.dll:GetEnvironmentStringsA
kernel32.dll:GetEnvironmentStringsW
kernel32.dll:GetEnvironmentVariableA
kernel32.dll:GetEnvironmentVariableW
kernel32.dll:GetErrorMode
kernel32.dll:GetExitCodeProcess
kernel32.dll:GetExitCodeThread
kernel32.dll:GetFileAttributesA
kernel32.dll:GetFileAttributesExA
kernel32.dll:GetFileAttributesExW
kernel32.dll:GetFileAttributesW
kernel32.dll:GetFileInformationByHandle
kernel32.dll:GetFileSize
kernel32.dll:GetFileTime
kernel32.dll:GetFileType
kernel32.dll:GetFullPathNameA
kernel32.dll:GetFullPathNameW
kernel32.dll:GetHandleContext
kernel32.dll:GetHandleInformation
kernel32.dll:GetLSCallbackTarget
kernel32.dll:GetLSCallbackTemplate
kernel32.dll:GetLargestConsoleWindowSize
kernel32.dll:GetLastError
kernel32.dll:GetLocalTime
kernel32.dll:GetLocaleInfoA
kernel32.dll:GetLocaleInfoW
kernel32.dll:GetLogicalDriveStringsA
kernel32.dll:GetLogicalDriveStringsW
kernel32.dll:GetLogicalDrives
kernel32.dll:GetLongPathNameA
kernel32.dll:GetLongPathNameW
kernel32.dll:GetMailslotInfo
kernel32.dll:GetModuleFileNameA
kernel32.dll:GetModuleFileNameW
kernel32.dll:GetModuleHandleA
kernel32.dll:GetModuleHandleW
kernel32.dll:GetNamedPipeHandleStateA
kernel32.dll:GetNamedPipeHandleStateW
kernel32.dll:GetNamedPipeInfo
kernel32.dll:GetNumberFormatA
kernel32.dll:GetNumberFormatW
kernel32.dll:GetNumberOfConsoleInputEvents
kernel32.dll:GetNumberOfConsoleMouseButtons
kernel32.dll:GetOEMCP
kernel32.dll:GetOverlappedResult
kernel32.dll:GetPriorityClass
kernel32.dll:GetPrivateProfileIntA
kernel32.dll:GetPrivateProfileIntW
kernel32.dll:GetPrivateProfileSectionA
kernel32.dll:GetPrivateProfileSectionNamesA
kernel32.dll:GetPrivateProfileSectionNamesW
kernel32.dll:GetPrivateProfileSectionW
kernel32.dll:GetPrivateProfileStringA
kernel32.dll:GetPrivateProfileStringW
kernel32.dll:GetPrivateProfileStructA
kernel32.dll:GetPrivateProfileStructW
kernel32.dll:GetProcAddress
kernel32.dll:GetProcessAffinityMask
kernel32.dll:GetProcessFlags
kernel32.dll:GetProcessHeap
kernel32.dll:GetProcessHeaps
kernel32.dll:GetProcessPriorityBoost
kernel32.dll:GetProcessShutdownParameters
kernel32.dll:GetProcessTimes
kernel32.dll:GetProcessVersion
kernel32.dll:GetProcessWorkingSetSize
kernel32.dll:GetProductName
kernel32.dll:GetProfileIntA
kernel32.dll:GetProfileIntW
kernel32.dll:GetProfileSectionA
kernel32.dll:GetProfileSectionW
kernel32.dll:GetProfileStringA
kernel32.dll:GetProfileStringW
kernel32.dll:GetQueuedCompletionStatus
kernel32.dll:GetSLCallbackTarget
kernel32.dll:GetSLCallbackTemplate
kernel32.dll:GetShortPathNameA
kernel32.dll:GetShortPathNameW
kernel32.dll:GetStartupInfoA
kernel32.dll:GetStartupInfoW
kernel32.dll:GetStdHandle
kernel32.dll:GetStringTypeA
kernel32.dll:GetStringTypeExA
kernel32.dll:GetStringTypeExW
kernel32.dll:GetStringTypeW
kernel32.dll:GetSystemDefaultLCID
kernel32.dll:GetSystemDefaultLangID
kernel32.dll:GetSystemDirectoryA
kernel32.dll:GetSystemDirectoryW
kernel32.dll:GetSystemInfo
kernel32.dll:GetSystemPowerStatus
kernel32.dll:GetSystemTime
kernel32.dll:GetSystemTimeAdjustment
kernel32.dll:GetSystemTimeAsFileTime
kernel32.dll:GetTapeParameters
kernel32.dll:GetTapePosition
kernel32.dll:GetTapeStatus
kernel32.dll:GetTempFileNameA
kernel32.dll:GetTempFileNameW
kernel32.dll:GetTempPathA
kernel32.dll:GetTempPathW
kernel32.dll:GetThreadContext
kernel32.dll:GetThreadLocale
kernel32.dll:GetThreadPriority
kernel32.dll:GetThreadPriorityBoost
kernel32.dll:GetThreadSelectorEntry
kernel32.dll:GetThreadTimes
kernel32.dll:GetTickCount
kernel32.dll:GetTimeFormatA
kernel32.dll:GetTimeFormatW
kernel32.dll:GetTimeZoneInformation
kernel32.dll:GetUserDefaultLCID
kernel32.dll:GetUserDefaultLangID
kernel32.dll:GetVersion
kernel32.dll:GetVersionExA
kernel32.dll:GetVersionExW
kernel32.dll:GetVolumeInformationA
kernel32.dll:GetVolumeInformationW
kernel32.dll:GetWindowsDirectoryA
kernel32.dll:GetWindowsDirectoryW
kernel32.dll:GetWriteWatch
kernel32.dll:GlobalAddAtomA
kernel32.dll:GlobalAddAtomW
kernel32.dll:GlobalAlloc
kernel32.dll:GlobalCompact
kernel32.dll:GlobalDeleteAtom
kernel32.dll:GlobalFindAtomA
kernel32.dll:GlobalFindAtomW
kernel32.dll:GlobalFix
kernel32.dll:GlobalFlags
kernel32.dll:GlobalFree
kernel32.dll:GlobalGetAtomNameA
kernel32.dll:GlobalGetAtomNameW
kernel32.dll:GlobalHandle
kernel32.dll:GlobalLock
kernel32.dll:GlobalMemoryStatus
kernel32.dll:GlobalReAlloc
kernel32.dll:GlobalSize
kernel32.dll:GlobalUnWire
kernel32.dll:GlobalUnfix
kernel32.dll:GlobalUnlock
kernel32.dll:GlobalWire
kernel32.dll:Heap32First
kernel32.dll:Heap32ListFirst
kernel32.dll:Heap32ListNext
kernel32.dll:Heap32Next
kernel32.dll:HeapAlloc
kernel32.dll:HeapCompact
kernel32.dll:HeapCreate
kernel32.dll:HeapDestroy
kernel32.dll:HeapFree
kernel32.dll:HeapLock
kernel32.dll:HeapReAlloc
kernel32.dll:HeapSetFlags
kernel32.dll:HeapSize
kernel32.dll:HeapUnlock
kernel32.dll:HeapValidate
kernel32.dll:HeapWalk
kernel32.dll:InitAtomTable
kernel32.dll:InitializeCriticalSection
kernel32.dll:InitializeCriticalSectionAndSpinCount
kernel32.dll:InterlockedCompareExchange
kernel32.dll:InterlockedDecrement
kernel32.dll:InterlockedExchange
kernel32.dll:InterlockedExchangeAdd
kernel32.dll:InterlockedIncrement
kernel32.dll:InvalidateNLSCache
kernel32.dll:IsBadCodePtr
kernel32.dll:IsBadHugeReadPtr
kernel32.dll:IsBadHugeWritePtr
kernel32.dll:IsBadReadPtr
kernel32.dll:IsBadStringPtrA
kernel32.dll:IsBadStringPtrW
kernel32.dll:IsBadWritePtr
kernel32.dll:IsDBCSLeadByte
kernel32.dll:IsDBCSLeadByteEx
kernel32.dll:IsDebuggerPresent
kernel32.dll:IsLSCallback
kernel32.dll:IsProcessorFeaturePresent
kernel32.dll:IsSLCallback
kernel32.dll:IsSystemResumeAutomatic
kernel32.dll:IsValidCodePage
kernel32.dll:IsValidLocale
kernel32.dll:K32Thk1632Epilog
kernel32.dll:K32Thk1632Prolog
kernel32.dll:K32_NtCreateFile
kernel32.dll:K32_RtlNtStatusToDosError
kernel32.dll:LCMapStringA
kernel32.dll:LCMapStringW
kernel32.dll:LeaveCriticalSection
kernel32.dll:LoadLibraryA
kernel32.dll:LoadLibraryExA
kernel32.dll:LoadLibraryExW
kernel32.dll:LoadLibraryW
kernel32.dll:LoadModule
kernel32.dll:LoadResource
kernel32.dll:LocalAlloc
kernel32.dll:LocalCompact
kernel32.dll:LocalFileTimeToFileTime
kernel32.dll:LocalFlags
kernel32.dll:LocalFree
kernel32.dll:LocalHandle
kernel32.dll:LocalLock
kernel32.dll:LocalReAlloc
kernel32.dll:LocalShrink
kernel32.dll:LocalSize
kernel32.dll:LocalUnlock
kernel32.dll:LockFile
kernel32.dll:LockFileEx
kernel32.dll:LockResource
kernel32.dll:MakeCriticalSectionGlobal
kernel32.dll:MapHInstLS
kernel32.dll:MapHInstLS_PN
kernel32.dll:MapHInstSL
kernel32.dll:MapHInstSL_PN
kernel32.dll:MapHModuleLS
kernel32.dll:MapHModuleSL
kernel32.dll:MapLS
kernel32.dll:MapSL
kernel32.dll:MapSLFix
kernel32.dll:MapViewOfFile
kernel32.dll:MapViewOfFileEx
kernel32.dll:Module32First
kernel32.dll:Module32Next
kernel32.dll:MoveFileA
kernel32.dll:MoveFileExA
kernel32.dll:MoveFileExW
kernel32.dll:MoveFileW
kernel32.dll:MulDiv
kernel32.dll:MultiByteToWideChar
kernel32.dll:NotifyNLSUserCache
kernel32.dll:OpenEventA
kernel32.dll:OpenEventW
kernel32.dll:OpenFile
kernel32.dll:OpenFileMappingA
kernel32.dll:OpenFileMappingW
kernel32.dll:OpenMutexA
kernel32.dll:OpenMutexW
kernel32.dll:OpenProcess
kernel32.dll:OpenProfileUserMapping
kernel32.dll:OpenSemaphoreA
kernel32.dll:OpenSemaphoreW
kernel32.dll:OpenVxDHandle
kernel32.dll:OpenWaitableTimerA
kernel32.dll:OpenWaitableTimerW
kernel32.dll:OutputDebugStringA
kernel32.dll:OutputDebugStringW
kernel32.dll:PeekConsoleInputA
kernel32.dll:PeekConsoleInputW
kernel32.dll:PeekNamedPipe
kernel32.dll:PostQueuedCompletionStatus
kernel32.dll:PrepareTape
kernel32.dll:Process32First
kernel32.dll:Process32Next
kernel32.dll:PulseEvent
kernel32.dll:PurgeComm
kernel32.dll:QT_Thunk
kernel32.dll:QueryDosDeviceA
kernel32.dll:QueryDosDeviceW
kernel32.dll:QueryNumberOfEventLogRecords
kernel32.dll:QueryOldestEventLogRecord
kernel32.dll:QueryPerformanceCounter
kernel32.dll:QueryPerformanceFrequency
kernel32.dll:QueueUserAPC
kernel32.dll:RaiseException
kernel32.dll:ReadConsoleA
kernel32.dll:ReadConsoleInputA
kernel32.dll:ReadConsoleInputW
kernel32.dll:ReadConsoleOutputA
kernel32.dll:ReadConsoleOutputAttribute
kernel32.dll:ReadConsoleOutputCharacterA
kernel32.dll:ReadConsoleOutputCharacterW
kernel32.dll:ReadConsoleOutputW
kernel32.dll:ReadConsoleW
kernel32.dll:ReadDirectoryChangesW
kernel32.dll:ReadFile
kernel32.dll:ReadFileEx
kernel32.dll:ReadFileScatter
kernel32.dll:ReadProcessMemory
kernel32.dll:RegisterServiceProcess
kernel32.dll:RegisterSysMsgHandler
kernel32.dll:ReinitializeCriticalSection
kernel32.dll:ReleaseMutex
kernel32.dll:ReleaseSemaphore
kernel32.dll:RemoveDirectoryA
kernel32.dll:RemoveDirectoryW
kernel32.dll:RequestDeviceWakeup
kernel32.dll:RequestWakeupLatency
kernel32.dll:ResetEvent
kernel32.dll:ResetNLSUserInfoCache
kernel32.dll:ResetWriteWatch
kernel32.dll:ResumeThread
kernel32.dll:RtlFillMemory
kernel32.dll:RtlMoveMemory
kernel32.dll:RtlUnwind
kernel32.dll:RtlZeroMemory
kernel32.dll:SMapLS
kernel32.dll:SMapLS_IP_EBP_12
kernel32.dll:SMapLS_IP_EBP_16
kernel32.dll:SMapLS_IP_EBP_20
kernel32.dll:SMapLS_IP_EBP_24
kernel32.dll:SMapLS_IP_EBP_28
kernel32.dll:SMapLS_IP_EBP_32
kernel32.dll:SMapLS_IP_EBP_36
kernel32.dll:SMapLS_IP_EBP_40
kernel32.dll:SMapLS_IP_EBP_8
kernel32.dll:SUnMapLS
kernel32.dll:SUnMapLS_IP_EBP_12
kernel32.dll:SUnMapLS_IP_EBP_16
kernel32.dll:SUnMapLS_IP_EBP_20
kernel32.dll:SUnMapLS_IP_EBP_24
kernel32.dll:SUnMapLS_IP_EBP_28
kernel32.dll:SUnMapLS_IP_EBP_32
kernel32.dll:SUnMapLS_IP_EBP_36
kernel32.dll:SUnMapLS_IP_EBP_40
kernel32.dll:SUnMapLS_IP_EBP_8
kernel32.dll:ScrollConsoleScreenBufferA
kernel32.dll:ScrollConsoleScreenBufferW
kernel32.dll:SearchPathA
kernel32.dll:SearchPathW
kernel32.dll:SetCalendarInfoA
kernel32.dll:SetCalendarInfoW
kernel32.dll:SetCommBreak
kernel32.dll:SetCommConfig
kernel32.dll:SetCommMask
kernel32.dll:SetCommState
kernel32.dll:SetCommTimeouts
kernel32.dll:SetComputerNameA
kernel32.dll:SetComputerNameW
kernel32.dll:SetConsoleActiveScreenBuffer
kernel32.dll:SetConsoleCP
kernel32.dll:SetConsoleCtrlHandler
kernel32.dll:SetConsoleCursorInfo
kernel32.dll:SetConsoleCursorPosition
kernel32.dll:SetConsoleMode
kernel32.dll:SetConsoleOutputCP
kernel32.dll:SetConsoleScreenBufferSize
kernel32.dll:SetConsoleTextAttribute
kernel32.dll:SetConsoleTitleA
kernel32.dll:SetConsoleTitleW
kernel32.dll:SetConsoleWindowInfo
kernel32.dll:SetCriticalSectionSpinCount
kernel32.dll:SetCurrentDirectoryA
kernel32.dll:SetCurrentDirectoryW
kernel32.dll:SetDaylightFlag
kernel32.dll:SetDefaultCommConfigA
kernel32.dll:SetDefaultCommConfigW
kernel32.dll:SetEndOfFile
kernel32.dll:SetEnvironmentVariableA
kernel32.dll:SetEnvironmentVariableW
kernel32.dll:SetErrorMode
kernel32.dll:SetEvent
kernel32.dll:SetFileApisToANSI
kernel32.dll:SetFileApisToOEM
kernel32.dll:SetFileAttributesA
kernel32.dll:SetFileAttributesW
kernel32.dll:SetFilePointer
kernel32.dll:SetFileTime
kernel32.dll:SetHandleContext
kernel32.dll:SetHandleCount
kernel32.dll:SetHandleInformation
kernel32.dll:SetLastError
kernel32.dll:SetLocalTime
kernel32.dll:SetLocaleInfoA
kernel32.dll:SetLocaleInfoW
kernel32.dll:SetMailslotInfo
kernel32.dll:SetMessageWaitingIndicator
kernel32.dll:SetNamedPipeHandleState
kernel32.dll:SetPriorityClass
kernel32.dll:SetProcessAffinityMask
kernel32.dll:SetProcessPriorityBoost
kernel32.dll:SetProcessShutdownParameters
kernel32.dll:SetProcessWorkingSetSize
kernel32.dll:SetStdHandle
kernel32.dll:SetSystemPowerState
kernel32.dll:SetSystemTime
kernel32.dll:SetSystemTimeAdjustment
kernel32.dll:SetTapeParameters
kernel32.dll:SetTapePosition
kernel32.dll:SetThreadAffinityMask
kernel32.dll:SetThreadContext
kernel32.dll:SetThreadExecutionState
kernel32.dll:SetThreadIdealProcessor
kernel32.dll:SetThreadLocale
kernel32.dll:SetThreadPriority
kernel32.dll:SetThreadPriorityBoost
kernel32.dll:SetTimeZoneInformation
kernel32.dll:SetUnhandledExceptionFilter
kernel32.dll:SetVolumeLabelA
kernel32.dll:SetVolumeLabelW
kernel32.dll:SetWaitableTimer
kernel32.dll:SetupComm
kernel32.dll:SignalObjectAndWait
kernel32.dll:SignalSysMsgHandlers
kernel32.dll:SizeofResource
kernel32.dll:Sleep
kernel32.dll:SleepEx
kernel32.dll:SuspendThread
kernel32.dll:SwitchToFiber
kernel32.dll:SwitchToThread
kernel32.dll:SystemTimeToFileTime
kernel32.dll:SystemTimeToTzSpecificLocalTime
kernel32.dll:TerminateProcess
kernel32.dll:TerminateThread
kernel32.dll:Thread32First
kernel32.dll:Thread32Next
kernel32.dll:ThunkConnect32
kernel32.dll:TlsAlloc
kernel32.dll:TlsAllocInternal
kernel32.dll:TlsFree
kernel32.dll:TlsFreeInternal
kernel32.dll:TlsGetValue
kernel32.dll:TlsSetValue
kernel32.dll:Toolhelp32ReadProcessMemory
kernel32.dll:TransactNamedPipe
kernel32.dll:TransmitCommChar
kernel32.dll:TryEnterCriticalSection
kernel32.dll:UTRegister
kernel32.dll:UTUnRegister
kernel32.dll:UnMapLS
kernel32.dll:UnMapSLFixArray
kernel32.dll:UnhandledExceptionFilter
kernel32.dll:UninitializeCriticalSection
kernel32.dll:UnlockFile
kernel32.dll:UnlockFileEx
kernel32.dll:UnmapViewOfFile
kernel32.dll:UpdateResourceA
kernel32.dll:UpdateResourceW
kernel32.dll:VerLanguageNameA
kernel32.dll:VerLanguageNameW
kernel32.dll:VirtualAlloc
kernel32.dll:VirtualAllocEx
kernel32.dll:VirtualFree
kernel32.dll:VirtualFreeEx
kernel32.dll:VirtualLock
kernel32.dll:VirtualProtect
kernel32.dll:VirtualProtectEx
kernel32.dll:VirtualQuery
kernel32.dll:VirtualQueryEx
kernel32.dll:VirtualUnlock
kernel32.dll:WaitCommEvent
kernel32.dll:WaitForDebugEvent
kernel32.dll:WaitForMultipleObjects
kernel32.dll:WaitForMultipleObjectsEx
kernel32.dll:WaitForSingleObject
kernel32.dll:WaitForSingleObjectEx
kernel32.dll:WaitNamedPipeA
kernel32.dll:WaitNamedPipeW
kernel32.dll:WideCharToMultiByte
kernel32.dll:WinExec
kernel32.dll:WriteConsoleA
kernel32.dll:WriteConsoleInputA
kernel32.dll:WriteConsoleInputW
kernel32.dll:WriteConsoleOutputA
kernel32.dll:WriteConsoleOutputAttribute
kernel32.dll:WriteConsoleOutputCharacterA
kernel32.dll:WriteConsoleOutputCharacterW
kernel32.dll:WriteConsoleOutputW
kernel32.dll:WriteConsoleW
kernel32.dll:WriteFile
kernel32.dll:WriteFileEx
kernel32.dll:WriteFileGather
kernel32.dll:WritePrivateProfileSectionA
kernel32.dll:WritePrivateProfileSectionW
kernel32.dll:WritePrivateProfileStringA
kernel32.dll:WritePrivateProfileStringW
kernel32.dll:WritePrivateProfileStructA
kernel32.dll:WritePrivateProfileStructW
kernel32.dll:WriteProcessMemory
kernel32.dll:WriteProfileSectionA
kernel32.dll:WriteProfileSectionW
kernel32.dll:WriteProfileStringA
kernel32.dll:WriteProfileStringW
kernel32.dll:WriteTapemark
kernel32.dll:_DebugOut
kernel32.dll:_DebugPrintf
kernel32.dll:_hread
kernel32.dll:_hwrite
kernel32.dll:_lclose
kernel32.dll:_lcreat
kernel32.dll:_llseek
kernel32.dll:_lopen
kernel32.dll:_lread
kernel32.dll:_lwrite
kernel32.dll:dprintf
kernel32.dll:lstrcat
kernel32.dll:lstrcatA
kernel32.dll:lstrcatW
kernel32.dll:lstrcmp
kernel32.dll:lstrcmpA
kernel32.dll:lstrcmpW
kernel32.dll:lstrcmpi
kernel32.dll:lstrcmpiA
kernel32.dll:lstrcmpiW
kernel32.dll:lstrcpy
kernel32.dll:lstrcpyA
kernel32.dll:lstrcpyW
kernel32.dll:lstrcpyn
kernel32.dll:lstrcpynA
kernel32.dll:lstrcpynW
kernel32.dll:lstrlen
kernel32.dll:lstrlenA
kernel32.dll:lstrlenW
msacm32.dll:acmDriverAddA
msacm32.dll:acmDriverAddW
msacm32.dll:acmDriverClose
msacm32.dll:acmDriverDetailsA
msacm32.dll:acmDriverDetailsW
msacm32.dll:acmDriverEnum
msacm32.dll:acmDriverID
msacm32.dll:acmDriverMessage
msacm32.dll:acmDriverOpen
msacm32.dll:acmDriverPriority
msacm32.dll:acmDriverRemove
msacm32.dll:acmFilterChooseA
msacm32.dll:acmFilterChooseW
msacm32.dll:acmFilterDetailsA
msacm32.dll:acmFilterDetailsW
msacm32.dll:acmFilterEnumA
msacm32.dll:acmFilterEnumW
msacm32.dll:acmFilterTagDetailsA
msacm32.dll:acmFilterTagDetailsW
msacm32.dll:acmFilterTagEnumA
msacm32.dll:acmFilterTagEnumW
msacm32.dll:acmFormatChooseA
msacm32.dll:acmFormatChooseW
msacm32.dll:acmFormatDetailsA
msacm32.dll:acmFormatDetailsW
msacm32.dll:acmFormatEnumA
msacm32.dll:acmFormatEnumW
msacm32.dll:acmFormatSuggest
msacm32.dll:acmFormatTagDetailsA
msacm32.dll:acmFormatTagDetailsW
msacm32.dll:acmFormatTagEnumA
msacm32.dll:acmFormatTagEnumW
msacm32.dll:acmGetVersion
msacm32.dll:acmMessage32
msacm32.dll:acmMetrics
msacm32.dll:acmStreamClose
msacm32.dll:acmStreamConvert
msacm32.dll:acmStreamMessage
msacm32.dll:acmStreamOpen
msacm32.dll:acmStreamPrepareHeader
msacm32.dll:acmStreamReset
msacm32.dll:acmStreamSize
msacm32.dll:acmStreamUnprepareHeader
msacm32.dll:acmt32c_ThunkData32
msvfw32.dll:DrawDibBegin
msvfw32.dll:DrawDibChangePalette
msvfw32.dll:DrawDibClose
msvfw32.dll:DrawDibDraw
msvfw32.dll:DrawDibEnd
msvfw32.dll:DrawDibGetBuffer
msvfw32.dll:DrawDibGetPalette
msvfw32.dll:DrawDibOpen
msvfw32.dll:DrawDibProfileDisplay
msvfw32.dll:DrawDibRealize
msvfw32.dll:DrawDibSetPalette
msvfw32.dll:DrawDibStart
msvfw32.dll:DrawDibStop
msvfw32.dll:DrawDibTime
msvfw32.dll:GetOpenFileNamePreview
msvfw32.dll:GetOpenFileNamePreviewA
msvfw32.dll:GetOpenFileNamePreviewW
msvfw32.dll:GetSaveFileNamePreviewA
msvfw32.dll:GetSaveFileNamePreviewW
msvfw32.dll:ICClose
msvfw32.dll:ICCompress
msvfw32.dll:ICCompressorChoose
msvfw32.dll:ICCompressorFree
msvfw32.dll:ICDecompress
msvfw32.dll:ICDraw
msvfw32.dll:ICDrawBegin
msvfw32.dll:ICGetDisplayFormat
msvfw32.dll:ICGetInfo
msvfw32.dll:ICImageCompress
msvfw32.dll:ICImageDecompress
msvfw32.dll:ICInfo
msvfw32.dll:ICInstall
msvfw32.dll:ICLocate
msvfw32.dll:ICMThunk32
msvfw32.dll:ICOpen
msvfw32.dll:ICOpenFunction
msvfw32.dll:ICRemove
msvfw32.dll:ICSendMessage
msvfw32.dll:ICSeqCompressFrame
msvfw32.dll:ICSeqCompressFrameEnd
msvfw32.dll:ICSeqCompressFrameStart
msvfw32.dll:MCIWndCreate
msvfw32.dll:MCIWndCreateA
msvfw32.dll:MCIWndCreateW
msvfw32.dll:MCIWndRegisterClass
msvfw32.dll:StretchDIB
msvfw32.dll:VideoForWindowsVersion
msvfw32.dll:ls_ThunkData32
msvfw32.dll:sl_ThunkData32
ole32.dll:BindMoniker
ole32.dll:CLIPFORMAT_UserFree
ole32.dll:CLIPFORMAT_UserMarshal
ole32.dll:CLIPFORMAT_UserSize
ole32.dll:CLIPFORMAT_UserUnmarshal
ole32.dll:CLSIDFromProgID
ole32.dll:CLSIDFromString
ole32.dll:CoAddRefServerProcess
ole32.dll:CoBuildVersion
ole32.dll:CoCopyProxy
ole32.dll:CoCreateFreeThreadedMarshaler
ole32.dll:CoCreateGuid
ole32.dll:CoCreateInstance
ole32.dll:CoCreateInstanceEx
ole32.dll:CoDisconnectObject
ole32.dll:CoDosDateTimeToFileTime
ole32.dll:CoFileTimeNow
ole32.dll:CoFileTimeToDosDateTime
ole32.dll:CoFreeAllLibraries
ole32.dll:CoFreeLibrary
ole32.dll:CoFreeUnusedLibraries
ole32.dll:CoGetCallContext
ole32.dll:CoGetCallerTID
ole32.dll:CoGetClassObject
ole32.dll:CoGetCurrentLogicalThreadId
ole32.dll:CoGetCurrentProcess
ole32.dll:CoGetInstanceFromFile
ole32.dll:CoGetInstanceFromIStorage
ole32.dll:CoGetInterfaceAndReleaseStream
ole32.dll:CoGetMalloc
ole32.dll:CoGetMarshalSizeMax
ole32.dll:CoGetObject
ole32.dll:CoGetPSClsid
ole32.dll:CoGetStandardMarshal
ole32.dll:CoGetState
ole32.dll:CoGetTIDFromIPID
ole32.dll:CoGetTreatAsClass
ole32.dll:CoImpersonateClient
ole32.dll:CoInitialize
ole32.dll:CoInitializeEx
ole32.dll:CoInitializeSecurity
ole32.dll:CoInitializeWOW
ole32.dll:CoIsHandlerConnected
ole32.dll:CoIsOle1Class
ole32.dll:CoLoadLibrary
ole32.dll:CoLockObjectExternal
ole32.dll:CoMarshalHresult
ole32.dll:CoMarshalInterThreadInterfaceInStream
ole32.dll:CoMarshalInterface
ole32.dll:CoQueryAuthenticationServices
ole32.dll:CoQueryClientBlanket
ole32.dll:CoQueryProxyBlanket
ole32.dll:CoQueryReleaseObject
ole32.dll:CoRegisterChannelHook
ole32.dll:CoRegisterClassObject
ole32.dll:CoRegisterMallocSpy
ole32.dll:CoRegisterMessageFilter
ole32.dll:CoRegisterPSClsid
ole32.dll:CoRegisterSurrogate
ole32.dll:CoReleaseMarshalData
ole32.dll:CoReleaseServerProcess
ole32.dll:CoResumeClassObjects
ole32.dll:CoRevertToSelf
ole32.dll:CoRevokeClassObject
ole32.dll:CoRevokeMallocSpy
ole32.dll:CoSetProxyBlanket
ole32.dll:CoSetState
ole32.dll:CoSuspendClassObjects
ole32.dll:CoSwitchCallContext
ole32.dll:CoTaskMemAlloc
ole32.dll:CoTaskMemFree
ole32.dll:CoTaskMemRealloc
ole32.dll:CoTreatAsClass
ole32.dll:CoUninitialize
ole32.dll:CoUnloadingWOW
ole32.dll:CoUnmarshalHresult
ole32.dll:CoUnmarshalInterface
ole32.dll:CreateAntiMoniker
ole32.dll:CreateBindCtx
ole32.dll:CreateClassMoniker
ole32.dll:CreateDataAdviseHolder
ole32.dll:CreateDataCache
ole32.dll:CreateErrorInfo
ole32.dll:CreateFileMoniker
ole32.dll:CreateGenericComposite
ole32.dll:CreateILockBytesOnHGlobal
ole32.dll:CreateItemMoniker
ole32.dll:CreateObjrefMoniker
ole32.dll:CreateOleAdviseHolder
ole32.dll:CreatePointerMoniker
ole32.dll:CreateStreamOnHGlobal
ole32.dll:DllDebugObjectRPCHook
ole32.dll:DllGetClassObject
ole32.dll:DllGetClassObjectWOW
ole32.dll:DllRegisterServer
ole32.dll:DoDragDrop
ole32.dll:EnableHookObject
ole32.dll:FreePropVariantArray
ole32.dll:GetClassFile
ole32.dll:GetConvertStg
ole32.dll:GetDocumentBitStg
ole32.dll:GetErrorInfo
ole32.dll:GetHGlobalFromILockBytes
ole32.dll:GetHGlobalFromStream
ole32.dll:GetHookInterface
ole32.dll:GetRunningObjectTable
ole32.dll:HACCEL_UserFree
ole32.dll:HACCEL_UserMarshal
ole32.dll:HACCEL_UserSize
ole32.dll:HACCEL_UserUnmarshal
ole32.dll:HBITMAP_UserFree
ole32.dll:HBITMAP_UserMarshal
ole32.dll:HBITMAP_UserSize
ole32.dll:HBITMAP_UserUnmarshal
ole32.dll:HBRUSH_UserFree
ole32.dll:HBRUSH_UserMarshal
ole32.dll:HBRUSH_UserSize
ole32.dll:HBRUSH_UserUnmarshal
ole32.dll:HENHMETAFILE_UserFree
ole32.dll:HENHMETAFILE_UserMarshal
ole32.dll:HENHMETAFILE_UserSize
ole32.dll:HENHMETAFILE_UserUnmarshal
ole32.dll:HGLOBAL_UserFree
ole32.dll:HGLOBAL_UserMarshal
ole32.dll:HGLOBAL_UserSize
ole32.dll:HGLOBAL_UserUnmarshal
ole32.dll:HMENU_UserFree
ole32.dll:HMENU_UserMarshal
ole32.dll:HMENU_UserSize
ole32.dll:HMENU_UserUnmarshal
ole32.dll:HMETAFILEPICT_UserFree
ole32.dll:HMETAFILEPICT_UserMarshal
ole32.dll:HMETAFILEPICT_UserSize
ole32.dll:HMETAFILEPICT_UserUnmarshal
ole32.dll:HMETAFILE_UserFree
ole32.dll:HMETAFILE_UserMarshal
ole32.dll:HMETAFILE_UserSize
ole32.dll:HMETAFILE_UserUnmarshal
ole32.dll:HPALETTE_UserFree
ole32.dll:HPALETTE_UserMarshal
ole32.dll:HPALETTE_UserSize
ole32.dll:HPALETTE_UserUnmarshal
ole32.dll:HWND_UserFree
ole32.dll:HWND_UserMarshal
ole32.dll:HWND_UserSize
ole32.dll:HWND_UserUnmarshal
ole32.dll:IIDFromString
ole32.dll:I_RemoteMain
ole32.dll:IsAccelerator
ole32.dll:IsEqualGUID
ole32.dll:IsValidIid
ole32.dll:IsValidInterface
ole32.dll:IsValidPtrIn
ole32.dll:IsValidPtrOut
ole32.dll:MkParseDisplayName
ole32.dll:MonikerCommonPrefixWith
ole32.dll:MonikerRelativePathTo
ole32.dll:OleBuildVersion
ole32.dll:OleConvertIStorageToOLESTREAM
ole32.dll:OleConvertIStorageToOLESTREAMEx
ole32.dll:OleConvertOLESTREAMToIStorage
ole32.dll:OleConvertOLESTREAMToIStorageEx
ole32.dll:OleCreate
ole32.dll:OleCreateDefaultHandler
ole32.dll:OleCreateEmbeddingHelper
ole32.dll:OleCreateEx
ole32.dll:OleCreateFromData
ole32.dll:OleCreateFromDataEx
ole32.dll:OleCreateFromFile
ole32.dll:OleCreateFromFileEx
ole32.dll:OleCreateLink
ole32.dll:OleCreateLinkEx
ole32.dll:OleCreateLinkFromData
ole32.dll:OleCreateLinkFromDataEx
ole32.dll:OleCreateLinkToFile
ole32.dll:OleCreateLinkToFileEx
ole32.dll:OleCreateMenuDescriptor
ole32.dll:OleCreateStaticFromData
ole32.dll:OleDestroyMenuDescriptor
ole32.dll:OleDoAutoConvert
ole32.dll:OleDraw
ole32.dll:OleDuplicateData
ole32.dll:OleFlushClipboard
ole32.dll:OleGetAutoConvert
ole32.dll:OleGetClipboard
ole32.dll:OleGetIconOfClass
ole32.dll:OleGetIconOfFile
ole32.dll:OleInitialize
ole32.dll:OleInitializeWOW
ole32.dll:OleIsCurrentClipboard
ole32.dll:OleIsRunning
ole32.dll:OleLoad
ole32.dll:OleLoadFromStream
ole32.dll:OleLockRunning
ole32.dll:OleMetafilePictFromIconAndLabel
ole32.dll:OleNoteObjectVisible
ole32.dll:OleQueryCreateFromData
ole32.dll:OleQueryLinkFromData
ole32.dll:OleRegEnumFormatEtc
ole32.dll:OleRegEnumVerbs
ole32.dll:OleRegGetMiscStatus
ole32.dll:OleRegGetUserType
ole32.dll:OleRun
ole32.dll:OleSave
ole32.dll:OleSaveToStream
ole32.dll:OleSetAutoConvert
ole32.dll:OleSetClipboard
ole32.dll:OleSetContainedObject
ole32.dll:OleSetMenuDescriptor
ole32.dll:OleTranslateAccelerator
ole32.dll:OleUninitialize
ole32.dll:OpenOrCreateStream
ole32.dll:ProgIDFromCLSID
ole32.dll:PropSysAllocString
ole32.dll:PropSysFreeString
ole32.dll:PropVariantClear
ole32.dll:PropVariantCopy
ole32.dll:ReadClassStg
ole32.dll:ReadClassStm
ole32.dll:ReadFmtUserTypeStg
ole32.dll:ReadOleStg
ole32.dll:ReadStringStream
ole32.dll:RegisterDragDrop
ole32.dll:ReleaseStgMedium
ole32.dll:RevokeDragDrop
ole32.dll:SNB_UserFree
ole32.dll:SNB_UserMarshal
ole32.dll:SNB_UserSize
ole32.dll:SNB_UserUnmarshal
ole32.dll:STGMEDIUM_UserFree
ole32.dll:STGMEDIUM_UserMarshal
ole32.dll:STGMEDIUM_UserSize
ole32.dll:STGMEDIUM_UserUnmarshal
ole32.dll:SetConvertStg
ole32.dll:SetDocumentBitStg
ole32.dll:SetErrorInfo
ole32.dll:StgCreateDocfile
ole32.dll:StgCreateDocfileOnILockBytes
ole32.dll:StgCreateStorageEx
ole32.dll:StgGetIFillLockBytesOnFile
ole32.dll:StgGetIFillLockBytesOnILockBytes
ole32.dll:StgIsStorageFile
ole32.dll:StgIsStorageILockBytes
ole32.dll:StgOpenAsyncDocfileOnIFillLockBytes
ole32.dll:StgOpenStorage
ole32.dll:StgOpenStorageEx
ole32.dll:StgOpenStorageOnILockBytes
ole32.dll:StgSetTimes
ole32.dll:StringFromCLSID
ole32.dll:StringFromGUID2
ole32.dll:StringFromIID
ole32.dll:UpdateDCOMSettings
ole32.dll:UtConvertDvtd16toDvtd32
ole32.dll:UtConvertDvtd32toDvtd16
ole32.dll:UtGetDvtd16Info
ole32.dll:UtGetDvtd32Info
ole32.dll:WdtpInterfacePointer_UserFree
ole32.dll:WdtpInterfacePointer_UserMarshal
ole32.dll:WdtpInterfacePointer_UserSize
ole32.dll:WdtpInterfacePointer_UserUnmarshal
ole32.dll:WriteClassStg
ole32.dll:WriteClassStm
ole32.dll:WriteFmtUserTypeStg
ole32.dll:WriteOleStg
ole32.dll:WriteStringStream
oleaut32.dll:BSTR_UserFree
oleaut32.dll:BSTR_UserMarshal
oleaut32.dll:BSTR_UserSize
oleaut32.dll:BSTR_UserUnmarshal
oleaut32.dll:BstrFromVector
oleaut32.dll:ClearCustData
oleaut32.dll:CreateDispTypeInfo
oleaut32.dll:CreateErrorInfo
oleaut32.dll:CreateStdDispatch
oleaut32.dll:CreateTypeLib
oleaut32.dll:CreateTypeLib2
oleaut32.dll:DispCallFunc
oleaut32.dll:DispGetIDsOfNames
oleaut32.dll:DispGetParam
oleaut32.dll:DispInvoke
oleaut32.dll:DllCanUnloadNow
oleaut32.dll:DllGetClassObject
oleaut32.dll:DllRegisterServer
oleaut32.dll:DllUnregisterServer
oleaut32.dll:DosDateTimeToVariantTime
oleaut32.dll:GetActiveObject
oleaut32.dll:GetAltMonthNames
oleaut32.dll:GetErrorInfo
oleaut32.dll:GetRecordInfoFromGuids
oleaut32.dll:GetRecordInfoFromTypeInfo
oleaut32.dll:LHashValOfNameSys
oleaut32.dll:LHashValOfNameSysA
oleaut32.dll:LPSAFEARRAY_Marshal
oleaut32.dll:LPSAFEARRAY_Size
oleaut32.dll:LPSAFEARRAY_Unmarshal
oleaut32.dll:LPSAFEARRAY_UserFree
oleaut32.dll:LPSAFEARRAY_UserMarshal
oleaut32.dll:LPSAFEARRAY_UserSize
oleaut32.dll:LPSAFEARRAY_UserUnmarshal
oleaut32.dll:LoadRegTypeLib
oleaut32.dll:LoadTypeLib
oleaut32.dll:LoadTypeLibEx
oleaut32.dll:OACreateTypeLib2
oleaut32.dll:OaBuildVersion
oleaut32.dll:OleCreateFontIndirect
oleaut32.dll:OleCreatePictureIndirect
oleaut32.dll:OleCreatePropertyFrame
oleaut32.dll:OleCreatePropertyFrameIndirect
oleaut32.dll:OleIconToCursor
oleaut32.dll:OleLoadPicture
oleaut32.dll:OleLoadPictureEx
oleaut32.dll:OleLoadPictureFile
oleaut32.dll:OleLoadPictureFileEx
oleaut32.dll:OleLoadPicturePath
oleaut32.dll:OleSavePictureFile
oleaut32.dll:OleTranslateColor
oleaut32.dll:QueryPathOfRegTypeLib
oleaut32.dll:RegisterActiveObject
oleaut32.dll:RegisterTypeLib
oleaut32.dll:RevokeActiveObject
oleaut32.dll:SafeArrayAccessData
oleaut32.dll:SafeArrayAllocData
oleaut32.dll:SafeArrayAllocDescriptor
oleaut32.dll:SafeArrayAllocDescriptorEx
oleaut32.dll:SafeArrayCopy
oleaut32.dll:SafeArrayCopyData
oleaut32.dll:SafeArrayCreate
oleaut32.dll:SafeArrayCreateEx
oleaut32.dll:SafeArrayCreateVector
oleaut32.dll:SafeArrayCreateVectorEx
oleaut32.dll:SafeArrayDestroy
oleaut32.dll:SafeArrayDestroyData
oleaut32.dll:SafeArrayDestroyDescriptor
oleaut32.dll:SafeArrayGetDim
oleaut32.dll:SafeArrayGetElement
oleaut32.dll:SafeArrayGetElemsize
oleaut32.dll:SafeArrayGetIID
oleaut32.dll:SafeArrayGetLBound
oleaut32.dll:SafeArrayGetRecordInfo
oleaut32.dll:SafeArrayGetUBound
oleaut32.dll:SafeArrayGetVartype
oleaut32.dll:SafeArrayLock
oleaut32.dll:SafeArrayPtrOfIndex
oleaut32.dll:SafeArrayPutElement
oleaut32.dll:SafeArrayRedim
oleaut32.dll:SafeArraySetIID
oleaut32.dll:SafeArraySetRecordInfo
oleaut32.dll:SafeArrayUnaccessData
oleaut32.dll:SafeArrayUnlock
oleaut32.dll:SetErrorInfo
oleaut32.dll:SysAllocString
oleaut32.dll:SysAllocStringByteLen
oleaut32.dll:SysAllocStringLen
oleaut32.dll:SysFreeString
oleaut32.dll:SysReAllocString
oleaut32.dll:SysReAllocStringLen
oleaut32.dll:SysStringByteLen
oleaut32.dll:SysStringLen
oleaut32.dll:SystemTimeToVariantTime
oleaut32.dll:UnRegisterTypeLib
oleaut32.dll:UserBSTR_free_inst
oleaut32.dll:UserBSTR_free_local
oleaut32.dll:UserBSTR_from_local
oleaut32.dll:UserBSTR_to_local
oleaut32.dll:UserEXCEPINFO_free_inst
oleaut32.dll:UserEXCEPINFO_free_local
oleaut32.dll:UserEXCEPINFO_from_local
oleaut32.dll:UserEXCEPINFO_to_local
oleaut32.dll:UserHWND_free_inst
oleaut32.dll:UserHWND_free_local
oleaut32.dll:UserHWND_from_local
oleaut32.dll:UserHWND_to_local
oleaut32.dll:UserMSG_free_inst
oleaut32.dll:UserMSG_free_local
oleaut32.dll:UserMSG_from_local
oleaut32.dll:UserMSG_to_local
oleaut32.dll:UserVARIANT_free_inst
oleaut32.dll:UserVARIANT_free_local
oleaut32.dll:UserVARIANT_from_local
oleaut32.dll:UserVARIANT_to_local
oleaut32.dll:VARIANT_UserFree
oleaut32.dll:VARIANT_UserMarshal
oleaut32.dll:VARIANT_UserSize
oleaut32.dll:VARIANT_UserUnmarshal
oleaut32.dll:VarAbs
oleaut32.dll:VarAdd
oleaut32.dll:VarAnd
oleaut32.dll:VarBoolFromCy
oleaut32.dll:VarBoolFromDate
oleaut32.dll:VarBoolFromDec
oleaut32.dll:VarBoolFromDisp
oleaut32.dll:VarBoolFromI1
oleaut32.dll:VarBoolFromI2
oleaut32.dll:VarBoolFromI4
oleaut32.dll:VarBoolFromR4
oleaut32.dll:VarBoolFromR8
oleaut32.dll:VarBoolFromStr
oleaut32.dll:VarBoolFromUI1
oleaut32.dll:VarBoolFromUI2
oleaut32.dll:VarBoolFromUI4
oleaut32.dll:VarBstrCat
oleaut32.dll:VarBstrCmp
oleaut32.dll:VarBstrFromBool
oleaut32.dll:VarBstrFromCy
oleaut32.dll:VarBstrFromDate
oleaut32.dll:VarBstrFromDec
oleaut32.dll:VarBstrFromDisp
oleaut32.dll:VarBstrFromI1
oleaut32.dll:VarBstrFromI2
oleaut32.dll:VarBstrFromI4
oleaut32.dll:VarBstrFromR4
oleaut32.dll:VarBstrFromR8
oleaut32.dll:VarBstrFromUI1
oleaut32.dll:VarBstrFromUI2
oleaut32.dll:VarBstrFromUI4
oleaut32.dll:VarCat
oleaut32.dll:VarCmp
oleaut32.dll:VarCyAbs
oleaut32.dll:VarCyAdd
oleaut32.dll:VarCyCmp
oleaut32.dll:VarCyCmpR8
oleaut32.dll:VarCyFix
oleaut32.dll:VarCyFromBool
oleaut32.dll:VarCyFromDate
oleaut32.dll:VarCyFromDec
oleaut32.dll:VarCyFromDisp
oleaut32.dll:VarCyFromI1
oleaut32.dll:VarCyFromI2
oleaut32.dll:VarCyFromI4
oleaut32.dll:VarCyFromR4
oleaut32.dll:VarCyFromR8
oleaut32.dll:VarCyFromStr
oleaut32.dll:VarCyFromUI1
oleaut32.dll:VarCyFromUI2
oleaut32.dll:VarCyFromUI4
oleaut32.dll:VarCyInt
oleaut32.dll:VarCyMul
oleaut32.dll:VarCyMulI4
oleaut32.dll:VarCyNeg
oleaut32.dll:VarCyRound
oleaut32.dll:VarCySub
oleaut32.dll:VarDateFromBool
oleaut32.dll:VarDateFromCy
oleaut32.dll:VarDateFromDec
oleaut32.dll:VarDateFromDisp
oleaut32.dll:VarDateFromI1
oleaut32.dll:VarDateFromI2
oleaut32.dll:VarDateFromI4
oleaut32.dll:VarDateFromR4
oleaut32.dll:VarDateFromR8
oleaut32.dll:VarDateFromStr
oleaut32.dll:VarDateFromUI1
oleaut32.dll:VarDateFromUI2
oleaut32.dll:VarDateFromUI4
oleaut32.dll:VarDateFromUdate
oleaut32.dll:VarDateFromUdateEx
oleaut32.dll:VarDecAbs
oleaut32.dll:VarDecAdd
oleaut32.dll:VarDecCmp
oleaut32.dll:VarDecCmpR8
oleaut32.dll:VarDecDiv
oleaut32.dll:VarDecFix
oleaut32.dll:VarDecFromBool
oleaut32.dll:VarDecFromCy
oleaut32.dll:VarDecFromDate
oleaut32.dll:VarDecFromDisp
oleaut32.dll:VarDecFromI1
oleaut32.dll:VarDecFromI2
oleaut32.dll:VarDecFromI4
oleaut32.dll:VarDecFromR4
oleaut32.dll:VarDecFromR8
oleaut32.dll:VarDecFromStr
oleaut32.dll:VarDecFromUI1
oleaut32.dll:VarDecFromUI2
oleaut32.dll:VarDecFromUI4
oleaut32.dll:VarDecInt
oleaut32.dll:VarDecMul
oleaut32.dll:VarDecNeg
oleaut32.dll:VarDecRound
oleaut32.dll:VarDecSub
oleaut32.dll:VarDiv
oleaut32.dll:VarEqv
oleaut32.dll:VarFix
oleaut32.dll:VarFormat
oleaut32.dll:VarFormatCurrency
oleaut32.dll:VarFormatDateTime
oleaut32.dll:VarFormatFromTokens
oleaut32.dll:VarFormatNumber
oleaut32.dll:VarFormatPercent
oleaut32.dll:VarI1FromBool
oleaut32.dll:VarI1FromCy
oleaut32.dll:VarI1FromDate
oleaut32.dll:VarI1FromDec
oleaut32.dll:VarI1FromDisp
oleaut32.dll:VarI1FromI2
oleaut32.dll:VarI1FromI4
oleaut32.dll:VarI1FromR4
oleaut32.dll:VarI1FromR8
oleaut32.dll:VarI1FromStr
oleaut32.dll:VarI1FromUI1
oleaut32.dll:VarI1FromUI2
oleaut32.dll:VarI1FromUI4
oleaut32.dll:VarI2FromBool
oleaut32.dll:VarI2FromCy
oleaut32.dll:VarI2FromDate
oleaut32.dll:VarI2FromDec
oleaut32.dll:VarI2FromDisp
oleaut32.dll:VarI2FromI1
oleaut32.dll:VarI2FromI4
oleaut32.dll:VarI2FromR4
oleaut32.dll:VarI2FromR8
oleaut32.dll:VarI2FromStr
oleaut32.dll:VarI2FromUI1
oleaut32.dll:VarI2FromUI2
oleaut32.dll:VarI2FromUI4
oleaut32.dll:VarI4FromBool
oleaut32.dll:VarI4FromCy
oleaut32.dll:VarI4FromDate
oleaut32.dll:VarI4FromDec
oleaut32.dll:VarI4FromDisp
oleaut32.dll:VarI4FromI1
oleaut32.dll:VarI4FromI2
oleaut32.dll:VarI4FromR4
oleaut32.dll:VarI4FromR8
oleaut32.dll:VarI4FromStr
oleaut32.dll:VarI4FromUI1
oleaut32.dll:VarI4FromUI2
oleaut32.dll:VarI4FromUI4
oleaut32.dll:VarIdiv
oleaut32.dll:VarImp
oleaut32.dll:VarInt
oleaut32.dll:VarMod
oleaut32.dll:VarMonthName
oleaut32.dll:VarMul
oleaut32.dll:VarNeg
oleaut32.dll:VarNot
oleaut32.dll:VarNumFromParseNum
oleaut32.dll:VarOr
oleaut32.dll:VarParseNumFromStr
oleaut32.dll:VarPow
oleaut32.dll:VarR4CmpR8
oleaut32.dll:VarR4FromBool
oleaut32.dll:VarR4FromCy
oleaut32.dll:VarR4FromDate
oleaut32.dll:VarR4FromDec
oleaut32.dll:VarR4FromDisp
oleaut32.dll:VarR4FromI1
oleaut32.dll:VarR4FromI2
oleaut32.dll:VarR4FromI4
oleaut32.dll:VarR4FromR8
oleaut32.dll:VarR4FromStr
oleaut32.dll:VarR4FromUI1
oleaut32.dll:VarR4FromUI2
oleaut32.dll:VarR4FromUI4
oleaut32.dll:VarR8FromBool
oleaut32.dll:VarR8FromCy
oleaut32.dll:VarR8FromDate
oleaut32.dll:VarR8FromDec
oleaut32.dll:VarR8FromDisp
oleaut32.dll:VarR8FromI1
oleaut32.dll:VarR8FromI2
oleaut32.dll:VarR8FromI4
oleaut32.dll:VarR8FromR4
oleaut32.dll:VarR8FromStr
oleaut32.dll:VarR8FromUI1
oleaut32.dll:VarR8FromUI2
oleaut32.dll:VarR8FromUI4
oleaut32.dll:VarR8Pow
oleaut32.dll:VarR8Round
oleaut32.dll:VarRound
oleaut32.dll:VarSub
oleaut32.dll:VarTokenizeFormatString
oleaut32.dll:VarUI1FromBool
oleaut32.dll:VarUI1FromCy
oleaut32.dll:VarUI1FromDate
oleaut32.dll:VarUI1FromDec
oleaut32.dll:VarUI1FromDisp
oleaut32.dll:VarUI1FromI1
oleaut32.dll:VarUI1FromI2
oleaut32.dll:VarUI1FromI4
oleaut32.dll:VarUI1FromR4
oleaut32.dll:VarUI1FromR8
oleaut32.dll:VarUI1FromStr
oleaut32.dll:VarUI1FromUI2
oleaut32.dll:VarUI1FromUI4
oleaut32.dll:VarUI2FromBool
oleaut32.dll:VarUI2FromCy
oleaut32.dll:VarUI2FromDate
oleaut32.dll:VarUI2FromDec
oleaut32.dll:VarUI2FromDisp
oleaut32.dll:VarUI2FromI1
oleaut32.dll:VarUI2FromI2
oleaut32.dll:VarUI2FromI4
oleaut32.dll:VarUI2FromR4
oleaut32.dll:VarUI2FromR8
oleaut32.dll:VarUI2FromStr
oleaut32.dll:VarUI2FromUI1
oleaut32.dll:VarUI2FromUI4
oleaut32.dll:VarUI4FromBool
oleaut32.dll:VarUI4FromCy
oleaut32.dll:VarUI4FromDate
oleaut32.dll:VarUI4FromDec
oleaut32.dll:VarUI4FromDisp
oleaut32.dll:VarUI4FromI1
oleaut32.dll:VarUI4FromI2
oleaut32.dll:VarUI4FromI4
oleaut32.dll:VarUI4FromR4
oleaut32.dll:VarUI4FromR8
oleaut32.dll:VarUI4FromStr
oleaut32.dll:VarUI4FromUI1
oleaut32.dll:VarUI4FromUI2
oleaut32.dll:VarUdateFromDate
oleaut32.dll:VarWeekdayName
oleaut32.dll:VarXor
oleaut32.dll:VariantChangeType
oleaut32.dll:VariantChangeTypeEx
oleaut32.dll:VariantClear
oleaut32.dll:VariantCopy
oleaut32.dll:VariantCopyInd
oleaut32.dll:VariantInit
oleaut32.dll:VariantTimeToDosDateTime
oleaut32.dll:VariantTimeToSystemTime
oleaut32.dll:VectorFromBstr
shell32.dll:CheckEscapesA
shell32.dll:CheckEscapesW
shell32.dll:CommandLineToArgvW
shell32.dll:Control_FillCache_RunDLL
shell32.dll:Control_FillCache_RunDLLA
shell32.dll:Control_FillCache_RunDLLW
shell32.dll:Control_RunDLL
shell32.dll:Control_RunDLLA
shell32.dll:Control_RunDLLW
shell32.dll:DllCanUnloadNow
shell32.dll:DllGetClassObject
shell32.dll:DllGetVersion
shell32.dll:DllInstall
shell32.dll:DoEnvironmentSubstA
shell32.dll:DoEnvironmentSubstW
shell32.dll:DragAcceptFiles
shell32.dll:DragFinish
shell32.dll:DragQueryFile
shell32.dll:DragQueryFileA
shell32.dll:DragQueryFileAorW
shell32.dll:DragQueryFileW
shell32.dll:DragQueryPoint
shell32.dll:DuplicateIcon
shell32.dll:ExtractAssociatedIconA
shell32.dll:ExtractAssociatedIconExA
shell32.dll:ExtractAssociatedIconExW
shell32.dll:ExtractAssociatedIconW
shell32.dll:ExtractIconA
shell32.dll:ExtractIconEx
shell32.dll:ExtractIconExA
shell32.dll:ExtractIconExW
shell32.dll:ExtractIconResInfoA
shell32.dll:ExtractIconResInfoW
shell32.dll:ExtractIconW
shell32.dll:ExtractVersionResource16W
shell32.dll:FindExeDlgProc
shell32.dll:FindExecutableA
shell32.dll:FindExecutableW
shell32.dll:FreeIconList
shell32.dll:InternalExtractIconListA
shell32.dll:InternalExtractIconListW
shell32.dll:OpenAs_RunDLL
shell32.dll:OpenAs_RunDLLA
shell32.dll:OpenAs_RunDLLW
shell32.dll:PrintersGetCommand_RunDLL
shell32.dll:PrintersGetCommand_RunDLLA
shell32.dll:PrintersGetCommand_RunDLLW
shell32.dll:RealShellExecuteA
shell32.dll:RealShellExecuteExA
shell32.dll:RealShellExecuteExW
shell32.dll:RealShellExecuteW
shell32.dll:RegenerateUserEnvironment
shell32.dll:SHAddToRecentDocs
shell32.dll:SHAppBarMessage
shell32.dll:SHBrowseForFolder
shell32.dll:SHBrowseForFolderA
shell32.dll:SHBrowseForFolderW
shell32.dll:SHChangeNotify
shell32.dll:SHEmptyRecycleBinA
shell32.dll:SHEmptyRecycleBinW
shell32.dll:SHExitWindowsEx
shell32.dll:SHFileOperation
shell32.dll:SHFileOperationA
shell32.dll:SHFileOperationW
shell32.dll:SHFormatDrive
shell32.dll:SHFreeNameMappings
shell32.dll:SHGetDataFromIDListA
shell32.dll:SHGetDataFromIDListW
shell32.dll:SHGetDesktopFolder
shell32.dll:SHGetDiskFreeSpaceA
shell32.dll:SHGetFileInfo
shell32.dll:SHGetFileInfoA
shell32.dll:SHGetFileInfoW
shell32.dll:SHGetInstanceExplorer
shell32.dll:SHGetMalloc
shell32.dll:SHGetNewLinkInfo
shell32.dll:SHGetPathFromIDList
shell32.dll:SHGetPathFromIDListA
shell32.dll:SHGetPathFromIDListW
shell32.dll:SHGetSettings
shell32.dll:SHGetSpecialFolderLocation
shell32.dll:SHGetSpecialFolderPathA
shell32.dll:SHGetSpecialFolderPathW
shell32.dll:SHHelpShortcuts_RunDLL
shell32.dll:SHHelpShortcuts_RunDLLA
shell32.dll:SHHelpShortcuts_RunDLLW
shell32.dll:SHInvokePrinterCommandA
shell32.dll:SHInvokePrinterCommandW
shell32.dll:SHLoadInProc
shell32.dll:SHQueryRecycleBinA
shell32.dll:SHQueryRecycleBinW
shell32.dll:SHUpdateRecycleBinIcon
shell32.dll:SheChangeDirA
shell32.dll:SheChangeDirExA
shell32.dll:SheChangeDirExW
shell32.dll:SheChangeDirW
shell32.dll:SheConvertPathW
shell32.dll:SheFullPathA
shell32.dll:SheFullPathW
shell32.dll:SheGetCurDrive
shell32.dll:SheGetDirA
shell32.dll:SheGetDirExW
shell32.dll:SheGetDirW
shell32.dll:SheGetPathOffsetW
shell32.dll:SheRemoveQuotesA
shell32.dll:SheRemoveQuotesW
shell32.dll:SheSetCurDrive
shell32.dll:SheShortenPathA
shell32.dll:SheShortenPathW
shell32.dll:ShellAboutA
shell32.dll:ShellAboutW
shell32.dll:ShellExecuteA
shell32.dll:ShellExecuteEx
shell32.dll:ShellExecuteExA
shell32.dll:ShellExecuteExW
shell32.dll:ShellExecuteW
shell32.dll:ShellHookProc
shell32.dll:Shell_NotifyIcon
shell32.dll:Shell_NotifyIconA
shell32.dll:Shell_NotifyIconW
shlwapi.dll:AssocCreate
shlwapi.dll:AssocQueryKeyA
shlwapi.dll:AssocQueryKeyW
shlwapi.dll:AssocQueryStringA
shlwapi.dll:AssocQueryStringByKeyA
shlwapi.dll:AssocQueryStringByKeyW
shlwapi.dll:AssocQueryStringW
shlwapi.dll:ChrCmpIA
shlwapi.dll:ChrCmpIW
shlwapi.dll:ColorAdjustLuma
shlwapi.dll:ColorHLSToRGB
shlwapi.dll:ColorRGBToHLS
shlwapi.dll:DllGetVersion
shlwapi.dll:GetMenuPosFromID
shlwapi.dll:HashData
shlwapi.dll:IntlStrEqWorkerA
shlwapi.dll:IntlStrEqWorkerW
shlwapi.dll:PathAddBackslashA
shlwapi.dll:PathAddBackslashW
shlwapi.dll:PathAddExtensionA
shlwapi.dll:PathAddExtensionW
shlwapi.dll:PathAppendA
shlwapi.dll:PathAppendW
shlwapi.dll:PathBuildRootA
shlwapi.dll:PathBuildRootW
shlwapi.dll:PathCanonicalizeA
shlwapi.dll:PathCanonicalizeW
shlwapi.dll:PathCombineA
shlwapi.dll:PathCombineW
shlwapi.dll:PathCommonPrefixA
shlwapi.dll:PathCommonPrefixW
shlwapi.dll:PathCompactPathA
shlwapi.dll:PathCompactPathExA
shlwapi.dll:PathCompactPathExW
shlwapi.dll:PathCompactPathW
shlwapi.dll:PathCreateFromUrlA
shlwapi.dll:PathCreateFromUrlW
shlwapi.dll:PathFileExistsA
shlwapi.dll:PathFileExistsW
shlwapi.dll:PathFindExtensionA
shlwapi.dll:PathFindExtensionW
shlwapi.dll:PathFindFileNameA
shlwapi.dll:PathFindFileNameW
shlwapi.dll:PathFindNextComponentA
shlwapi.dll:PathFindNextComponentW
shlwapi.dll:PathFindOnPathA
shlwapi.dll:PathFindOnPathW
shlwapi.dll:PathFindSuffixArrayA
shlwapi.dll:PathFindSuffixArrayW
shlwapi.dll:PathGetArgsA
shlwapi.dll:PathGetArgsW
shlwapi.dll:PathGetCharTypeA
shlwapi.dll:PathGetCharTypeW
shlwapi.dll:PathGetDriveNumberA
shlwapi.dll:PathGetDriveNumberW
shlwapi.dll:PathIsContentTypeA
shlwapi.dll:PathIsContentTypeW
shlwapi.dll:PathIsDirectoryA
shlwapi.dll:PathIsDirectoryEmptyA
shlwapi.dll:PathIsDirectoryEmptyW
shlwapi.dll:PathIsDirectoryW
shlwapi.dll:PathIsFileSpecA
shlwapi.dll:PathIsFileSpecW
shlwapi.dll:PathIsLFNFileSpecA
shlwapi.dll:PathIsLFNFileSpecW
shlwapi.dll:PathIsNetworkPathA
shlwapi.dll:PathIsNetworkPathW
shlwapi.dll:PathIsPrefixA
shlwapi.dll:PathIsPrefixW
shlwapi.dll:PathIsRelativeA
shlwapi.dll:PathIsRelativeW
shlwapi.dll:PathIsRootA
shlwapi.dll:PathIsRootW
shlwapi.dll:PathIsSameRootA
shlwapi.dll:PathIsSameRootW
shlwapi.dll:PathIsSystemFolderA
shlwapi.dll:PathIsSystemFolderW
shlwapi.dll:PathIsUNCA
shlwapi.dll:PathIsUNCServerA
shlwapi.dll:PathIsUNCServerShareA
shlwapi.dll:PathIsUNCServerShareW
shlwapi.dll:PathIsUNCServerW
shlwapi.dll:PathIsUNCW
shlwapi.dll:PathIsURLA
shlwapi.dll:PathIsURLW
shlwapi.dll:PathMakePrettyA
shlwapi.dll:PathMakePrettyW
shlwapi.dll:PathMakeSystemFolderA
shlwapi.dll:PathMakeSystemFolderW
shlwapi.dll:PathMatchSpecA
shlwapi.dll:PathMatchSpecW
shlwapi.dll:PathParseIconLocationA
shlwapi.dll:PathParseIconLocationW
shlwapi.dll:PathQuoteSpacesA
shlwapi.dll:PathQuoteSpacesW
shlwapi.dll:PathRelativePathToA
shlwapi.dll:PathRelativePathToW
shlwapi.dll:PathRemoveArgsA
shlwapi.dll:PathRemoveArgsW
shlwapi.dll:PathRemoveBackslashA
shlwapi.dll:PathRemoveBackslashW
shlwapi.dll:PathRemoveBlanksA
shlwapi.dll:PathRemoveBlanksW
shlwapi.dll:PathRemoveExtensionA
shlwapi.dll:PathRemoveExtensionW
shlwapi.dll:PathRemoveFileSpecA
shlwapi.dll:PathRemoveFileSpecW
shlwapi.dll:PathRenameExtensionA
shlwapi.dll:PathRenameExtensionW
shlwapi.dll:PathSearchAndQualifyA
shlwapi.dll:PathSearchAndQualifyW
shlwapi.dll:PathSetDlgItemPathA
shlwapi.dll:PathSetDlgItemPathW
shlwapi.dll:PathSkipRootA
shlwapi.dll:PathSkipRootW
shlwapi.dll:PathStripPathA
shlwapi.dll:PathStripPathW
shlwapi.dll:PathStripToRootA
shlwapi.dll:PathStripToRootW
shlwapi.dll:PathUndecorateA
shlwapi.dll:PathUndecorateW
shlwapi.dll:PathUnmakeSystemFolderA
shlwapi.dll:PathUnmakeSystemFolderW
shlwapi.dll:PathUnquoteSpacesA
shlwapi.dll:PathUnquoteSpacesW
shlwapi.dll:SHAutoComplete
shlwapi.dll:SHCopyKeyA
shlwapi.dll:SHCopyKeyW
shlwapi.dll:SHCreateShellPalette
shlwapi.dll:SHCreateStreamOnFileA
shlwapi.dll:SHCreateStreamOnFileAOld
shlwapi.dll:SHCreateStreamOnFileW
shlwapi.dll:SHCreateStreamOnFileWOld
shlwapi.dll:SHCreateStreamWrapper
shlwapi.dll:SHCreateThread
shlwapi.dll:SHDeleteEmptyKeyA
shlwapi.dll:SHDeleteEmptyKeyW
shlwapi.dll:SHDeleteKeyA
shlwapi.dll:SHDeleteKeyW
shlwapi.dll:SHDeleteOrphanKeyA
shlwapi.dll:SHDeleteOrphanKeyW
shlwapi.dll:SHDeleteValueA
shlwapi.dll:SHDeleteValueW
shlwapi.dll:SHEnumKeyExA
shlwapi.dll:SHEnumKeyExW
shlwapi.dll:SHEnumValueA
shlwapi.dll:SHEnumValueW
shlwapi.dll:SHGetInverseCMAP
shlwapi.dll:SHGetThreadRef
shlwapi.dll:SHGetValueA
shlwapi.dll:SHGetValueW
shlwapi.dll:SHIsLowMemoryMachine
shlwapi.dll:SHOpenRegStream2A
shlwapi.dll:SHOpenRegStream2W
shlwapi.dll:SHOpenRegStreamA
shlwapi.dll:SHOpenRegStreamW
shlwapi.dll:SHQueryInfoKeyA
shlwapi.dll:SHQueryInfoKeyW
shlwapi.dll:SHQueryValueExA
shlwapi.dll:SHQueryValueExW
shlwapi.dll:SHRegCloseUSKey
shlwapi.dll:SHRegCreateUSKeyA
shlwapi.dll:SHRegCreateUSKeyW
shlwapi.dll:SHRegDeleteEmptyUSKeyA
shlwapi.dll:SHRegDeleteEmptyUSKeyW
shlwapi.dll:SHRegDeleteUSValueA
shlwapi.dll:SHRegDeleteUSValueW
shlwapi.dll:SHRegDuplicateHKey
shlwapi.dll:SHRegEnumUSKeyA
shlwapi.dll:SHRegEnumUSKeyW
shlwapi.dll:SHRegEnumUSValueA
shlwapi.dll:SHRegEnumUSValueW
shlwapi.dll:SHRegGetBoolUSValueA
shlwapi.dll:SHRegGetBoolUSValueW
shlwapi.dll:SHRegGetUSValueA
shlwapi.dll:SHRegGetUSValueW
shlwapi.dll:SHRegOpenUSKeyA
shlwapi.dll:SHRegOpenUSKeyW
shlwapi.dll:SHRegQueryInfoUSKeyA
shlwapi.dll:SHRegQueryInfoUSKeyW
shlwapi.dll:SHRegQueryUSValueA
shlwapi.dll:SHRegQueryUSValueW
shlwapi.dll:SHRegSetUSValueA
shlwapi.dll:SHRegSetUSValueW
shlwapi.dll:SHRegWriteUSValueA
shlwapi.dll:SHRegWriteUSValueW
shlwapi.dll:SHSetThreadRef
shlwapi.dll:SHSetValueA
shlwapi.dll:SHSetValueW
shlwapi.dll:SHSkipJunction
shlwapi.dll:SHStrDupA
shlwapi.dll:SHStrDupW
shlwapi.dll:StrCSpnA
shlwapi.dll:StrCSpnIA
shlwapi.dll:StrCSpnIW
shlwapi.dll:StrCSpnW
shlwapi.dll:StrCatBuffA
shlwapi.dll:StrCatBuffW
shlwapi.dll:StrCatW
shlwapi.dll:StrChrA
shlwapi.dll:StrChrIA
shlwapi.dll:StrChrIW
shlwapi.dll:StrChrW
shlwapi.dll:StrCmpIW
shlwapi.dll:StrCmpNA
shlwapi.dll:StrCmpNIA
shlwapi.dll:StrCmpNIW
shlwapi.dll:StrCmpNW
shlwapi.dll:StrCmpW
shlwapi.dll:StrCpyNW
shlwapi.dll:StrCpyW
shlwapi.dll:StrDupA
shlwapi.dll:StrDupW
shlwapi.dll:StrFormatByteSize64A
shlwapi.dll:StrFormatByteSizeA
shlwapi.dll:StrFormatByteSizeW
shlwapi.dll:StrFormatKBSizeA
shlwapi.dll:StrFormatKBSizeW
shlwapi.dll:StrFromTimeIntervalA
shlwapi.dll:StrFromTimeIntervalW
shlwapi.dll:StrIsIntlEqualA
shlwapi.dll:StrIsIntlEqualW
shlwapi.dll:StrNCatA
shlwapi.dll:StrNCatW
shlwapi.dll:StrPBrkA
shlwapi.dll:StrPBrkW
shlwapi.dll:StrRChrA
shlwapi.dll:StrRChrIA
shlwapi.dll:StrRChrIW
shlwapi.dll:StrRChrW
shlwapi.dll:StrRStrIA
shlwapi.dll:StrRStrIW
shlwapi.dll:StrRetToBufA
shlwapi.dll:StrRetToBufW
shlwapi.dll:StrRetToStrA
shlwapi.dll:StrRetToStrW
shlwapi.dll:StrSpnA
shlwapi.dll:StrSpnW
shlwapi.dll:StrStrA
shlwapi.dll:StrStrIA
shlwapi.dll:StrStrIW
shlwapi.dll:StrStrW
shlwapi.dll:StrToIntA
shlwapi.dll:StrToIntExA
shlwapi.dll:StrToIntExW
shlwapi.dll:StrToIntW
shlwapi.dll:StrTrimA
shlwapi.dll:StrTrimW
shlwapi.dll:UrlApplySchemeA
shlwapi.dll:UrlApplySchemeW
shlwapi.dll:UrlCanonicalizeA
shlwapi.dll:UrlCanonicalizeW
shlwapi.dll:UrlCombineA
shlwapi.dll:UrlCombineW
shlwapi.dll:UrlCompareA
shlwapi.dll:UrlCompareW
shlwapi.dll:UrlCreateFromPathA
shlwapi.dll:UrlCreateFromPathW
shlwapi.dll:UrlEscapeA
shlwapi.dll:UrlEscapeW
shlwapi.dll:UrlGetLocationA
shlwapi.dll:UrlGetLocationW
shlwapi.dll:UrlGetPartA
shlwapi.dll:UrlGetPartW
shlwapi.dll:UrlHashA
shlwapi.dll:UrlHashW
shlwapi.dll:UrlIsA
shlwapi.dll:UrlIsNoHistoryA
shlwapi.dll:UrlIsNoHistoryW
shlwapi.dll:UrlIsOpaqueA
shlwapi.dll:UrlIsOpaqueW
shlwapi.dll:UrlIsW
shlwapi.dll:UrlUnescapeA
shlwapi.dll:UrlUnescapeW
shlwapi.dll:_SHGetInstanceExplorer@4
shlwapi.dll:wnsprintfA
shlwapi.dll:wnsprintfW
shlwapi.dll:wvnsprintfA
shlwapi.dll:wvnsprintfW
user32.dll:ActivateKeyboardLayout
user32.dll:AdjustWindowRect
user32.dll:AdjustWindowRectEx
user32.dll:AlignRects
user32.dll:AnimateWindow
user32.dll:AnyPopup
user32.dll:AppendMenuA
user32.dll:AppendMenuW
user32.dll:ArrangeIconicWindows
user32.dll:AttachThreadInput
user32.dll:BeginDeferWindowPos
user32.dll:BeginPaint
user32.dll:BlockInput
user32.dll:BringWindowToTop
user32.dll:BroadcastSystemMessage
user32.dll:BroadcastSystemMessageA
user32.dll:BroadcastSystemMessageW
user32.dll:CalcChildScroll
user32.dll:CallMsgFilter
user32.dll:CallMsgFilterA
user32.dll:CallMsgFilterW
user32.dll:CallNextHookEx
user32.dll:CallWindowProcA
user32.dll:CallWindowProcW
user32.dll:CascadeChildWindows
user32.dll:CascadeWindows
user32.dll:ChangeClipboardChain
user32.dll:ChangeDisplaySettingsA
user32.dll:ChangeDisplaySettingsExA
user32.dll:ChangeDisplaySettingsExW
user32.dll:ChangeDisplaySettingsW
user32.dll:ChangeMenuA
user32.dll:ChangeMenuW
user32.dll:CharLowerA
user32.dll:CharLowerBuffA
user32.dll:CharLowerBuffW
user32.dll:CharLowerW
user32.dll:CharNextA
user32.dll:CharNextExA
user32.dll:CharNextExW
user32.dll:CharNextW
user32.dll:CharPrevA
user32.dll:CharPrevExA
user32.dll:CharPrevExW
user32.dll:CharPrevW
user32.dll:CharToOemA
user32.dll:CharToOemBuffA
user32.dll:CharToOemBuffW
user32.dll:CharToOemW
user32.dll:CharUpperA
user32.dll:CharUpperBuffA
user32.dll:CharUpperBuffW
user32.dll:CharUpperW
user32.dll:CheckDlgButton
user32.dll:CheckMenuItem
user32.dll:CheckMenuRadioItem
user32.dll:CheckRadioButton
user32.dll:ChildWindowFromPoint
user32.dll:ChildWindowFromPointEx
user32.dll:ClientThreadConnect
user32.dll:ClientToScreen
user32.dll:ClipCursor
user32.dll:CloseClipboard
user32.dll:CloseDesktop
user32.dll:CloseWindow
user32.dll:CloseWindowStation
user32.dll:CopyAcceleratorTableA
user32.dll:CopyAcceleratorTableW
user32.dll:CopyIcon
user32.dll:CopyImage
user32.dll:CopyRect
user32.dll:CountClipboardFormats
user32.dll:CreateAcceleratorTableA
user32.dll:CreateAcceleratorTableW
user32.dll:CreateCaret
user32.dll:CreateCursor
user32.dll:CreateDesktopA
user32.dll:CreateDesktopW
user32.dll:CreateDialogIndirectParamA
user32.dll:CreateDialogIndirectParamW
user32.dll:CreateDialogParamA
user32.dll:CreateDialogParamW
user32.dll:CreateIcon
user32.dll:CreateIconFromResource
user32.dll:CreateIconFromResourceEx
user32.dll:CreateIconIndirect
user32.dll:CreateMDIWindowA
user32.dll:CreateMDIWindowW
user32.dll:CreateMenu
user32.dll:CreatePopupMenu
user32.dll:CreateWindowExA
user32.dll:CreateWindowExW
user32.dll:CreateWindowStationA
user32.dll:CreateWindowStationW
user32.dll:DdeAbandonTransaction
user32.dll:DdeAccessData
user32.dll:DdeAddData
user32.dll:DdeClientTransaction
user32.dll:DdeCmpStringHandles
user32.dll:DdeConnect
user32.dll:DdeConnectList
user32.dll:DdeCreateDataHandle
user32.dll:DdeCreateStringHandleA
user32.dll:DdeCreateStringHandleW
user32.dll:DdeDisconnect
user32.dll:DdeDisconnectList
user32.dll:DdeEnableCallback
user32.dll:DdeFreeDataHandle
user32.dll:DdeFreeStringHandle
user32.dll:DdeGetData
user32.dll:DdeGetLastError
user32.dll:DdeImpersonateClient
user32.dll:DdeInitializeA
user32.dll:DdeInitializeW
user32.dll:DdeKeepStringHandle
user32.dll:DdeNameService
user32.dll:DdePostAdvise
user32.dll:DdeQueryConvInfo
user32.dll:DdeQueryNextServer
user32.dll:DdeQueryStringA
user32.dll:DdeQueryStringW
user32.dll:DdeReconnect
user32.dll:DdeSetQualityOfService
user32.dll:DdeSetUserHandle
user32.dll:DdeUnaccessData
user32.dll:DdeUninitialize
user32.dll:DefDlgProcA
user32.dll:DefDlgProcW
user32.dll:DefFrameProcA
user32.dll:DefFrameProcW
user32.dll:DefMDIChildProcA
user32.dll:DefMDIChildProcW
user32.dll:DefWindowProcA
user32.dll:DefWindowProcW
user32.dll:DeferWindowPos
user32.dll:DeleteMenu
user32.dll:DestroyAcceleratorTable
user32.dll:DestroyCaret
user32.dll:DestroyCursor
user32.dll:DestroyIcon
user32.dll:DestroyMenu
user32.dll:DestroyWindow
user32.dll:DialogBoxIndirectParamA
user32.dll:DialogBoxIndirectParamW
user32.dll:DialogBoxParamA
user32.dll:DialogBoxParamW
user32.dll:DispatchMessageA
user32.dll:DispatchMessageW
user32.dll:DlgDirListA
user32.dll:DlgDirListComboBoxA
user32.dll:DlgDirListComboBoxW
user32.dll:DlgDirListW
user32.dll:DlgDirSelectComboBoxExA
user32.dll:DlgDirSelectComboBoxExW
user32.dll:DlgDirSelectExA
user32.dll:DlgDirSelectExW
user32.dll:DragDetect
user32.dll:DragObject
user32.dll:DrawAnimatedRects
user32.dll:DrawCaption
user32.dll:DrawCaptionTempA
user32.dll:DrawCaptionTempW
user32.dll:DrawEdge
user32.dll:DrawFocusRect
user32.dll:DrawFrame
user32.dll:DrawFrameControl
user32.dll:DrawIcon
user32.dll:DrawIconEx
user32.dll:DrawMenuBar
user32.dll:DrawMenuBarTemp
user32.dll:DrawStateA
user32.dll:DrawStateW
user32.dll:DrawTextA
user32.dll:DrawTextExA
user32.dll:DrawTextExW
user32.dll:DrawTextW
user32.dll:EditWndProc
user32.dll:EmptyClipboard
user32.dll:EnableMenuItem
user32.dll:EnableScrollBar
user32.dll:EnableWindow
user32.dll:EndDeferWindowPos
user32.dll:EndDialog
user32.dll:EndMenu
user32.dll:EndPaint
user32.dll:EndTask
user32.dll:EnumChildWindows
user32.dll:EnumClipboardFormats
user32.dll:EnumDesktopWindows
user32.dll:EnumDesktopsA
user32.dll:EnumDesktopsW
user32.dll:EnumDisplayDevicesA
user32.dll:EnumDisplayDevicesW
user32.dll:EnumDisplayMonitors
user32.dll:EnumDisplaySettingsA
user32.dll:EnumDisplaySettingsExA
user32.dll:EnumDisplaySettingsExW
user32.dll:EnumDisplaySettingsW
user32.dll:EnumPropsA
user32.dll:EnumPropsExA
user32.dll:EnumPropsExW
user32.dll:EnumPropsW
user32.dll:EnumThreadWindows
user32.dll:EnumWindowStationsA
user32.dll:EnumWindowStationsW
user32.dll:EnumWindows
user32.dll:EqualRect
user32.dll:ExcludeUpdateRgn
user32.dll:ExitWindowsEx
user32.dll:FillRect
user32.dll:FindWindowA
user32.dll:FindWindowExA
user32.dll:FindWindowExW
user32.dll:FindWindowW
user32.dll:FlashWindow
user32.dll:FlashWindowEx
user32.dll:FrameRect
user32.dll:FreeDDElParam
user32.dll:GetActiveWindow
user32.dll:GetAltTabInfo
user32.dll:GetAncestor
user32.dll:GetAsyncKeyState
user32.dll:GetCapture
user32.dll:GetCaretBlinkTime
user32.dll:GetCaretPos
user32.dll:GetClassInfoA
user32.dll:GetClassInfoExA
user32.dll:GetClassInfoExW
user32.dll:GetClassInfoW
user32.dll:GetClassLongA
user32.dll:GetClassLongW
user32.dll:GetClassNameA
user32.dll:GetClassNameW
user32.dll:GetClassWord
user32.dll:GetClientRect
user32.dll:GetClipCursor
user32.dll:GetClipboardData
user32.dll:GetClipboardFormatNameA
user32.dll:GetClipboardFormatNameW
user32.dll:GetClipboardOwner
user32.dll:GetClipboardSequenceNumber
user32.dll:GetClipboardViewer
user32.dll:GetComboBoxInfo
user32.dll:GetCursor
user32.dll:GetCursorInfo
user32.dll:GetCursorPos
user32.dll:GetDC
user32.dll:GetDCEx
user32.dll:GetDesktopWindow
user32.dll:GetDialogBaseUnits
user32.dll:GetDlgCtrlID
user32.dll:GetDlgItem
user32.dll:GetDlgItemInt
user32.dll:GetDlgItemTextA
user32.dll:GetDlgItemTextW
user32.dll:GetDoubleClickTime
user32.dll:GetFocus
user32.dll:GetForegroundWindow
user32.dll:GetGUIThreadInfo
user32.dll:GetGuiResources
user32.dll:GetIconInfo
user32.dll:GetInputDesktop
user32.dll:GetInputState
user32.dll:GetInternalWindowPos
user32.dll:GetKBCodePage
user32.dll:GetKeyNameTextA
user32.dll:GetKeyNameTextW
user32.dll:GetKeyState
user32.dll:GetKeyboardLayout
user32.dll:GetKeyboardLayoutList
user32.dll:GetKeyboardLayoutNameA
user32.dll:GetKeyboardLayoutNameW
user32.dll:GetKeyboardState
user32.dll:GetKeyboardType
user32.dll:GetLastActivePopup
user32.dll:GetListBoxInfo
user32.dll:GetMenu
user32.dll:GetMenuBarInfo
user32.dll:GetMenuCheckMarkDimensions
user32.dll:GetMenuContextHelpId
user32.dll:GetMenuDefaultItem
user32.dll:GetMenuInfo
user32.dll:GetMenuItemCount
user32.dll:GetMenuItemID
user32.dll:GetMenuItemInfoA
user32.dll:GetMenuItemInfoW
user32.dll:GetMenuItemRect
user32.dll:GetMenuState
user32.dll:GetMenuStringA
user32.dll:GetMenuStringW
user32.dll:GetMessageA
user32.dll:GetMessageExtraInfo
user32.dll:GetMessagePos
user32.dll:GetMessageTime
user32.dll:GetMessageW
user32.dll:GetMonitorInfoA
user32.dll:GetMonitorInfoW
user32.dll:GetMouseMovePoints
user32.dll:GetNextDlgGroupItem
user32.dll:GetNextDlgTabItem
user32.dll:GetNextQueueWindow
user32.dll:GetOpenClipboardWindow
user32.dll:GetParent
user32.dll:GetPriorityClipboardFormat
user32.dll:GetProcessDefaultLayout
user32.dll:GetProcessWindowStation
user32.dll:GetPropA
user32.dll:GetPropW
user32.dll:GetQueueStatus
user32.dll:GetScrollBarInfo
user32.dll:GetScrollInfo
user32.dll:GetScrollPos
user32.dll:GetScrollRange
user32.dll:GetShellWindow
user32.dll:GetSubMenu
user32.dll:GetSysColor
user32.dll:GetSysColorBrush
user32.dll:GetSystemMenu
user32.dll:GetSystemMetrics
user32.dll:GetTabbedTextExtentA
user32.dll:GetTabbedTextExtentW
user32.dll:GetThreadDesktop
user32.dll:GetTitleBarInfo
user32.dll:GetTopWindow
user32.dll:GetUpdateRect
user32.dll:GetUpdateRgn
user32.dll:GetUserObjectInformationA
user32.dll:GetUserObjectInformationW
user32.dll:GetUserObjectSecurity
user32.dll:GetWindow
user32.dll:GetWindowContextHelpId
user32.dll:GetWindowDC
user32.dll:GetWindowInfo
user32.dll:GetWindowLongA
user32.dll:GetWindowLongW
user32.dll:GetWindowModuleFileNameA
user32.dll:GetWindowModuleFileNameW
user32.dll:GetWindowPlacement
user32.dll:GetWindowRect
user32.dll:GetWindowRgn
user32.dll:GetWindowTextA
user32.dll:GetWindowTextLengthA
user32.dll:GetWindowTextLengthW
user32.dll:GetWindowTextW
user32.dll:GetWindowThreadProcessId
user32.dll:GetWindowWord
user32.dll:GrayStringA
user32.dll:GrayStringW
user32.dll:HasSystemSleepStarted
user32.dll:HideCaret
user32.dll:HiliteMenuItem
user32.dll:IMPGetIMEA
user32.dll:IMPGetIMEW
user32.dll:IMPQueryIMEA
user32.dll:IMPQueryIMEW
user32.dll:IMPSetIMEA
user32.dll:IMPSetIMEW
user32.dll:ImpersonateDdeClientWindow
user32.dll:InSendMessage
user32.dll:InSendMessageEx
user32.dll:InflateRect
user32.dll:InitSharedTable
user32.dll:InitTask
user32.dll:InsertMenuA
user32.dll:InsertMenuItemA
user32.dll:InsertMenuItemW
user32.dll:InsertMenuW
user32.dll:InternalGetWindowText
user32.dll:IntersectRect
user32.dll:InvalidateRect
user32.dll:InvalidateRgn
user32.dll:InvertRect
user32.dll:IsCharAlphaA
user32.dll:IsCharAlphaNumericA
user32.dll:IsCharAlphaNumericW
user32.dll:IsCharAlphaW
user32.dll:IsCharLowerA
user32.dll:IsCharLowerW
user32.dll:IsCharUpperA
user32.dll:IsCharUpperW
user32.dll:IsChild
user32.dll:IsClipboardFormatAvailable
user32.dll:IsDialogMessage
user32.dll:IsDialogMessageA
user32.dll:IsDialogMessageW
user32.dll:IsDlgButtonChecked
user32.dll:IsHungThread
user32.dll:IsIconic
user32.dll:IsMenu
user32.dll:IsRectEmpty
user32.dll:IsWindow
user32.dll:IsWindowEnabled
user32.dll:IsWindowUnicode
user32.dll:IsWindowVisible
user32.dll:IsZoomed
user32.dll:KillTimer
user32.dll:LoadAcceleratorsA
user32.dll:LoadAcceleratorsW
user32.dll:LoadBitmapA
user32.dll:LoadBitmapW
user32.dll:LoadCursorA
user32.dll:LoadCursorFromFileA
user32.dll:LoadCursorFromFileW
user32.dll:LoadCursorW
user32.dll:LoadIconA
user32.dll:LoadIconW
user32.dll:LoadImageA
user32.dll:LoadImageW
user32.dll:LoadKeyboardLayoutA
user32.dll:LoadKeyboardLayoutW
user32.dll:LoadMenuA
user32.dll:LoadMenuIndirectA
user32.dll:LoadMenuIndirectW
user32.dll:LoadMenuW
user32.dll:LoadStringA
user32.dll:LoadStringW
user32.dll:LockWindowStation
user32.dll:LockWindowUpdate
user32.dll:LookupIconIdFromDirectory
user32.dll:LookupIconIdFromDirectoryEx
user32.dll:MapDialogRect
user32.dll:MapVirtualKeyA
user32.dll:MapVirtualKeyExA
user32.dll:MapVirtualKeyExW
user32.dll:MapVirtualKeyW
user32.dll:MapWindowPoints
user32.dll:MenuItemFromPoint
user32.dll:MessageBeep
user32.dll:MessageBoxA
user32.dll:MessageBoxExA
user32.dll:MessageBoxExW
user32.dll:MessageBoxIndirectA
user32.dll:MessageBoxIndirectW
user32.dll:MessageBoxW
user32.dll:ModifyAccess
user32.dll:ModifyMenuA
user32.dll:ModifyMenuW
user32.dll:MonitorFromPoint
user32.dll:MonitorFromRect
user32.dll:MonitorFromWindow
user32.dll:MoveWindow
user32.dll:MsgWaitForMultipleObjects
user32.dll:MsgWaitForMultipleObjectsEx
user32.dll:NotifyWinEvent
user32.dll:OemKeyScan
user32.dll:OemToCharA
user32.dll:OemToCharBuffA
user32.dll:OemToCharBuffW
user32.dll:OemToCharW
user32.dll:OffsetRect
user32.dll:OpenClipboard
user32.dll:OpenDesktopA
user32.dll:OpenDesktopW
user32.dll:OpenIcon
user32.dll:OpenInputDesktop
user32.dll:OpenWindowStationA
user32.dll:OpenWindowStationW
user32.dll:PackDDElParam
user32.dll:PaintDesktop
user32.dll:PeekMessageA
user32.dll:PeekMessageW
user32.dll:PlaySoundEvent
user32.dll:PostMessageA
user32.dll:PostMessageW
user32.dll:PostQuitMessage
user32.dll:PostThreadMessageA
user32.dll:PostThreadMessageW
user32.dll:PtInRect
user32.dll:RealChildWindowFromPoint
user32.dll:RealGetWindowClass
user32.dll:RedrawWindow
user32.dll:RegisterClassA
user32.dll:RegisterClassExA
user32.dll:RegisterClassExW
user32.dll:RegisterClassW
user32.dll:RegisterClipboardFormatA
user32.dll:RegisterClipboardFormatW
user32.dll:RegisterDeviceNotificationA
user32.dll:RegisterDeviceNotificationW
user32.dll:RegisterHotKey
user32.dll:RegisterLogonProcess
user32.dll:RegisterNetworkCapabilities
user32.dll:RegisterSystemThread
user32.dll:RegisterTasklist
user32.dll:RegisterWindowMessageA
user32.dll:RegisterWindowMessageW
user32.dll:ReleaseCapture
user32.dll:ReleaseDC
user32.dll:RemoveMenu
user32.dll:RemovePropA
user32.dll:RemovePropW
user32.dll:ReplyMessage
user32.dll:ReuseDDElParam
user32.dll:ScreenToClient
user32.dll:ScrollDC
user32.dll:ScrollWindow
user32.dll:ScrollWindowEx
user32.dll:SendDlgItemMessageA
user32.dll:SendDlgItemMessageW
user32.dll:SendIMEMessageExA
user32.dll:SendIMEMessageExW
user32.dll:SendInput
user32.dll:SendMessageA
user32.dll:SendMessageCallbackA
user32.dll:SendMessageCallbackW
user32.dll:SendMessageTimeoutA
user32.dll:SendMessageTimeoutW
user32.dll:SendMessageW
user32.dll:SendNotifyMessageA
user32.dll:SendNotifyMessageW
user32.dll:SetActiveWindow
user32.dll:SetCapture
user32.dll:SetCaretBlinkTime
user32.dll:SetCaretPos
user32.dll:SetClassLongA
user32.dll:SetClassLongW
user32.dll:SetClassWord
user32.dll:SetClipboardData
user32.dll:SetClipboardViewer
user32.dll:SetCursor
user32.dll:SetCursorPos
user32.dll:SetDebugErrorLevel
user32.dll:SetDeskWallpaper
user32.dll:SetDesktopBitmap
user32.dll:SetDlgItemInt
user32.dll:SetDlgItemTextA
user32.dll:SetDlgItemTextW
user32.dll:SetDoubleClickTime
user32.dll:SetFocus
user32.dll:SetForegroundWindow
user32.dll:SetInternalWindowPos
user32.dll:SetKeyboardState
user32.dll:SetLastErrorEx
user32.dll:SetLogonNotifyWindow
user32.dll:SetMenu
user32.dll:SetMenuContextHelpId
user32.dll:SetMenuDefaultItem
user32.dll:SetMenuInfo
user32.dll:SetMenuItemBitmaps
user32.dll:SetMenuItemInfoA
user32.dll:SetMenuItemInfoW
user32.dll:SetMessageExtraInfo
user32.dll:SetMessageQueue
user32.dll:SetParent
user32.dll:SetProcessDefaultLayout
user32.dll:SetProcessWindowStation
user32.dll:SetPropA
user32.dll:SetPropW
user32.dll:SetRect
user32.dll:SetRectEmpty
user32.dll:SetScrollInfo
user32.dll:SetScrollPos
user32.dll:SetScrollRange
user32.dll:SetShellWindow
user32.dll:SetSysColors
user32.dll:SetSysColorsTemp
user32.dll:SetSystemCursor
user32.dll:SetThreadDesktop
user32.dll:SetTimer
user32.dll:SetUserObjectInformationA
user32.dll:SetUserObjectInformationW
user32.dll:SetUserObjectSecurity
user32.dll:SetWinEventHook
user32.dll:SetWindowContextHelpId
user32.dll:SetWindowFullScreenState
user32.dll:SetWindowLongA
user32.dll:SetWindowLongW
user32.dll:SetWindowPlacement
user32.dll:SetWindowPos
user32.dll:SetWindowRgn
user32.dll:SetWindowTextA
user32.dll:SetWindowTextW
user32.dll:SetWindowWord
user32.dll:SetWindowsHookA
user32.dll:SetWindowsHookExA
user32.dll:SetWindowsHookExW
user32.dll:SetWindowsHookW
user32.dll:ShowCaret
user32.dll:ShowCursor
user32.dll:ShowOwnedPopups
user32.dll:ShowScrollBar
user32.dll:ShowWindow
user32.dll:ShowWindowAsync
user32.dll:SubtractRect
user32.dll:SwapMouseButton
user32.dll:SwitchDesktop
user32.dll:SwitchToThisWindow
user32.dll:SysErrorBox
user32.dll:SystemParametersInfoA
user32.dll:SystemParametersInfoW
user32.dll:TabbedTextOutA
user32.dll:TabbedTextOutW
user32.dll:TileChildWindows
user32.dll:TileWindows
user32.dll:ToAscii
user32.dll:ToAsciiEx
user32.dll:ToUnicode
user32.dll:ToUnicodeEx
user32.dll:TrackMouseEvent
user32.dll:TrackPopupMenu
user32.dll:TrackPopupMenuEx
user32.dll:TranslateAccelerator
user32.dll:TranslateAcceleratorA
user32.dll:TranslateAcceleratorW
user32.dll:TranslateMDISysAccel
user32.dll:TranslateMessage
user32.dll:UnhookWinEvent
user32.dll:UnhookWindowsHook
user32.dll:UnhookWindowsHookEx
user32.dll:UnionRect
user32.dll:UnloadKeyboardLayout
user32.dll:UnlockWindowStation
user32.dll:UnpackDDElParam
user32.dll:UnregisterClassA
user32.dll:UnregisterClassW
user32.dll:UnregisterDeviceNotification
user32.dll:UnregisterHotKey
user32.dll:UpdateWindow
user32.dll:UserClientDllInitialize
user32.dll:UserIsSystemResumeAutomatic
user32.dll:UserSetDeviceHoldState
user32.dll:UserSignalProc
user32.dll:UserTickleTimer
user32.dll:ValidateRect
user32.dll:ValidateRgn
user32.dll:VkKeyScanA
user32.dll:VkKeyScanExA
user32.dll:VkKeyScanExW
user32.dll:VkKeyScanW
user32.dll:WINNLSEnableIME
user32.dll:WINNLSGetEnableStatus
user32.dll:WINNLSGetIMEHotkey
user32.dll:WNDPROC_CALLBACK
user32.dll:WaitForInputIdle
user32.dll:WaitMessage
user32.dll:WinHelpA
user32.dll:WinHelpW
user32.dll:WinOldAppHackoMatic
user32.dll:WindowFromDC
user32.dll:WindowFromPoint
user32.dll:YieldTask
user32.dll:_SetProcessDefaultLayout
user32.dll:keybd_event
user32.dll:mouse_event
user32.dll:wsprintfA
user32.dll:wsprintfW
user32.dll:wvsprintfA
user32.dll:wvsprintfW
winmm.dll:CloseDriver
winmm.dll:DefDriverProc
winmm.dll:DriverCallback
winmm.dll:DrvClose
winmm.dll:DrvDefDriverProc
winmm.dll:DrvGetModuleHandle
winmm.dll:DrvOpen
winmm.dll:DrvOpenA
winmm.dll:DrvSendMessage
winmm.dll:GetDriverFlags
winmm.dll:GetDriverModuleHandle
winmm.dll:OpenDriver
winmm.dll:OpenDriverA
winmm.dll:PlaySound
winmm.dll:PlaySoundA
winmm.dll:PlaySoundW
winmm.dll:SendDriverMessage
winmm.dll:auxGetDevCapsA
winmm.dll:auxGetDevCapsW
winmm.dll:auxGetNumDevs
winmm.dll:auxGetVolume
winmm.dll:auxOutMessage
winmm.dll:auxSetVolume
winmm.dll:joyConfigChanged
winmm.dll:joyGetDevCapsA
winmm.dll:joyGetDevCapsW
winmm.dll:joyGetNumDevs
winmm.dll:joyGetPos
winmm.dll:joyGetPosEx
winmm.dll:joyGetThreshold
winmm.dll:joyReleaseCapture
winmm.dll:joySetCapture
winmm.dll:joySetThreshold
winmm.dll:mciDriverNotify
winmm.dll:mciDriverYield
winmm.dll:mciExecute
winmm.dll:mciFreeCommandResource
winmm.dll:mciGetCreatorTask
winmm.dll:mciGetDeviceIDA
winmm.dll:mciGetDeviceIDFromElementIDW
winmm.dll:mciGetDeviceIDW
winmm.dll:mciGetDriverData
winmm.dll:mciGetErrorStringA
winmm.dll:mciGetErrorStringW
winmm.dll:mciGetYieldProc
winmm.dll:mciLoadCommandResource
winmm.dll:mciSendCommandA
winmm.dll:mciSendCommandW
winmm.dll:mciSendStringA
winmm.dll:mciSendStringW
winmm.dll:mciSetDriverData
winmm.dll:mciSetYieldProc
winmm.dll:midiConnect
winmm.dll:midiDisconnect
winmm.dll:midiInAddBuffer
winmm.dll:midiInClose
winmm.dll:midiInGetDevCapsA
winmm.dll:midiInGetDevCapsW
winmm.dll:midiInGetErrorTextA
winmm.dll:midiInGetErrorTextW
winmm.dll:midiInGetID
winmm.dll:midiInGetNumDevs
winmm.dll:midiInMessage
winmm.dll:midiInOpen
winmm.dll:midiInPrepareHeader
winmm.dll:midiInReset
winmm.dll:midiInStart
winmm.dll:midiInStop
winmm.dll:midiInUnprepareHeader
winmm.dll:midiOutCacheDrumPatches
winmm.dll:midiOutCachePatches
winmm.dll:midiOutClose
winmm.dll:midiOutGetDevCapsA
winmm.dll:midiOutGetDevCapsW
winmm.dll:midiOutGetErrorTextA
winmm.dll:midiOutGetErrorTextW
winmm.dll:midiOutGetID
winmm.dll:midiOutGetNumDevs
winmm.dll:midiOutGetVolume
winmm.dll:midiOutLongMsg
winmm.dll:midiOutMessage
winmm.dll:midiOutOpen
winmm.dll:midiOutPrepareHeader
winmm.dll:midiOutReset
winmm.dll:midiOutSetVolume
winmm.dll:midiOutShortMsg
winmm.dll:midiOutUnprepareHeader
winmm.dll:midiStreamClose
winmm.dll:midiStreamOpen
winmm.dll:midiStreamOut
winmm.dll:midiStreamPause
winmm.dll:midiStreamPosition
winmm.dll:midiStreamProperty
winmm.dll:midiStreamRestart
winmm.dll:midiStreamStop
winmm.dll:mixerClose
winmm.dll:mixerGetControlDetailsA
winmm.dll:mixerGetControlDetailsW
winmm.dll:mixerGetDevCapsA
winmm.dll:mixerGetDevCapsW
winmm.dll:mixerGetID
winmm.dll:mixerGetLineControlsA
winmm.dll:mixerGetLineControlsW
winmm.dll:mixerGetLineInfoA
winmm.dll:mixerGetLineInfoW
winmm.dll:mixerGetNumDevs
winmm.dll:mixerMessage
winmm.dll:mixerOpen
winmm.dll:mixerSetControlDetails
winmm.dll:mmioAdvance
winmm.dll:mmioAscend
winmm.dll:mmioClose
winmm.dll:mmioCreateChunk
winmm.dll:mmioDescend
winmm.dll:mmioFlush
winmm.dll:mmioGetInfo
winmm.dll:mmioInstallIOProc16
winmm.dll:mmioInstallIOProcA
winmm.dll:mmioInstallIOProcW
winmm.dll:mmioOpenA
winmm.dll:mmioOpenW
winmm.dll:mmioRead
winmm.dll:mmioRenameA
winmm.dll:mmioRenameW
winmm.dll:mmioSeek
winmm.dll:mmioSendMessage
winmm.dll:mmioSetBuffer
winmm.dll:mmioSetInfo
winmm.dll:mmioStringToFOURCCA
winmm.dll:mmioStringToFOURCCW
winmm.dll:mmioWrite
winmm.dll:mmsystemGetVersion
winmm.dll:sndPlaySoundA
winmm.dll:sndPlaySoundW
winmm.dll:timeBeginPeriod
winmm.dll:timeEndPeriod
winmm.dll:timeGetDevCaps
winmm.dll:timeGetSystemTime
winmm.dll:timeGetTime
winmm.dll:timeKillEvent
winmm.dll:timeSetEvent
winmm.dll:waveInAddBuffer
winmm.dll:waveInClose
winmm.dll:waveInGetDevCapsA
winmm.dll:waveInGetDevCapsW
winmm.dll:waveInGetErrorTextA
winmm.dll:waveInGetErrorTextW
winmm.dll:waveInGetID
winmm.dll:waveInGetNumDevs
winmm.dll:waveInGetPosition
winmm.dll:waveInMessage
winmm.dll:waveInOpen
winmm.dll:waveInPrepareHeader
winmm.dll:waveInReset
winmm.dll:waveInStart
winmm.dll:waveInStop
winmm.dll:waveInUnprepareHeader
winmm.dll:waveOutBreakLoop
winmm.dll:waveOutClose
winmm.dll:waveOutGetDevCapsA
winmm.dll:waveOutGetDevCapsW
winmm.dll:waveOutGetErrorTextA
winmm.dll:waveOutGetErrorTextW
winmm.dll:waveOutGetID
winmm.dll:waveOutGetNumDevs
winmm.dll:waveOutGetPitch
winmm.dll:waveOutGetPlaybackRate
winmm.dll:waveOutGetPosition
winmm.dll:waveOutGetVolume
winmm.dll:waveOutMessage
winmm.dll:waveOutOpen
winmm.dll:waveOutPause
winmm.dll:waveOutPrepareHeader
winmm.dll:waveOutReset
winmm.dll:waveOutRestart
winmm.dll:waveOutSetPitch
winmm.dll:waveOutSetPlaybackRate
winmm.dll:waveOutSetVolume
winmm.dll:waveOutUnprepareHeader
winmm.dll:waveOutWrite
winmm.dll:winmmf_ThunkData32
winmm.dll:winmmsl_ThunkData32
