/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
FILEFLAGS 0x21L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "InternalName", "VirtualDub"
      VALUE "ProductName", "VirtualDub2"
      VALUE "CompanyName", "VirtualDub2.com"
      #ifdef _WIN64
      VALUE "FileDescription", "VirtualDub2 (x64)"
      VALUE "OriginalFilename", "VirtualDub64.exe"
      #else
      VALUE "FileDescription", "VirtualDub2 (x86)"
      VALUE "OriginalFilename", "VirtualDub.exe"
      #endif
      #if defined(_DEBUG)
      VALUE "SpecialBuild", "Debug build (i.e. big, fat, and slow)"
      #endif
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

