/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(NDEBUG)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            #ifdef _WIN64
            VALUE "FileDescription", "VirtualDub2 (x64)"
            VALUE "InternalName", "VirtualDub"
            VALUE "OriginalFilename", "VirtualDub64.exe"
            VALUE "ProductName", "VirtualDub2"
            #else
            VALUE "FileDescription", "VirtualDub2 (x86)"
            VALUE "InternalName", "VirtualDub"
            VALUE "OriginalFilename", "VirtualDub.exe"
            VALUE "ProductName", "VirtualDub2"
            #endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#if defined(_DEBUG)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x21L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            #ifdef _WIN64
            VALUE "FileDescription", "VirtualDub2 (x64)"
            VALUE "InternalName", "VirtualDub"
            VALUE "OriginalFilename", "VirtualDub64.exe"
            VALUE "ProductName", "VirtualDub2"
            #else
            VALUE "FileDescription", "VirtualDub2 (x86)"
            VALUE "InternalName", "VirtualDub"
            VALUE "OriginalFilename", "VirtualDub.exe"
            VALUE "ProductName", "VirtualDub2"
            #endif
            VALUE "SpecialBuild", "Debug build (i.e. big, fat, and slow)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif
