// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#ifndef IDC_STATIC\r\n"
    "#define IDC_STATIC (-1)\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWINDOW DIALOGEX 0, 0, 341, 142
STYLE DS_SETFONT | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VirtualDub 1.4 auxiliary setup"
CLASS "VirtualDub Setup Class"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,7,121,71,14
    PUSHBUTTON      "Install handler",IDC_INSTALL,7,24,71,14
    PUSHBUTTON      "Remove",IDC_REMOVE,7,58,71,14
    LTEXT           "Install DLLs necessary for AVIFile frameclient support.",IDC_STATIC,86,26,169,8
    LTEXT           "Remove personalized VirtualDub settings for all users from the Registry.",IDC_STATIC,86,58,248,13,SS_CENTERIMAGE
    PUSHBUTTON      "Uninstall handler",IDC_UNINSTALL,7,41,71,14
    LTEXT           "Uninstall AVIFile frameclient support.",IDC_STATIC,86,44,115,8
    LTEXT           "See ya!",IDC_STATIC,86,123,25,8
    PUSHBUTTON      "About",IDC_ABOUT,7,103,71,14
    LTEXT           "Find out more about this program.",IDC_STATIC,86,106,106,8
    PUSHBUTTON      "Run VirtualDub",IDC_EXECUTE,7,7,71,14
    LTEXT           "Don't want any of this?  Run the main program.",IDC_STATIC,86,9,148,8
END

IDD_ATTEMPT DIALOG  0, 0, 300, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kawaiikunee tomboy!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,138,50,14
    LTEXT           "VirtualDub Setup will now attempt to:",IDC_ACTION,7,7,116,8
    LISTBOX         IDC_ACTIONLIST,7,18,286,112,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOG  0, 0, 300, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VirtualDub Setup..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,124,71,50,14
    ICON            IDI_VIRTUALDUB,IDC_STATIC,7,7,20,20
    LTEXT           "VirtualDub Setup 1.0, Copyright (C) 1998 by Avery Lee, All Rights Reserved.\nCompiled with MS Visual C++ 6.0\n\nThis program is free software and may be distributed according to the terms of the GNU General Public License.",IDC_STATIC,41,7,252,41
    LTEXT           "Build 0/release (bleh)",IDC_FINALS_SUCK,41,53,238,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        VERTGUIDE, 78
        VERTGUIDE, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_ATTEMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 41
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VIRTUALDUB          ICON                    "virtuald.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "*Not* required to use VirtualDub!"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "VirtualDub Setup Utility"
            VALUE "FileVersion", "1.4"
            VALUE "InternalName", "Setup"
            VALUE "LegalCopyright", "Copyright © 1998-2001 Avery Lee, All Rights Reserved"
            VALUE "OriginalFilename", "Setup.exe"
            VALUE "ProductName", "VirtualDub"
            VALUE "ProductVersion", "1.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

