kVDFilterWarpSharpPS_GradientRGB:
	ps_2_0
	def c0, 1.20, 2.36, 0.44, 0
	dcl_2d s0
	dcl t0.xy
	dcl t1.xy
	dcl t2.xy
	dcl t3.xy
	texld_pp r0, t0, s0
	texld_pp r1, t1, s0
	texld_pp r2, t2, s0
	texld_pp r3, t3, s0
	add_pp r0.xyz, r3, -r0
	add_pp r1.xyz, r1, -r2
	add_pp r2.xyz, r0, r1
	add_pp r3.xyz, r0, -r1
	dp3_pp r0, r2, c0
	dp3_pp r0.y, r3, c0
	mov_pp r0.z, c0.w
	dp3_pp r0.x, r0, r0
	rsq_pp r0.x, r0.x
	rcp_pp r0.x, r0.x
	mov_pp oC0, r0

kVDFilterWarpSharpPS_GradientYUV:
	ps_2_0
	def c0, 4.0, 0, 0, 0
	dcl_2d s0
	dcl t0.xy
	dcl t1.xy
	dcl t2.xy
	dcl t3.xy
	texld_pp r0, t0, s0
	texld_pp r1, t1, s0
	texld_pp r2, t2, s0
	texld_pp r3, t3, s0
	add_pp r0.y, r3, -r0
	add_pp r1.y, r1, -r2
	add_pp r2.y, r0, r1
	add_pp r3.y, r0, -r1
	mul_pp r0.x, r2.y, r2.y
	mad_pp r0.x, r3.y, r3.y, r0.x
	rsq_pp r0.x, r0.x
	rcp_pp r0.x, r0.x
	mul_pp r0, r0.x, c0.x
	mov_pp oC0, r0

kVDFilterWarpSharpPS_Blur:
	ps_2_0
	def c0, 0.25, 0, 0, 0
	dcl_2d s0
	dcl t0.xy
	dcl t1.xy
	dcl t2.xy
	dcl t3.xy
	texld_pp r0, t0, s0
	texld_pp r1, t1, s0
	texld_pp r2, t2, s0
	texld_pp r3, t3, s0
	mul_pp r0, r0, c0.x
	mad_pp r0, r1, c0.x, r0
	mad_pp r0, r2, c0.x, r0
	mad_pp r0, r3, c0.x, r0
	mov_pp oC0, r0

kVDFilterWarpSharpPS_Final:
	ps_2_0
	dcl_2d s0
	dcl_2d s1
	dcl t0.xy
	dcl t1.xy
	dcl t2.xy
	dcl t3.xy
	dcl t4.xy
	texld_pp r0, t0, s0
	texld_pp r1, t1, s0
	texld_pp r2, t2, s0
	texld_pp r3, t3, s0
	add_pp r0.x, r0.x, -r1.x
	add_pp r0.y, r2.x, -r3.x
	mad_pp r0.xy, -r0, c0, t4
	texld_pp r0, r0, s1
	mov_pp oC0, r0
