kVDFilterAccelVP:
	vs_2_0
	dcl_position v0
	dcl_texcoord0 v1
	dcl_texcoord1 v2
	dcl_texcoord2 v3
	dcl_texcoord3 v4
	dcl_texcoord4 v5
	dcl_texcoord5 v6
	dcl_texcoord6 v7
	dcl_texcoord7 v8
	mul r0.xy, c0.xy, v0.xy
	mad oPos.xy, c0.zw, v0.w, r0.xy
	mov oPos.zw, v0
	mov oT0, v1
	mov oT1, v2
	mov oT2, v3
	mov oT3, v4
	mov oT4, v5
	mov oT5, v6
	mov oT6, v7
	mov oT7, v8

kVDFilterAccelFP_Null:
	ps_2_0
	dcl_2d s0
	dcl t0.xy
	texld r0, t0, s0
	mov oC0, r0

kVDFilterAccelFP_RGBToYUV:
	ps_2_0
	def c0, 0.4392157, -0.3677883, -0.0714274, 0
	def c1, 0.2567882, 0.5041294, 0.0979059, 0
	def c2, -0.1482229, -0.2909928, 0.4392157, 0
	def c3, 0.501961, 0.0627451, 0.501961, 0
	dcl_2d s0
	dcl t0.xy
	texld_pp r1, t0, s0
	dp3_pp r0.x, r1, c0
	dp3_pp r0.y, r1, c1
	dp3_pp r0.z, r1, c2
	add_pp r0.xyz, r0, c3
	mov_pp r0.w, c3.w
	mov_pp oC0, r0

kVDFilterAccelFP_YUVToRGB:
	ps_2_0
	def c0, -0.874202, 0.531668, -1.08563, 1.1643836
	def c1, 1.5960268, -0.8129676, 0, 0
	def c2, 0, -0.3917623, 2.0172321, 0
	dcl_2d s0
	dcl t0.xy
	texld_pp r1, t0, s0
	mad_pp r0.xyz, r1.y, c0.w, c0
	mad_pp r0.xy, r1.x, c1, r0
	mad_pp r0.yz, r1.z, c2, r0
	mov_pp r0.w, c2.w
	mov_pp oC0, r0

kVDFilterAccelFP_ExtractPlane:
	ps_2_0
	dcl_2d s0
	dcl t0.xy
	dcl t1.xy
	dcl t2.xy
	dcl t3.xy
	texld_pp r0, t0, s0
	texld_pp r1, t1, s0
	texld_pp r2, t2, s0
	texld_pp r3, t3, s0
	dp3_pp r0.x, r0, c0
	dp3_pp r0.y, r1, c0
	dp3_pp r0.z, r2, c0
	dp3_pp r0.w, r3, c0
	add_pp r0, r0, c0.w
	mov_pp oC0, r0

kVDFilterAccelVP_Clear:
	vs_2_0
	def c1, 0.00392157, 0, 0, 0
	dcl_position v0
	dcl_color0 v1
	mul r0.xy, c0.xy, v0.xy
	mad oPos.xy, c0.zw, v0.w, r0.xy
	mov oPos.zw, v0
	mul r0, v1, c1.x
	mov oD0, r0

kVDFilterAccelFP_Clear:
	ps_2_0
	dcl v0
	mov oC0, v0
