<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(YASMBeforeTargets)' == '' and '$(YASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <YASMBeforeTargets>Midl</YASMBeforeTargets>
    <YASMAfterTargets>CustomBuild</YASMAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <YASMDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(YASMDependsOn)</YASMDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <YASM>
      <CommandLineTemplate Condition="'$(Platform)' == 'Win32'">yasm -X vc -g cv8 -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' == 'X64'">yasm -X vc -g cv8 -f win64 -o "$(IntDir)%(Filename).obj" "%(FullPath)"</CommandLineTemplate>
      <Outputs>$(IntDir)%(Filename).obj</Outputs>
      <ExecutionDescription>Assembling: %(Filename)%(Extension)</ExecutionDescription>
    </YASM>
  </ItemDefinitionGroup>
</Project>